
<!-- saved from url=(0040)http://www.usbmadesimple.co.uk/ums_1.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>USB Made Simple - Part 1</title>

<link rel="stylesheet" href="./USB Made Simple - Part 1_files/ums.css" type="text/css">
<meta name="keywords" content="USB simple easy nutshell explained introduction">
<meta name="description" content="Introduction to USB.">
<script type="text/javascript" charset="UTF-8" src="./USB Made Simple - Part 1_files/logb02.js"></script><script></script><style>@-moz-keyframes nodeInserted{from{opacity:0.99;}to{opacity:1;}}@-webkit-keyframes nodeInserted{from{opacity:0.99;}to{opacity:1;}}@-o-keyframes nodeInserted{from{opacity:0.99;}to{opacity:1;}}@keyframes nodeInserted{from{opacity:0.99;}to{opacity:1;}}embed,object{animation-duration:.001s;-ms-animation-duration:.001s;-moz-animation-duration:.001s;-webkit-animation-duration:.001s;-o-animation-duration:.001s;animation-name:nodeInserted;-ms-animation-name:nodeInserted;-moz-animation-name:nodeInserted;-webkit-animation-name:nodeInserted;-o-animation-name:nodeInserted;}</style></head>

<body bgcolor="#FFFFFF" text="#000000" background="./USB Made Simple - Part 1_files/g_back1.gif">
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tbody><tr> 
    <td width="10%"><img src="./USB Made Simple - Part 1_files/g_wedge1.gif" width="80" height="10"></td>
    <td width="4%"><img src="./USB Made Simple - Part 1_files/g_wedge2.gif" width="30" height="4"></td>
    <td width="86%"> 
      <h1 align="center"><img src="./USB Made Simple - Part 1_files/ums_g_heading.gif" width="600" height="180"></h1>
    </td>
  </tr>
  <tr> 
    <td width="10%" valign="top"> 
      <table width="100%" border="0" cellspacing="0">
        <tbody><tr> 
          <td><font face="Arial, Helvetica, sans-serif"><a href="http://www.usbmadesimple.co.uk/index.html"><font color="#FFFF00">Index</font></a></font></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td><font face="Arial, Helvetica, sans-serif"><b><font color="#FFFF00">Part 
            1</font></b></font></td>
        </tr>
        <tr> 
          <td><font face="Arial, Helvetica, sans-serif"><a href="http://www.usbmadesimple.co.uk/ums_2.htm"><font color="#FFFF00">Part 
            2</font></a></font></td>
        </tr>
        <tr> 
          <td height="21"><font face="Arial, Helvetica, sans-serif"><a href="http://www.usbmadesimple.co.uk/ums_3.htm"><font color="#FFFF00">Part 
            3 </font></a></font></td>
        </tr>
        <tr> 
          <td><font face="Arial, Helvetica, sans-serif"><a href="http://www.usbmadesimple.co.uk/ums_4.htm"><font color="#FFFF00">Part 
            4 </font></a></font></td>
        </tr>
        <tr> 
          <td><font face="Arial, Helvetica, sans-serif"><a href="http://www.usbmadesimple.co.uk/ums_5.htm"><font color="#FFFF00">Part 
            5</font></a></font></td>
        </tr>
        <tr> 
          <td><font face="Arial, Helvetica, sans-serif"><a href="http://www.usbmadesimple.co.uk/ums_6.htm"><font color="#FFFF00">Part 
            6</font></a></font></td>
        </tr>
        <tr> 
          <td><font face="Arial, Helvetica, sans-serif"><a href="http://www.usbmadesimple.co.uk/ums_7.htm"><font color="#FFFF00">Part 
            7</font></a></font></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td><a href="http://www.usbmadesimple.co.uk/ums_links.htm"><font color="#FFFF00" face="Arial, Helvetica, sans-serif">Links</font></a></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
      </tbody></table>
    </td>
    <td width="4%">&nbsp;</td>
    <td width="86%"> 
      <table width="100%" border="0" cellspacing="0">
        <tbody><tr> 
          <td width="21%" height="2">&nbsp; </td>
          <td width="56%" height="2"> 
            <h2 align="center"><font face="Arial, Helvetica, sans-serif">Part 
              1 - Introduction to USB</font></h2>
          </td>
          <td width="23%" height="2"> 
            <div align="right"> <font face="Arial, Helvetica, sans-serif"><a href="http://www.usbmadesimple.co.uk/ums_2.htm"><b>Forward</b></a></font></div>
          </td>
        </tr>
      </tbody></table>
      <table width="100%" border="0" cellspacing="0" cellpadding="12">
        <tbody><tr> 
          <td colspan="3" height="2"> 
            <hr noshade="" size="1">
          </td>
        </tr>
        <tr> 
          <td colspan="3" height="2"><font face="Arial, Helvetica, sans-serif"><i>This 
            series of articles on USB is being actively expanded. If you find 
            the information useful, you may wish to come back to this page in 
            the future to check for newly added parts.</i></font></td>
        </tr>
        <tr> 
          <td width="48%" bgcolor="#FFFFCC"> 
            <h2><font face="Arial, Helvetica, sans-serif">General Introduction</font></h2>
            <p><font face="Arial, Helvetica, sans-serif">The Universal Serial 
              Bus (USB) is a specification developed by Compaq, Intel, Microsoft 
              and NEC, joined later by Hewlett-Packard, Lucent and Philips. These 
              companies formed the USB Implementers Forum, Inc as a non-profit 
              corporation to publish the specifications and organise further development 
              in USB.</font></p>
          </td>
          <td width="1%"><font face="Arial, Helvetica, sans-serif"></font></td>
          <td width="51%"> 
            <div align="center"><font face="Arial, Helvetica, sans-serif"><a href="http://www.usb.org/developers/docs/usb_20_05122006.zip"><img src="./USB Made Simple - Part 1_files/ums_g_spec.gif" width="195" height="251" border="0"></a></font></div>
          </td>
        </tr>
        <tr> 
          <td width="48%" bgcolor="#FFFFCC"><font face="Arial, Helvetica, sans-serif">The 
            aim of the USB-IF was to find a solution to the mixture of connection 
            methods to the PC, in use at the time. We had serial ports, parallel 
            ports, keyboard and mouse connections, joystick ports, midi ports 
            and so on. And none of these satisfied the basic requirements of plug-and-play. 
            Additionally many of these ports made use of a limited pool of PC 
            resources, such as Hardware Interrupts, and DMA channels.</font></td>
          <td width="1%"><font face="Arial, Helvetica, sans-serif"></font></td>
          <td width="51%"> 
            <div align="center"><img src="./USB Made Simple - Part 1_files/ums_j_old_con.jpg" width="320" height="173"></div>
          </td>
        </tr>
        <tr> 
          <td width="48%" bgcolor="#FFFFCC"><font face="Arial, Helvetica, sans-serif">So 
            the USB was developed as a new means to connect a large number of 
            devices to the PC, and eventually to replace the 'legacy' ports. It 
            was designed not to require specific Interrupt or DMA resources, and 
            also to be 'hot-pluggable'. It was important that no special user-knowledge 
            would be required to install a new device, and all devices would be 
            distinguishable from all other devices, such that the correct driver 
            software was always automatically used.</font></td>
          <td width="1%"><font face="Arial, Helvetica, sans-serif"></font></td>
          <td width="51%"> 
            <div align="center"><img src="./USB Made Simple - Part 1_files/ums_j_new_con.jpg" width="320" height="244"></div>
          </td>
        </tr>
        <tr> 
          <td height="66" width="48%" bgcolor="#FFFFCC"><font face="Arial, Helvetica, sans-serif">It 
            may be apparent that, to make a system which is so user-friendly is 
            going to mean a lot of work behind the scenes for the developer.</font></td>
          <td height="66" width="1%"><font face="Arial, Helvetica, sans-serif"></font></td>
          <td height="66" width="51%"><font face="Arial, Helvetica, sans-serif"></font></td>
        </tr>
        <tr> 
          <td height="66" width="48%" bgcolor="#FFFFCC"> 
            <h2><font face="Arial, Helvetica, sans-serif">Data Speeds</font></h2>
            <p><font face="Arial, Helvetica, sans-serif">The USB specification 
              defines three data speeds, shown to the right. These speeds are 
              the fundamental clocking rates of the system, and as such do not 
              represent possible throughput, which will always be lower as the 
              result of the protocol overheads.</font></p>
          </td>
          <td height="66" width="1%"><font face="Arial, Helvetica, sans-serif"></font></td>
          <td height="66" width="51%"> 
            <table width="90%" border="1" cellspacing="0" cellpadding="2" bordercolor="#0000FF">
              <tbody><tr> 
                <td><font face="Arial, Helvetica, sans-serif"><b>Name</b></font></td>
                <td><font face="Arial, Helvetica, sans-serif"><b>Speed</b></font></td>
              </tr>
              <tr> 
                <td><font face="Arial, Helvetica, sans-serif">Low Speed</font></td>
                <td><font face="Arial, Helvetica, sans-serif">1.5 Mbit/s</font></td>
              </tr>
              <tr> 
                <td><font face="Arial, Helvetica, sans-serif">Full Speed</font></td>
                <td><font face="Arial, Helvetica, sans-serif"> 12 Mbit/s</font></td>
              </tr>
              <tr> 
                <td><font face="Arial, Helvetica, sans-serif">High Speed</font></td>
                <td><font face="Arial, Helvetica, sans-serif"> 480 Mbit/s</font></td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <tr> 
          <td height="182" width="48%" bgcolor="#FFFFCC"> 
            <h5><font face="Arial, Helvetica, sans-serif">Low Speed</font></h5>
            <p><font face="Arial, Helvetica, sans-serif">This was intended for 
              cheap, low data rate devices like mice. The low speed captive cable 
              is thinner and more flexible than that required for full and high 
              speed.</font></p>
            <h5><font face="Arial, Helvetica, sans-serif">Full Speed</font></h5>
            <p><font face="Arial, Helvetica, sans-serif">This was originally specified 
              for all other devices.</font></p>
            <p></p>
            <h5><font face="Arial, Helvetica, sans-serif">High Speed</font></h5>
            <p><font face="Arial, Helvetica, sans-serif">The high speed additions 
              to the specification were introduced in USB 2.0 as a response to 
              the higher speed of Firewire.</font></p>
          </td>
          <td height="182" width="1%"><font face="Arial, Helvetica, sans-serif"></font></td>
          <td height="182" width="51%"> 
            <p align="center"><font face="Arial, Helvetica, sans-serif"><img src="./USB Made Simple - Part 1_files/ums_j_mouse_sm.jpg" width="200" height="88"></font></p>
            <p align="center"><img src="./USB Made Simple - Part 1_files/ums_j_voip.jpg" width="320" height="92"></p>
          </td>
        </tr>
        <tr> 
          <td width="48%" bgcolor="#FFFFCC"> 
            <h2><font face="Arial, Helvetica, sans-serif">Specification</font></h2>
            <p><font face="Arial, Helvetica, sans-serif">The current specification 
              is 'Universal Serial Bus Specification, Revision 2'. This can be 
              obtained free of charge on the USB-IF website. Please note that 
              this specification replaces the earlier 1.0 and 1.1 Specifications, 
              which should no longer be used. The Revision 2.0 specification covers 
              all three data speeds, and maintains backwards compatibility. USB 
              2.0 does NOT mean High Speed.</font></p>
            <p><font face="Arial, Helvetica, sans-serif">Click here for an overview 
              of the specification.</font></p>
          </td>
          <td height="179" width="1%"><font face="Arial, Helvetica, sans-serif"></font></td>
          <td height="179" width="51%"> 
            <div align="center"><font face="Arial, Helvetica, sans-serif"><a href="http://www.usb.org/developers/docs/usb_20_05122006.zip"><img src="./USB Made Simple - Part 1_files/ums_g_spec.gif" width="195" height="251" border="0"></a></font></div>
          </td>
        </tr>
        <tr> 
          <td width="48%" bgcolor="#FFFFCC" height="277"> 
            <h2><font face="Arial, Helvetica, sans-serif">Architecture</font></h2>
            <p><font face="Arial, Helvetica, sans-serif">The USB is based on a 
              so-called 'tiered star topology' in which there is a single host 
              controller and up to 127 'slave' devices. The host controller is 
              connected to a hub, integrated within the PC, which allows a number 
              of attachment points (often loosely referred to as ports). A further 
              hub may be plugged into each of these attachment points, and so 
              on. However there are limitations on this expansion.</font></p>
            <p><font face="Arial, Helvetica, sans-serif">As stated above a maximum 
              of 127 devices (including hubs) may be connected. This is because 
              the address field in a packet is 7 bits long, and the address 0 
              cannot be used as it has special significance. (In most systems 
              the bus would be running out of bandwidth, or other resources, long 
              before the 127 devices was reached.)</font></p>
            <p><font face="Arial, Helvetica, sans-serif">A device can be plugged 
              into a hub, and that hub can be plugged into another hub and so 
              on. However the maximum number of tiers permitted is six.</font></p>
            <p><font face="Arial, Helvetica, sans-serif">The length of any cable 
              is limited to 5 metres. This limitation is expressed in the specification 
              in terms of cable delays etc, but 5 metres can be taken as the practical 
              consequence of the specification. This means that a device cannot 
              be further than 30 metres from the PC, and even to achieve that 
              will involve 5 external hubs, of which at least 2 will need to be 
              self-powered.</font></p>
            <p><font face="Arial, Helvetica, sans-serif">So the USB is intended 
              as a bus for devices near to the PC. For applications requiring 
              distance from the PC, another form of connection is needed, such 
              as Ethernet.</font></p>
          </td>
          <td height="277" width="1%"><font face="Arial, Helvetica, sans-serif"></font></td>
          <td height="277" width="51%"> 
            <p align="center"><img src="./USB Made Simple - Part 1_files/ums_g_pyra.gif" width="320" height="522"></p>
            <p align="center"><img src="./USB Made Simple - Part 1_files/ums_j_hub.jpg" width="320" height="219"></p>
            <h5 align="center"><font face="Arial, Helvetica, sans-serif">Typical 
              4-port Hub</font></h5>
          </td>
        </tr>
        <tr> 
          <td width="48%" bgcolor="#FFFFCC" height="20"> 
            <h2><font face="Arial, Helvetica, sans-serif">Host is Master</font></h2>
            <p><font face="Arial, Helvetica, sans-serif">All communications on 
              this bus are initiated by the host.</font></p>
            <p><font face="Arial, Helvetica, sans-serif">This means, for example, 
              that there can be no communication directly between USB devices.</font></p>
            <p><font face="Arial, Helvetica, sans-serif">A device cannot initiate 
              a transfer, but must wait to be asked to transfer data by the host. 
              The only exception to this is when a device has been put into 'suspend' 
              (a low power state) by the host then the device can signal a 'remote 
              wakeup'. </font></p>
          </td>
          <td height="20" width="1%"><font face="Arial, Helvetica, sans-serif"></font></td>
          <td height="20" width="51%"> 
            <table width="90%" border="1" cellspacing="0" cellpadding="2" bordercolor="#00FF00">
              <tbody><tr> 
                <td> 
                  <h4><font face="Arial, Helvetica, sans-serif" size="-1">Types 
                    of Host Controller</font></h4>
                  <p><font face="Arial, Helvetica, sans-serif" size="-1">There 
                    are three commonly encountered types of USB host controller, 
                    each with its own history and characteristics.</font></p>
                  <h5><font face="Arial, Helvetica, sans-serif" size="-1"><a href="http://www.compaq.com/productinfo/development/openhci.html">OHCI</a> 
                    (Open Host Controller Interface)</font></h5>
                  <p><font face="Arial, Helvetica, sans-serif" size="-1">Compaq, 
                    Microsoft and National Semiconductors cooperated to produce 
                    this standard host controller specification for USB 1.0 and 
                    USB 1.1. It is a more hardware oriented version than UHCI. 
                    Low speed and full speed.</font></p>
                  <h5><font face="Arial, Helvetica, sans-serif" size="-1"><a href="http://developer.intel.com/design/USB/UHCI11D.htm">UHCI</a> 
                    (Universal Host Controller Interface)</font></h5>
                  <p><font face="Arial, Helvetica, sans-serif" size="-1">Intel's 
                    more software-oriented version of a controller for USB 1.0 
                    and USB 1.1. Requires a license from Intel. Low speed and 
                    full speed.</font></p>
                  <h5><font face="Arial, Helvetica, sans-serif" size="-1"><a href="http://developer.intel.com/technology/usb/ehcispec.htm">EHCI</a> 
                    (Extended Host Controller Interface)</font></h5>
                  <p><font face="Arial, Helvetica, sans-serif" size="-1">When 
                    USB 2.0 appeared with its new high speed functionality, the 
                    USB-IF insisted on there being a single host controller specification, 
                    to keep device development costs down. The EHCI handles high 
                    speed transfers, and hands off low and full speed transfers 
                    to either OHCI or UHCI companion controllers.</font></p>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <tr> 
          <td width="48%" bgcolor="#FFFFCC" height="20"> 
            <h2><font face="Arial, Helvetica, sans-serif">On-The-Go</font></h2>
            <p><font face="Arial, Helvetica, sans-serif">An extension to the USB 
              specification has been defined, to allow a device to also become 
              a limited role host. This specification is known as On-The-Go. A 
              later part is planned, to cover this specication in detail.</font></p>
          </td>
          <td height="20" width="1%">&nbsp;</td>
          <td height="20" width="51%"> 
            <div align="center"><a href="http://www.usb.org/developers/onthego/OTG_Supplement_v1.2.pdf"><img src="./USB Made Simple - Part 1_files/ums_g_specotg.gif" width="195" height="251" border="0"></a></div>
          </td>
        </tr>
        <tr> 
          <td width="48%" bgcolor="#FFFFCC" height="77"> 
            <h2><font face="Arial, Helvetica, sans-serif">Summary</font></h2>
            <p><font face="Arial, Helvetica, sans-serif">We have examined the 
              USB specification from the perspective of the user.</font></p>
          </td>
          <td height="77" width="1%"><font face="Arial, Helvetica, sans-serif"></font></td>
          <td height="77" width="51%"><font face="Arial, Helvetica, sans-serif"></font></td>
        </tr>
        <tr> 
          <td width="48%" bgcolor="#FFFFCC" height="45"> 
            <h2><font face="Arial, Helvetica, sans-serif">Coming up...</font></h2>
            <p><font face="Arial, Helvetica, sans-serif">Next we will look at 
              the electrical side of things, including cables and connectors.</font></p>
          </td>
          <td height="45" width="1%"><font face="Arial, Helvetica, sans-serif"></font></td>
          <td height="45" width="51%"><font face="Arial, Helvetica, sans-serif"><a href="http://www.usbmadesimple.co.uk/ums_2.htm"><b>Forward</b></a></font></td>
        </tr>
        <tr>
          <td width="48%" bgcolor="#FFFFCC" height="45">
            <div align="right"><font face="Arial, Helvetica, sans-serif" size="-2">Copyright 
              � 2006-2008 MQP Electronics Ltd</font></div>
          </td>
          <td height="45" width="1%">&nbsp;</td>
          <td height="45" width="51%">&nbsp;</td>
        </tr>
        <tr> 
          <td colspan="3" height="45"> 
            <div align="right">
              <div align="right"><font face="Arial, Helvetica, sans-serif" size="-2">ADVERTISEMENT</font> 
              </div>
              <table width="100%" border="1" cellspacing="0" bordercolor="#0000FF">
                <tbody><tr> 
                  <td height="148"> 
                    <table width="100%" border="0" cellspacing="0">
                      <tbody><tr> 
                        <td width="59%"> 
                          <h5><font face="Arial, Helvetica, sans-serif">Packet-Master 
                            USB Bus Analysers and Generators from MQP Electronics</font></h5>
                        </td>
                        <td width="1%">&nbsp;</td>
                        <td width="40%"> 
                          <div align="right"><a href="http://www.mqp.com/usbdev.htm"><font color="#FF0000" face="Arial, Helvetica, sans-serif">Special 
                            Offer</font></a></div>
                        </td>
                      </tr>
                      <tr> 
                        <td width="59%"> <a href="http://www.mqp.com/usbdev.htm"><img src="./USB Made Simple - Part 1_files/usb12_500_gp_400.jpg" width="400" height="229" border="0"></a></td>
                        <td width="1%">&nbsp;</td>
                        <td width="40%"> 
                          <ul>
                            <li><font face="Arial, Helvetica, sans-serif">Radically 
                              cut development time</font></li>
                            <li><font face="Arial, Helvetica, sans-serif">Intuitive 
                              graphical interface</font></li>
                            <li><font face="Arial, Helvetica, sans-serif">Detailed 
                              timing information</font></li>
                            <li><font face="Arial, Helvetica, sans-serif">Full 
                              analysis of all standard events</font></li>
                            <li><font face="Arial, Helvetica, sans-serif">Results 
                              can be printed</font></li>
                            <li><font face="Arial, Helvetica, sans-serif">Optional 
                              class analysis modules</font></li>
                          </ul>
                          <div align="right"><a href="http://www.mqp.com/usbdev.htm"><font face="Arial, Helvetica, sans-serif">Click 
                            for more information</font></a></div>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>
            </div>
            </td>
        </tr>
      </tbody></table>
      
    </td>
  </tr>
</tbody></table>
<div align="left"></div>


</body></html>