
<!-- saved from url=(0041)http://www.usbmadesimple.co.uk/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>USB Made Simple</title>

<link rel="stylesheet" href="./USB Made Simple_files/ums.css" type="text/css">
<meta name="keywords" content="USB simple easy nutshell explained introduction bus analyser analyzer hardware">
<meta name="description" content="Introduction to USB. This series of articles covers: The Universal Serial Bus Specification, the USB Implementors Forum, data rates, low speed, full speed high speed, architecture, OHCI, UHCI, EHCI controllers, On-the Go, Cables, D+, D- VBUS, connectors, Series A and Series B plugs and receptacles, pin assignments,  cable types, detachable, captive, power distribution, self-powered, bus-powered, high power, hot-pluggable, transceivers, speed identification, line states, J K and SE0 states, EOP, suspend, resume, Keep Alive, Packets, Serial Interface Engine (SIE), Endpoints, pipes, transactions, Cyclic Redundancy Code (CRC), PID, OUT, IN, SOF, SETUP, DATA0, DATA1, DATA2, MDATA, ACK, NAK, STALL, NYET, PRE, ERR, SPLIT, PING, token, handshake, data, start of frame, transactions, ">
<script type="text/javascript" charset="UTF-8" src="./USB Made Simple_files/logb02.js"></script><script></script><style>@-moz-keyframes nodeInserted{from{opacity:0.99;}to{opacity:1;}}@-webkit-keyframes nodeInserted{from{opacity:0.99;}to{opacity:1;}}@-o-keyframes nodeInserted{from{opacity:0.99;}to{opacity:1;}}@keyframes nodeInserted{from{opacity:0.99;}to{opacity:1;}}embed,object{animation-duration:.001s;-ms-animation-duration:.001s;-moz-animation-duration:.001s;-webkit-animation-duration:.001s;-o-animation-duration:.001s;animation-name:nodeInserted;-ms-animation-name:nodeInserted;-moz-animation-name:nodeInserted;-webkit-animation-name:nodeInserted;-o-animation-name:nodeInserted;}</style></head>

<body bgcolor="#FFFFFF" text="#000000" background="./USB Made Simple_files/g_back1.gif">
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tbody><tr> 
    <td width="10%"><img src="./USB Made Simple_files/g_wedge1.gif" width="80" height="10"></td>
    <td width="4%"><img src="./USB Made Simple_files/g_wedge2.gif" width="30" height="4"></td>
    <td width="86%"> 
      <h1 align="center"><img src="./USB Made Simple_files/ums_g_heading.gif" width="600" height="180"></h1>
    </td>
  </tr>
  <tr> 
    <td width="10%" valign="top"> 
      <table width="100%" border="0" cellspacing="0">
        <tbody><tr> 
          <td><font face="Arial, Helvetica, sans-serif"><b><font color="#FFFF00">Index</font></b></font></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td><font face="Arial, Helvetica, sans-serif"><a href="http://www.usbmadesimple.co.uk/ums_1.htm"><font color="#FFFF00">Part 
            1 </font></a></font></td>
        </tr>
        <tr> 
          <td><font face="Arial, Helvetica, sans-serif"><a href="http://www.usbmadesimple.co.uk/ums_2.htm"><font color="#FFFF00">Part 
            2</font></a></font></td>
        </tr>
        <tr> 
          <td height="21"><font face="Arial, Helvetica, sans-serif"><a href="http://www.usbmadesimple.co.uk/ums_3.htm"><font color="#FFFF00">Part 
            3 </font></a></font></td>
        </tr>
        <tr> 
          <td><font face="Arial, Helvetica, sans-serif"><a href="http://www.usbmadesimple.co.uk/ums_4.htm"><font color="#FFFF00">Part 
            4 </font></a></font></td>
        </tr>
        <tr> 
          <td><font face="Arial, Helvetica, sans-serif"><a href="http://www.usbmadesimple.co.uk/ums_5.htm"><font color="#FFFF00">Part 
            5</font></a></font></td>
        </tr>
        <tr> 
          <td><font face="Arial, Helvetica, sans-serif"><a href="http://www.usbmadesimple.co.uk/ums_6.htm"><font color="#FFFF00">Part 
            6</font></a></font></td>
        </tr>
        <tr> 
          <td><font face="Arial, Helvetica, sans-serif"><a href="http://www.usbmadesimple.co.uk/ums_7.htm"><font color="#FFFF00">Part 
            7</font></a></font></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td><a href="http://www.usbmadesimple.co.uk/ums_links.htm"><font color="#FFFF00" face="Arial, Helvetica, sans-serif">Links</font></a></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
      </tbody></table>
    </td>
    <td width="4%">&nbsp;</td>
    <td width="86%"> 
      <table width="100%" border="0" cellspacing="0">
        <tbody><tr> 
          <td width="21%" height="2">&nbsp; </td>
          <td width="56%" height="2"> 
            <h2 align="center"><font face="Arial, Helvetica, sans-serif">A Series 
              of Articles on USB</font></h2>
          </td>
          <td width="23%" height="2"> 
            <div align="right"> <font face="Arial, Helvetica, sans-serif"><a href="http://www.usbmadesimple.co.uk/ums_1.htm"><b>Forward</b></a></font></div>
          </td>
        </tr>
      </tbody></table>
      <table width="100%" border="0" cellspacing="0" cellpadding="12">
        <tbody><tr> 
          <td colspan="3" height="2"> 
            <hr noshade="" size="1">
          </td>
        </tr>
        <tr> 
          <td colspan="3" height="2"><font face="Arial, Helvetica, sans-serif"><i>This 
            series of articles on USB is being actively expanded. If you find 
            the information useful, you may wish to come back to this page in 
            the future to check for newly added parts.</i></font></td>
        </tr>
        <tr> 
          <td width="49%" bgcolor="#FFFFCC"> 
            <h2><font face="Arial, Helvetica, sans-serif"><a href="http://www.usbmadesimple.co.uk/ums_1.htm">Part 
              1 - Introduction</a></font></h2>
            <h2><font face="Arial, Helvetica, sans-serif"><a href="http://www.usbmadesimple.co.uk/ums_2.htm">Part 
              2 - Electrical</a></font></h2>
            <h2><font face="Arial, Helvetica, sans-serif"><a href="http://www.usbmadesimple.co.uk/ums_3.htm">Part 
              3 - Data Flow</a></font></h2>
            <h2><font face="Arial, Helvetica, sans-serif"><a href="http://www.usbmadesimple.co.uk/ums_4.htm">Part 
              4 - Protocol</a></font></h2>
            <h2><font face="Arial, Helvetica, sans-serif"><a href="http://www.usbmadesimple.co.uk/ums_5.htm">Part 
              5 - Example Device</a></font></h2>
            <h2><font face="Arial, Helvetica, sans-serif"><a href="http://www.usbmadesimple.co.uk/ums_6.htm">Part 
              6 - High Speed Basics</a></font></h2>
            <h2><font face="Arial, Helvetica, sans-serif"><a href="http://www.usbmadesimple.co.uk/ums_7.htm">Part 
              7 - High Speed Transactions</a></font></h2>
            <h2><font face="Arial, Helvetica, sans-serif"><a href="http://www.usbmadesimple.co.uk/ums_links.htm"></a></font><font face="Arial, Helvetica, sans-serif"><a href="http://www.usbmadesimple.co.uk/ums_links.htm">Links</a></font></h2>
            </td>
          <td width="1%"><font face="Arial, Helvetica, sans-serif"></font></td>
          <td width="50%"> 
            <div align="center"><font face="Arial, Helvetica, sans-serif"><a href="http://www.usb.org/developers/docs/usb_20_05122006.zip"><img src="./USB Made Simple_files/ums_g_spec.gif" width="195" height="251" border="0"></a></font></div>
          </td>
        </tr>
        <tr> 
          <td width="49%" bgcolor="#FFFFCC" height="45"> 
            <div align="right"><font face="Arial, Helvetica, sans-serif" size="-2">Copyright 
              � 2006-2008 MQP Electronics Ltd</font></div>
          </td>
          <td height="45" width="1%">&nbsp;</td>
          <td height="45" width="50%">&nbsp;</td>
        </tr>
        <tr> 
          <td colspan="3" height="45"> 
            <div align="right">
              <div align="right"><font face="Arial, Helvetica, sans-serif" size="-2">ADVERTISEMENT</font> 
              </div>
              <table width="100%" border="1" cellspacing="0" bordercolor="#0000FF">
                <tbody><tr> 
                  <td height="148"> 
                    <table width="100%" border="0" cellspacing="0">
                      <tbody><tr> 
                        <td width="59%"> 
                          <h5><font face="Arial, Helvetica, sans-serif">Packet-Master 
                            USB Bus Analysers and Generators from MQP Electronics</font></h5>
                        </td>
                        <td width="1%">&nbsp;</td>
                        <td width="40%"> 
                          <div align="right"><a href="http://www.mqp.com/usbdev.htm"><font color="#FF0000" face="Arial, Helvetica, sans-serif">Special 
                            Offer</font></a></div>
                        </td>
                      </tr>
                      <tr> 
                        <td width="59%"> <a href="http://www.mqp.com/usbdev.htm"><img src="./USB Made Simple_files/usb12_500_gp_400.jpg" width="400" height="229" border="0"></a></td>
                        <td width="1%">&nbsp;</td>
                        <td width="40%"> 
                          <ul>
                            <li><font face="Arial, Helvetica, sans-serif">Radically 
                              cut development time</font></li>
                            <li><font face="Arial, Helvetica, sans-serif">Intuitive 
                              graphical interface</font></li>
                            <li><font face="Arial, Helvetica, sans-serif">Detailed 
                              timing information</font></li>
                            <li><font face="Arial, Helvetica, sans-serif">Full 
                              analysis of all standard events</font></li>
                            <li><font face="Arial, Helvetica, sans-serif">Results 
                              can be printed</font></li>
                            <li><font face="Arial, Helvetica, sans-serif">Optional 
                              class analysis modules</font></li>
                          </ul>
                          <div align="right"><a href="http://www.mqp.com/usbdev.htm"><font face="Arial, Helvetica, sans-serif">Click 
                            for more information</font></a></div>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>
            </div>
            </td>
        </tr>
      </tbody></table>
      
    </td>
  </tr>
</tbody></table>
<div align="left"></div>


</body></html>