
<!-- saved from url=(0044)http://www.usbmadesimple.co.uk/ums_links.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>USB Made Simple - Books and Links</title>

<link rel="stylesheet" href="./USB Made Simple - Books and Links_files/ums.css" type="text/css">
<meta name="keywords" content="USB simple easy nutshell explained introduction UVC Video Class Specification">
<meta name="description" content="Useful links to USB related sites, plus some book recommendations.">
<script type="text/javascript" charset="UTF-8" src="./USB Made Simple - Books and Links_files/logb02.js"></script><script></script><style>@-moz-keyframes nodeInserted{from{opacity:0.99;}to{opacity:1;}}@-webkit-keyframes nodeInserted{from{opacity:0.99;}to{opacity:1;}}@-o-keyframes nodeInserted{from{opacity:0.99;}to{opacity:1;}}@keyframes nodeInserted{from{opacity:0.99;}to{opacity:1;}}embed,object{animation-duration:.001s;-ms-animation-duration:.001s;-moz-animation-duration:.001s;-webkit-animation-duration:.001s;-o-animation-duration:.001s;animation-name:nodeInserted;-ms-animation-name:nodeInserted;-moz-animation-name:nodeInserted;-webkit-animation-name:nodeInserted;-o-animation-name:nodeInserted;}</style></head>

<body bgcolor="#FFFFFF" text="#000000" background="./USB Made Simple - Books and Links_files/g_back1.gif">
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tbody><tr> 
    <td width="10%"><img src="./USB Made Simple - Books and Links_files/g_wedge1.gif" width="80" height="10"></td>
    <td width="4%"><img src="./USB Made Simple - Books and Links_files/g_wedge2.gif" width="30" height="4"></td>
    <td width="86%"> 
      <h1 align="center"><img src="./USB Made Simple - Books and Links_files/ums_g_heading.gif" width="600" height="180"></h1>
    </td>
  </tr>
  <tr> 
    <td width="10%" valign="top"> 
      <table width="100%" border="0" cellspacing="0">
        <tbody><tr> 
          <td><font face="Arial, Helvetica, sans-serif"><a href="http://www.usbmadesimple.co.uk/index.html"><font color="#FFFF00">Index</font></a></font></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td><font face="Arial, Helvetica, sans-serif"><a href="http://www.usbmadesimple.co.uk/ums_1.htm"><font color="#FFFF00">Part 
            1</font></a></font></td>
        </tr>
        <tr> 
          <td><font face="Arial, Helvetica, sans-serif"><a href="http://www.usbmadesimple.co.uk/ums_2.htm"><font color="#FFFF00">Part 
            2</font></a></font></td>
        </tr>
        <tr> 
          <td height="21"><font face="Arial, Helvetica, sans-serif"><a href="http://www.usbmadesimple.co.uk/ums_3.htm"><font color="#FFFF00">Part 
            3 </font></a></font></td>
        </tr>
        <tr> 
          <td><font face="Arial, Helvetica, sans-serif"><a href="http://www.usbmadesimple.co.uk/ums_4.htm"><font color="#FFFF00">Part 
            4 </font></a></font></td>
        </tr>
        <tr> 
          <td><font face="Arial, Helvetica, sans-serif"><a href="http://www.usbmadesimple.co.uk/ums_5.htm"><font color="#FFFF00">Part 
            5</font></a></font></td>
        </tr>
        <tr> 
          <td><font face="Arial, Helvetica, sans-serif"><a href="http://www.usbmadesimple.co.uk/ums_6.htm"><font color="#FFFF00">Part 
            6</font></a></font></td>
        </tr>
        <tr> 
          <td><font face="Arial, Helvetica, sans-serif"><a href="http://www.usbmadesimple.co.uk/ums_7.htm"><font color="#FFFF00">Part 
            7</font></a></font></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td><b><font color="#FFFF00" face="Arial, Helvetica, sans-serif">Links</font></b></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
      </tbody></table>
    </td>
    <td width="4%">&nbsp;</td>
    <td width="86%"> 
      <table width="100%" border="0" cellspacing="0">
        <tbody><tr> 
          <td width="21%" height="2">&nbsp; </td>
          <td width="56%" height="2"> 
            <h2 align="center"><font face="Arial, Helvetica, sans-serif">USB - 
              Books and Links</font></h2>
          </td>
          <td width="23%" height="2"> 
            <div align="right"> <font face="Arial, Helvetica, sans-serif"><a href="http://www.usbmadesimple.co.uk/ums_2.htm"></a></font></div>
          </td>
        </tr>
      </tbody></table>
      <table width="100%" border="0" cellspacing="0" cellpadding="12" align="center">
        <tbody><tr> 
          <td width="47%" height="186" bgcolor="#FFFFCC"> 
            <h3><font face="Arial, Helvetica, sans-serif">USB Complete (Third 
              Edition)<br>
              by Jan Axelson </font></h3>
            <p><font face="Arial, Helvetica, sans-serif">ISBN: 1931448027 </font></p>
            <p><font face="Arial, Helvetica, sans-serif">If you buy just one book 
              on USB then choose this one.</font></p>
          </td>
          <td width="2%" height="186">&nbsp;</td>
          <td width="51%" height="186"> 
            <div align="center"><img src="./USB Made Simple - Books and Links_files/ums_book1.jpg" width="136" height="180"></div>
          </td>
        </tr>
        <tr> 
          <td width="47%" bgcolor="#FFFFCC"> 
            <h3><font face="Arial, Helvetica, sans-serif">USB Mass Storage: Designing 
              and Programming Devices and Embedded Hosts<br>
              by Jan Axelson </font></h3>
            <p><font face="Arial, Helvetica, sans-serif">ISBN: 1931448043 </font></p>
            <p><font face="Arial, Helvetica, sans-serif">Another great book from 
              the same author</font></p>
          </td>
          <td width="2%">&nbsp;</td>
          <td width="51%"> 
            <div align="center"><img src="./USB Made Simple - Books and Links_files/ums_book2.jpg" width="138" height="180"></div>
          </td>
        </tr>
        <tr> 
          <td height="113" width="47%" bgcolor="#FFFFCC"> 
            <h3><font face="Arial, Helvetica, sans-serif"><a href="http://www.usb.org/">USB 
              Implementers Forum</a></font></h3>
            <p><font face="Arial, Helvetica, sans-serif">This is the official 
              site of the developers of USB. All the important specifications 
              can be found on this site. This is also the place to purchase your 
              own VID. The developers forum here is a good place to get your questions 
              answered. (But try to read up on the basics first.)</font></p>
          </td>
          <td height="113" width="2%">&nbsp;</td>
          <td height="113" width="51%">&nbsp;</td>
        </tr>
        <tr> 
          <td height="37" width="47%" bgcolor="#FFFFCC"> 
            <h3><a href="http://forum.microchip.com/tt.aspx?forumid=102"><font face="Arial, Helvetica, sans-serif">Microchip 
              Forum</font></a></h3>
            <p><font face="Arial, Helvetica, sans-serif">If you want to develop 
              a USB device using a PIC micro-controller you should join this forum 
              for interesting discussions.</font></p>
          </td>
          <td height="37" width="2%">&nbsp;</td>
          <td height="37" width="51%">&nbsp;</td>
        </tr>
        <tr> 
          <td width="47%" bgcolor="#FFFFCC" height="111"> 
            <h3><a href="http://www.mqp.com/usbdev.htm"><font face="Arial, Helvetica, sans-serif">MQP 
              Electronics</font></a></h3>
            <p><font face="Arial, Helvetica, sans-serif">Manufacturer of the popular 
              Packet-Master Series of USB Bus Analysers and USB Generators.</font></p>
          </td>
          <td height="111" width="2%">&nbsp;</td>
          <td height="111" width="51%"><a href="http://www.mqp.com/usbdev.htm"><img src="./USB Made Simple - Books and Links_files/usb12_500_gp_400.jpg" width="400" height="229" border="0"></a></td>
        </tr>
        <tr> 
          <td width="47%" height="61" bgcolor="#FFFFCC"> 
            <h3><a href="http://www.lvr.com/"><font face="Arial, Helvetica, sans-serif">Lakeview 
              Research</font></a></h3>
            <p><font face="Arial, Helvetica, sans-serif">A mine of information 
              on all aspects of USB development. Well worth a visit.</font></p>
          </td>
          <td width="2%" height="61">&nbsp;</td>
          <td width="51%" height="61">&nbsp;</td>
        </tr>
        <tr>
          <td width="47%" height="61" bgcolor="#FFFFCC"> 
            <h3><font face="Arial, Helvetica, sans-serif">The Video Class Specification</font></h3>
            <h3><a href="http://www.usbmadesimple.co.uk/Video1_0.zip"><font face="Arial, Helvetica, sans-serif">UVC 
              V1.0</font></a></h3>
            <p><font face="Arial, Helvetica, sans-serif">Important Note: The link 
              above allows you to download an obsolete version (V1.0) of the USB 
              Video Class specification released in September 2003. For the latest 
              specification please visit the official <a href="http://www.usb.org/">USB 
              Implementers Forum</a> site. The reason we are hosting, for reference 
              only, this obsolete version here is that the USB-IF site only has 
              the new specification and it appears that the Windows implementation 
              is based on this older one. <i>Our reading of the licence conditions 
              in the document lead us to believe that distribution of the document 
              is acceptable and it has been put here in good faith, but we are 
              fully prepared to remove this link if any connected party has an 
              objection.</i></font></p>
            <h3><font face="Arial, Helvetica, sans-serif"><a href="http://www.usbmadesimple.co.uk/Video1_1a.zip">UVC<font face="Arial, Helvetica, sans-serif"> 
              V1.0a</font></a></font></h3>
            <p><font face="Arial, Helvetica, sans-serif">As above but V1.0a (2004 
              version with FAQ Rev 1.0c).</font></p>
          </td>
          <td width="2%" height="61">&nbsp;</td>
          <td width="51%" height="61">
            <p><a href="http://www.usbmadesimple.co.uk/Video1_0.zip"><img src="./USB Made Simple - Books and Links_files/ums_g_specvid.gif" width="195" height="251" border="0"></a></p>
            <p><a href="http://www.usbmadesimple.co.uk/Video1_1a.zip"><img src="./USB Made Simple - Books and Links_files/ums_g_specvid10a.gif" width="195" height="251" border="0"></a></p>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
<div align="left"></div>


</body></html>