
<!-- saved from url=(0040)http://www.usbmadesimple.co.uk/ums_2.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>USB Made Simple - Part 2</title>

<link rel="stylesheet" href="./USB Made Simple - Part 2_files/ums.css" type="text/css">
<meta name="description" content="Cables, connectors, electrical, powering.">
<script type="text/javascript" charset="UTF-8" src="./USB Made Simple - Part 2_files/logb01.js"></script><script></script><style>@-moz-keyframes nodeInserted{from{opacity:0.99;}to{opacity:1;}}@-webkit-keyframes nodeInserted{from{opacity:0.99;}to{opacity:1;}}@-o-keyframes nodeInserted{from{opacity:0.99;}to{opacity:1;}}@keyframes nodeInserted{from{opacity:0.99;}to{opacity:1;}}embed,object{animation-duration:.001s;-ms-animation-duration:.001s;-moz-animation-duration:.001s;-webkit-animation-duration:.001s;-o-animation-duration:.001s;animation-name:nodeInserted;-ms-animation-name:nodeInserted;-moz-animation-name:nodeInserted;-webkit-animation-name:nodeInserted;-o-animation-name:nodeInserted;}</style></head>

<body bgcolor="#FFFFFF" text="#000000" background="./USB Made Simple - Part 2_files/g_back1.gif">
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tbody><tr>
    <td width="10%"><img src="./USB Made Simple - Part 2_files/g_wedge1.gif" width="80" height="10"></td>
    <td width="4%"><img src="./USB Made Simple - Part 2_files/g_wedge2.gif" width="30" height="4"></td>
    <td width="86%"> 
      <h1 align="center"><img src="./USB Made Simple - Part 2_files/ums_g_heading.gif" width="600" height="180"></h1>
    </td>
  </tr>
  <tr>
    <td width="10%" valign="top"> 
      <table width="100%" border="0" cellspacing="0">
        <tbody><tr> 
          <td><font face="Arial, Helvetica, sans-serif"><a href="http://www.usbmadesimple.co.uk/index.html"><font color="#FFFF00">Index</font></a></font></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td><font face="Arial, Helvetica, sans-serif"><a href="http://www.usbmadesimple.co.uk/ums_1.htm"><font color="#FFFF00">Part 
            1</font></a></font></td>
        </tr>
        <tr> 
          <td><font face="Arial, Helvetica, sans-serif"><b><font color="#FFFF00">Part 
            2</font></b></font></td>
        </tr>
        <tr> 
          <td height="21"><font face="Arial, Helvetica, sans-serif"><a href="http://www.usbmadesimple.co.uk/ums_3.htm"><font color="#FFFF00">Part 
            3 </font></a></font></td>
        </tr>
        <tr> 
          <td><font face="Arial, Helvetica, sans-serif"><a href="http://www.usbmadesimple.co.uk/ums_4.htm"><font color="#FFFF00">Part 
            4 </font></a></font></td>
        </tr>
        <tr> 
          <td><font face="Arial, Helvetica, sans-serif"><a href="http://www.usbmadesimple.co.uk/ums_5.htm"><font color="#FFFF00">Part 
            5</font></a></font></td>
        </tr>
        <tr> 
          <td><font face="Arial, Helvetica, sans-serif"><a href="http://www.usbmadesimple.co.uk/ums_6.htm"><font color="#FFFF00">Part 
            6</font></a></font></td>
        </tr>
        <tr> 
          <td><font face="Arial, Helvetica, sans-serif"><a href="http://www.usbmadesimple.co.uk/ums_7.htm"><font color="#FFFF00">Part 
            7</font></a></font></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td><a href="http://www.usbmadesimple.co.uk/ums_links.htm"><font color="#FFFF00" face="Arial, Helvetica, sans-serif">Links</font></a></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
      </tbody></table>
    </td>
    <td width="4%">&nbsp;</td>
    <td width="86%"> 
      <table width="100%" border="0" cellspacing="0">
        <tbody><tr> 
          <td width="21%"> <font face="Arial, Helvetica, sans-serif"><a href="http://www.usbmadesimple.co.uk/ums_1.htm"><b>Back</b></a></font></td>
          <td width="56%"> 
            <h2 align="center"><font face="Arial, Helvetica, sans-serif">Part 
              2 - Electrical</font></h2>
          </td>
          <td width="23%"> 
            <div align="right"> <font face="Arial, Helvetica, sans-serif"><a href="http://www.usbmadesimple.co.uk/ums_3.htm"><b>Forward</b></a></font></div>
          </td>
        </tr>
      </tbody></table>
      <table width="100%" border="0" cellspacing="0" cellpadding="12">
        <tbody><tr> 
          <td colspan="3" height="2"> 
            <hr noshade="" size="1">
          </td>
        </tr>
        <tr> 
          <td width="42%" height="342" bgcolor="#FFFFCC"> 
            <h2><font face="Arial, Helvetica, sans-serif">Cables</font></h2>
            <p><font face="Arial, Helvetica, sans-serif">USB cables have been 
              designed to ensure correct connections are always made. By having 
              different connectors on host and device, it is impossible to connect 
              two hosts or two devices together.</font></p>
            <p><font face="Arial, Helvetica, sans-serif">Unfortunately it is possible 
              to buy non-approved cables and adapters with illegal combinations 
              of connector. These may be useful in certain development situations, 
              but can lead the unsuspecting user to make connections which can 
              easily damage their equipment.</font></p>
          </td>
          <td width="3%" height="342">&nbsp;</td>
          <td width="55%" height="342"> 
            <p align="center"><img src="./USB Made Simple - Part 2_files/ums_j_cable.jpg" width="320" height="215"></p>
            <p align="center">&nbsp;</p>
            <p align="center"><img src="./USB Made Simple - Part 2_files/ums_j_odd_conn2.jpg" width="200" height="127"></p>
          </td>
        </tr>
        <tr> 
          <td width="42%" height="444" bgcolor="#FFFFCC"> 
            <h2><font face="Arial, Helvetica, sans-serif">Cables - Electrical</font></h2>
            <p><font face="Arial, Helvetica, sans-serif">USB requires a shielded 
              cable containing 4 wires.</font></p>
            <p><font face="Arial, Helvetica, sans-serif">Two of these, D+ and 
              D-, form a twisted pair responsible for carrying a differential 
              data signal, as well as some single-ended signal states. (For low 
              speed the data lines may not be twisted.) </font></p>
            <p><font face="Arial, Helvetica, sans-serif">The signals on these 
              two wires are referenced to the (third) GND wire. </font></p>
            <p><font face="Arial, Helvetica, sans-serif">The fourth wire is called 
              VBUS, and carries a nominal 5V supply, which may be used by a device 
              for power. </font></p>
          </td>
          <td width="3%" height="444"><font face="Arial, Helvetica, sans-serif"></font></td>
          <td width="55%" height="444"> 
            <p align="center"><img src="./USB Made Simple - Part 2_files/ums_g_cable.gif" width="300" height="142"></p>
            <h5 align="center"><font face="Arial, Helvetica, sans-serif">Makeup 
              of USB Cable</font></h5>
            <p>&nbsp;</p>
            <p align="center"><img src="./USB Made Simple - Part 2_files/ums_j_conns.jpg" width="320" height="181"></p>
            <h5 align="center"><font face="Arial, Helvetica, sans-serif">'A' Plug, 
              'B' Plug and 'Mini-B' Plug</font></h5>
          </td>
        </tr>
        <tr> 
          <td colspan="3" height="35"> 
            <hr size="1" noshade="">
          </td>
        </tr>
        <tr> 
          <td width="42%" bgcolor="#FFFFCC" height="529"> 
            <h2><font face="Arial, Helvetica, sans-serif">Connectors</font></h2>
            <p><font face="Arial, Helvetica, sans-serif">As stated above, USB 
              uses different connectors on host and device to enforce correct 
              connections. </font></p>
            <p><font face="Arial, Helvetica, sans-serif">"A" receptacles 
              point downstream from a Host or Hub, while "B" receptacles 
              point upstream from a USB device or hub.</font></p>
            <p><font face="Arial, Helvetica, sans-serif">Series A plugs mate with 
              A receptacles, and B plugs mate with B receptacles.</font></p>
            <h4><font face="Arial, Helvetica, sans-serif">Standard "A" 
              and Standard "B" Plug and Receptacle Pin Assignments </font> 
            </h4>
            <table width="68%" border="1" cellspacing="0" cellpadding="2" bordercolor="#000000">
              <tbody><tr> 
                <td width="20%"><font face="Arial, Helvetica, sans-serif"><b><font size="-1">Contact 
                  <br>
                  Number</font></b></font></td>
                <td width="14%"><font face="Arial, Helvetica, sans-serif"><b><font size="-1">Signal<br>
                  Name</font></b></font></td>
                <td width="66%"><font face="Arial, Helvetica, sans-serif"><b><font size="-1">Typical<br>
                  Cable Colour</font></b></font></td>
              </tr>
              <tr> 
                <td width="20%"><font size="-1" face="Arial, Helvetica, sans-serif">1</font></td>
                <td width="14%"><font size="-1" face="Arial, Helvetica, sans-serif">VBUS</font></td>
                <td width="66%"><font size="-1" face="Arial, Helvetica, sans-serif">Red</font></td>
              </tr>
              <tr> 
                <td width="20%"><font size="-1" face="Arial, Helvetica, sans-serif">2</font></td>
                <td width="14%"><font size="-1" face="Arial, Helvetica, sans-serif">D-</font></td>
                <td width="66%"><font size="-1" face="Arial, Helvetica, sans-serif">White 
                  </font></td>
              </tr>
              <tr> 
                <td width="20%"><font size="-1" face="Arial, Helvetica, sans-serif">3</font></td>
                <td width="14%"><font size="-1" face="Arial, Helvetica, sans-serif">D+</font></td>
                <td width="66%"><font size="-1" face="Arial, Helvetica, sans-serif">Green</font></td>
              </tr>
              <tr> 
                <td width="20%"><font size="-1" face="Arial, Helvetica, sans-serif">4</font></td>
                <td width="14%"><font size="-1" face="Arial, Helvetica, sans-serif">GND</font></td>
                <td width="66%"><font size="-1" face="Arial, Helvetica, sans-serif">Black</font></td>
              </tr>
              <tr> 
                <td width="20%"><font size="-1" face="Arial, Helvetica, sans-serif">Shell</font></td>
                <td width="14%"><font size="-1" face="Arial, Helvetica, sans-serif">Shield</font></td>
                <td width="66%"><font size="-1" face="Arial, Helvetica, sans-serif">Drain 
                  Wire</font></td>
              </tr>
            </tbody></table>
          </td>
          <td width="3%" height="529"><font face="Arial, Helvetica, sans-serif"></font></td>
          <td width="55%" height="529"> 
            <div align="center"> 
              <p><img src="./USB Made Simple - Part 2_files/ums_g_a_recept.gif" width="209" height="144"></p>
              <p> <img src="./USB Made Simple - Part 2_files/ums_g_b_recept.gif" width="206" height="161"> </p>
              <h5>&nbsp;</h5>
            </div>
          </td>
        </tr>
        <tr> 
          <td width="42%" bgcolor="#FFFFCC" height="105"> 
            <div align="center"> 
              <p align="left"><font face="Arial, Helvetica, sans-serif">A <i>mini-B</i> 
                plug and receptacle has also been defined as an alternative to 
                the standard <i>B</i> connector on handheld and portable devices. 
                The <i>mini-B </i>connecter has a fifth pin, named <i>ID</i>, 
                but it is not connected.</font></p>
            </div>
            <div align="center"></div>
            <h4><font face="Arial, Helvetica, sans-serif">Mini-B Plug and Receptacle 
              Pin Assignments</font></h4>
            <table width="74%" border="1" cellspacing="0" cellpadding="2" bordercolor="#000000">
              <tbody><tr> 
                <td width="20%"><font face="Arial, Helvetica, sans-serif"><b><font size="-1">Contact 
                  <br>
                  Number</font></b></font></td>
                <td width="14%"><font face="Arial, Helvetica, sans-serif"><b><font size="-1">Signal<br>
                  Name</font></b></font></td>
                <td width="66%"><font face="Arial, Helvetica, sans-serif"><b><font size="-1">Typical<br>
                  Cable Colour</font></b></font></td>
              </tr>
              <tr> 
                <td width="20%"><font size="-1" face="Arial, Helvetica, sans-serif">1</font></td>
                <td width="14%"><font size="-1" face="Arial, Helvetica, sans-serif">VBUS</font></td>
                <td width="66%"><font size="-1" face="Arial, Helvetica, sans-serif">Red</font></td>
              </tr>
              <tr> 
                <td width="20%"><font size="-1" face="Arial, Helvetica, sans-serif">2</font></td>
                <td width="14%"><font size="-1" face="Arial, Helvetica, sans-serif">D-</font></td>
                <td width="66%"><font size="-1" face="Arial, Helvetica, sans-serif">White 
                  </font></td>
              </tr>
              <tr> 
                <td width="20%"><font size="-1" face="Arial, Helvetica, sans-serif">3</font></td>
                <td width="14%"><font size="-1" face="Arial, Helvetica, sans-serif">D+</font></td>
                <td width="66%"><font size="-1" face="Arial, Helvetica, sans-serif">Green</font></td>
              </tr>
              <tr> 
                <td width="20%"><font size="-1" face="Arial, Helvetica, sans-serif">4</font></td>
                <td width="14%"><font size="-1" face="Arial, Helvetica, sans-serif">ID</font></td>
                <td width="66%"><font size="-1" face="Arial, Helvetica, sans-serif">no 
                  connection</font></td>
              </tr>
              <tr> 
                <td width="20%"><font size="-1" face="Arial, Helvetica, sans-serif">5</font></td>
                <td width="14%"><font size="-1" face="Arial, Helvetica, sans-serif">GND</font></td>
                <td width="66%"><font size="-1" face="Arial, Helvetica, sans-serif">Black</font></td>
              </tr>
              <tr> 
                <td width="20%"><font size="-1" face="Arial, Helvetica, sans-serif">Shell</font></td>
                <td width="14%"><font size="-1" face="Arial, Helvetica, sans-serif">Shield</font></td>
                <td width="66%"><font size="-1" face="Arial, Helvetica, sans-serif">Drain 
                  Wire</font></td>
              </tr>
            </tbody></table>
          </td>
          <td width="3%" height="105">&nbsp;</td>
          <td width="55%" height="105"> 
            <p align="center"><img src="./USB Made Simple - Part 2_files/ums_g_mini_b_recept.gif" width="249" height="132"> 
            </p>
            <div align="center"></div>
          </td>
        </tr>
        <tr> 
          <td colspan="3" height="17"> 
            <hr noshade="" size="1">
          </td>
        </tr>
        <tr> 
          <td width="42%" bgcolor="#FFFFCC" height="370"> 
            <h2><font face="Arial, Helvetica, sans-serif">Cable Types</font></h2>
            <p><font face="Arial, Helvetica, sans-serif">The USB specification 
              defines three forms of cable:</font></p>
            <ol>
              <li> 
                <p><font face="Arial, Helvetica, sans-serif">A high/full speed 
                  detachable cable with one end terminated with an <i>A</i> plug 
                  and the other end with a <i>B</i> or <i>mini-B</i> plug.</font></p>
              </li>
              <li> 
                <p><font face="Arial, Helvetica, sans-serif">A captive high/full 
                  speed cable where one end is either hardwired to the vendors 
                  equipment or connected via a vendor specific connector and the 
                  other end is terminated with an <i>A</i> plug.</font></p>
              </li>
              <li> 
                <p><font face="Arial, Helvetica, sans-serif">A low speed version 
                  of 2. </font></p>
              </li>
            </ol>
            <p><font face="Arial, Helvetica, sans-serif">The maximum length of 
              a high/full speed cable is determined by the attenuation and propagation 
              delay. But, for a low speed cable, it is the signal rise and fall 
              times that determine the maximum length. This forces the maximum 
              length for low speed cable to be shorter than that for high/full 
              speed. </font></p>
          </td>
          <td width="3%" height="370"><font face="Arial, Helvetica, sans-serif"></font></td>
          <td width="55%" height="370"> 
            <p align="center"><font face="Arial, Helvetica, sans-serif"><img src="./USB Made Simple - Part 2_files/ums_j_cable.jpg" width="320" height="215"></font></p>
            <p align="center"><font face="Arial, Helvetica, sans-serif">1</font></p>
            <p align="center"><img src="./USB Made Simple - Part 2_files/ums_j_voip.jpg" width="320" height="92"></p>
            <p align="center"><font face="Arial, Helvetica, sans-serif">2</font></p>
            <p align="center"><img src="./USB Made Simple - Part 2_files/ums_j_mouse.jpg" width="320" height="140"></p>
            <p align="center"><font face="Arial, Helvetica, sans-serif">3</font></p>
          </td>
        </tr>
        <tr> 
          <td colspan="3" height="17"> 
            <hr noshade="" size="1">
          </td>
        </tr>
        <tr> 
          <td height="310" width="42%" bgcolor="#FFFFCC"> 
            <h2><font face="Arial, Helvetica, sans-serif">Power Distribution</font></h2>
            <p><font face="Arial, Helvetica, sans-serif">A device (or hub) can 
              only sink (consume) current from its upstream port. </font></p>
            <p><font face="Arial, Helvetica, sans-serif">A 'self-powered' device 
              is one which does not draw power from the bus.</font></p>
            <p><font face="Arial, Helvetica, sans-serif">A device which draws 
              its power from the bus is called a 'bus-powered' device. In normal 
              operation, it may draw up to 100mA, or 500mA if permitted to do 
              so by the host.</font></p>
          </td>
          <td height="310" width="3%"><font face="Arial, Helvetica, sans-serif"></font></td>
          <td height="310" width="55%"> <font face="Arial, Helvetica, sans-serif"></font></td>
        </tr>
        <tr> 
          <td height="58" width="42%" bgcolor="#FFFFCC"><font face="Arial, Helvetica, sans-serif">A 
            device which has been 'Suspended', as a result of no bus activity, 
            must reduce its current consumption to 0.5 mA or less.</font></td>
          <td height="58" width="3%">&nbsp;</td>
          <td height="58" width="55%"> 
            <table width="90%" border="1" cellspacing="0" bordercolor="#00FF00" cellpadding="2">
              <tbody><tr> 
                <td><font face="Arial, Helvetica, sans-serif">If a device is configured 
                  for high power (up to 500 mA), and has its remote wakeup feature 
                  enabled, it is allowed to draw up to 2.5mA during suspend.</font></td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <tr> 
          <td height="1007" width="42%" bgcolor="#FFFFCC"> 
            <h2><font face="Arial, Helvetica, sans-serif">Device Powering</font></h2>
            <p><font face="Arial, Helvetica, sans-serif">The availability of a 
              5V supply is a very attractive feature of USB, and can simplify 
              the design of a device considerably. And a device with a single 
              connection is also attractive to the user.</font></p>
            <p><font face="Arial, Helvetica, sans-serif">However before designing 
              a bus-powered device it is well to consider the limitations of this 
              approach.</font></p>
            <p><font face="Arial, Helvetica, sans-serif">The voltage supplied 
              can fall to 4.35V at the device. There can also be transients on 
              this taking it 0.4V lower, due to other devices being plugged in. 
              Your device needs to cope with these voltage levels.</font></p>
            <p><font face="Arial, Helvetica, sans-serif">The standard unit load 
              available is 100mA. No device is permitted to take more than this 
              before it has been <i>configured</i> by the host. It must also reduce 
              its current consumption to 2.5mA* whenever it is 'suspended' by 
              a lack of activity on the bus. However it is not required to obey 
              this rule for a period of 1s from when it connects.**</font></p>
            <p><font face="Arial, Helvetica, sans-serif">It should be remember 
              that of this 2.5mA, the required 1.5k pullup resistor is already 
              drawing 0.3mA. This leaves you a budget of 2.2mA to power the rest 
              of your device circuitry. If the device contains a micro-controller 
              it will need a sleep mode which meets this requirement, but do not 
              forget that a badly placed resistor can very easily draw current 
              which you hadn't expected. Measure your suspend current with a meter.</font></p>
            <p><font face="Arial, Helvetica, sans-serif">A device may draw up 
              to 500mA after it has been configured as a high-power device. Being 
              configured is dependent on the Hub being able to supply 500mA, which 
              implies a <i>self-powered</i> hub. So there is always a degree of 
              uncertainty whether more than 100mA will be available. It would 
              be well to offer the option of external power via a socket on such 
              a device.</font></p>
            <p><font face="Arial, Helvetica, sans-serif">Devices requiring more 
              than 500mA are obliged to be self-powered. The practice of attempting 
              to draw power from two adjacent USB ports, using a modified cable, 
              is not permitted and can easily damage the ports.</font></p>
            <p>&nbsp;</p>
            <p><font face="Arial, Helvetica, sans-serif"><i>* The USB 2.0 core 
              specification specifies the value 0.5mA for suspended standard load 
              devices, but this value was superceded as a result of a later ECN 
              (Engineering Change Note).</i></font></p>
            <p><i><font face="Arial, Helvetica, sans-serif">** The same ECN removed 
              the need to suspend during the first second after connect.</font></i></p>
          </td>
          <td height="1007" width="3%"><font face="Arial, Helvetica, sans-serif"></font></td>
          <td height="1007" width="55%"> 
            <table width="90%" border="1" cellspacing="0" cellpadding="5" bordercolor="#00FF00">
              <tbody><tr> 
                <td> 
                  <h4><font face="Arial, Helvetica, sans-serif">"Hot-Pluggable"</font></h4>
                  <p><font face="Arial, Helvetica, sans-serif">To achieve the 
                    goal of being able to plug a device into and out of a running 
                    system, some design rules must be followed. Firstly it is 
                    important to realise that if you pull a plug out at the far 
                    end of the cable from the device while current is being drawn, 
                    then the cable will develop a potentially large flyback voltage 
                    across your device. The specification suggests that a minimum 
                    solution to this is to place a capacitance of at least 1uF 
                    across Vbus and GND.</font></p>
                  <p><font face="Arial, Helvetica, sans-serif">The second thing 
                    to consider is that when you plug your device in, any capacitance 
                    between Vbus and GND will cause a dip in voltage across the 
                    other ports of the hub to which you are connecting. To limit 
                    the consequences of this (such as crashing other devices), 
                    the specification places a maximum on the value of capacitance 
                    across Vbus and GND of 10uF.</font></p>
                  <p><font face="Arial, Helvetica, sans-serif">For the same reason, 
                    the hub port supply must be bypassed with at least 120uF.</font></p>
                </td>
              </tr>
            </tbody></table>
            <p>&nbsp;</p>
            <table width="90%" border="1" cellspacing="0" cellpadding="5" bordercolor="#00FF00">
              <tbody><tr> 
                <td height="283"> 
                  <h2><font face="Arial, Helvetica, sans-serif">Self-Powered Devices</font></h2>
                  <p><font face="Arial, Helvetica, sans-serif">When designing 
                    a self-powered device, remember that you must not pull a D+ 
                    or D- line above the Vbus voltage supplied. This means that 
                    you must, at the very least, sense when Vbus is connected.</font></p>
                  <p><font face="Arial, Helvetica, sans-serif">The D+ or D- resistor 
                    should, strictly speaking, be pulled up to a 3.3V supply derived 
                    from Vbus, or controlled by Vbus in such a way that the resistor 
                    never sources current to the data line when Vbus is switched 
                    off.</font></p>
                  <p><font face="Arial, Helvetica, sans-serif">If you pull, say 
                    D+, high in the absence of Vbus then you will risk faulty 
                    operation with On-The-Go hosts. (See later).</font></p>
                </td>
              </tr>
            </tbody></table>
            <font face="Arial, Helvetica, sans-serif"></font></td>
        </tr>
        <tr> 
          <td colspan="3" height="17"> 
            <hr noshade="" size="1">
          </td>
        </tr>
        <tr> 
          <td width="42%" bgcolor="#FFFFCC" height="62"> 
            <h2><font face="Arial, Helvetica, sans-serif">Summary</font></h2>
            <p><font face="Arial, Helvetica, sans-serif">We have looked at the 
              electrical requirements of USB.</font></p>
          </td>
          <td height="62" width="3%"><font face="Arial, Helvetica, sans-serif"></font></td>
          <td height="62" width="55%"><font face="Arial, Helvetica, sans-serif"></font></td>
        </tr>
        <tr> 
          <td width="42%" bgcolor="#FFFFCC" height="76"> 
            <h3><font face="Arial, Helvetica, sans-serif">Coming up...</font></h3>
            <p><font face="Arial, Helvetica, sans-serif">Next we will examine 
              the elements of signalling which are used by the USB protocol</font></p>
          </td>
          <td width="3%" height="76"><font face="Arial, Helvetica, sans-serif"></font></td>
          <td width="55%" height="76"><font face="Arial, Helvetica, sans-serif"><a href="http://www.usbmadesimple.co.uk/ums_3.htm"><b>Forward</b></a></font></td>
        </tr>
        <tr>
          <td width="48%" bgcolor="#FFFFCC" height="14"> 
            <div align="right"><font face="Arial, Helvetica, sans-serif" size="-2">Copyright 
              � 2006-2012 MQP Electronics Ltd</font></div>
          </td>
          <td width="3%" height="14">&nbsp;</td>
          <td width="55%" height="14">&nbsp;</td>
        </tr>
        <tr> 
          <td colspan="3" height="76"> 
            <div align="right">
              <div align="right"><font face="Arial, Helvetica, sans-serif" size="-2">ADVERTISEMENT</font> 
              </div>
              <table width="100%" border="1" cellspacing="0" bordercolor="#0000FF">
                <tbody><tr> 
                  <td height="148"> 
                    <table width="100%" border="0" cellspacing="0">
                      <tbody><tr> 
                        <td width="59%"> 
                          <h5><font face="Arial, Helvetica, sans-serif">Packet-Master 
                            USB Bus Analysers and Generators from MQP Electronics</font></h5>
                        </td>
                        <td width="1%">&nbsp;</td>
                        <td width="40%"> 
                          <div align="right"><a href="http://www.mqp.com/usbdev.htm"><font color="#FF0000" face="Arial, Helvetica, sans-serif">Special 
                            Offer</font></a></div>
                        </td>
                      </tr>
                      <tr> 
                        <td width="59%"> <a href="http://www.mqp.com/usbdev.htm"><img src="./USB Made Simple - Part 2_files/usb12_500_gp_400.jpg" width="400" height="229" border="0"></a></td>
                        <td width="1%">&nbsp;</td>
                        <td width="40%"> 
                          <ul>
                            <li><font face="Arial, Helvetica, sans-serif">Radically 
                              cut development time</font></li>
                            <li><font face="Arial, Helvetica, sans-serif">Intuitive 
                              graphical interface</font></li>
                            <li><font face="Arial, Helvetica, sans-serif">Detailed 
                              timing information</font></li>
                            <li><font face="Arial, Helvetica, sans-serif">Full 
                              analysis of all standard events</font></li>
                            <li><font face="Arial, Helvetica, sans-serif">Results 
                              can be printed</font></li>
                            <li><font face="Arial, Helvetica, sans-serif">Optional 
                              class analysis modules</font></li>
                          </ul>
                          <div align="right"><a href="http://www.mqp.com/usbdev.htm"><font face="Arial, Helvetica, sans-serif">Click 
                            for more information</font></a></div>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>
            </div>
            </td>
        </tr>
      </tbody></table>
      
    </td>
  </tr>
</tbody></table>
<div align="left"></div>


</body></html>