Information for device AK10 USB DAC 1.00 (VID=0x4012 PID=0x1187): 
Version of TDD: 1.34 Date: Sep  7 2011 Time: 08:44:13

Connection Information:
------------------------------

Connection status: Device connected
Device actual bus speed: Full 
Device is hub: No
Device adress: 0x0004
Current configuration value: 0x01
Number of open pipes: 2

Device Descriptor:
------------------------------

Value	Valuename
0x12	bLength
0x01	bDescriptorType
0x0200	bcdUSB
0x00	bDeviceClass   
0x00	bDeviceSubClass   
0x00	bDeviceProtocol   
0x08	bMaxPacketSize0   (8 Bytes)
0x4012	idVendor
0x1187	idProduct
0x0004	bcdDevice
0x01	iManufacturer   (Cypress Semiconductor)
0x13	iProduct   (AK10 USB DAC 1.00)
0x80	iSerialNumber   (1C24122B00232400)
0x01	bNumConfigurations
Hex dump: 
0x12 0x01 0x00 0x02 0x00 0x00 0x00 0x08 0x12 0x40 
0x87 0x11 0x04 0x00 0x01 0x13 0x80 0x01 

Configuration Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x02	bDescriptorType
0x00CB	wTotalLength
0x03	bNumInterfaces
0x01	bConfigurationValue
0x0F	iConfiguration   (Mac)
0xC0	bmAttributes   (Self-powered Device)
0x00	MaxPower   (0 mA)
Hex dump: 
0x09 0x02 0xCB 0x00 0x03 0x01 0x0F 0xC0 0x00 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x00	bInterfaceNumber
0x00	bAlternateSetting
0x01	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x01	bInterfaceSubClass   (Audio Control Interface)
0x00	bInterfaceProtocol   
0x13	iInterface   (AK10 USB DAC 1.00)
Hex dump: 
0x09 0x04 0x00 0x00 0x01 0x01 0x01 0x00 0x13 

AC Interface Header Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x24	bDescriptorType
0x01	bDescriptorSubtype
0x0100	bcdADC
0x0026	wTotalLength
0x01	bInCollection
0x01	baInterfaceNr(1)
Hex dump: 
0x09 0x24 0x01 0x00 0x01 0x26 0x00 0x01 0x01 

AC Feature Unit Descriptor:
------------------------------

Value	Valuename
0x08	bLength
0x24	bDescriptorType
0x06	bDescriptorSubtype
0x02	bUnitID
0x01	bSourceID
0x01	bControlSize
bmaControls: 
 0x03	Channel(0)
0x00	iFeature
Hex dump: 
0x08 0x24 0x06 0x02 0x01 0x01 0x03 0x00 

AC Input Terminal Descriptor:
------------------------------

Value	Valuename
0x0C	bLength
0x24	bDescriptorType
0x02	bDescriptorSubtype
0x01	bTerminalID
0x0101	wTerminalType   (USB Streaming)
0x00	bAssocTerminal
0x02	bNrChannels
0x0003	wChannelConfig
0x00	iChannelNames
0x09	iTerminal   (USB Streaming)
Hex dump: 
0x0C 0x24 0x02 0x01 0x01 0x01 0x00 0x02 0x03 0x00 
0x00 0x09 

AC Output Terminal Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x24	bDescriptorType
0x03	bDescriptorSubtype
0x03	bTerminalID
0x0301	wTerminalType   (Speaker)
0x00	bAssocTerminal
0x02	bSourceID
0x08	iTerminal   (Speaker)
Hex dump: 
0x09 0x24 0x03 0x03 0x01 0x03 0x00 0x02 0x08 

Endpoint Descriptor (Audio):
------------------------------

Value	Valuename
0x09	bLength
0x05	bDescriptorType
0x86	bEndpointAddress   (In-Endpoint)
0x03	bmAttributes
   Transfer Type:           Interrupt-Transfer
   Synchronization Type:    None
   Usage Type:              Data
0x0002	wMaxPacketSize   (2 Bytes)
0x1E	bIntervall
0x00	bRefresh
0x00	bSynchAddress
Hex dump: 
0x09 0x05 0x86 0x03 0x02 0x00 0x1E 0x00 0x00 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x01	bInterfaceNumber
0x00	bAlternateSetting
0x00	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x02	bInterfaceSubClass   (Audio Streaming Interface)
0x00	bInterfaceProtocol   
0x13	iInterface   (AK10 USB DAC 1.00)
Hex dump: 
0x09 0x04 0x01 0x00 0x00 0x01 0x02 0x00 0x13 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x01	bInterfaceNumber
0x01	bAlternateSetting
0x01	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x02	bInterfaceSubClass   (Audio Streaming Interface)
0x00	bInterfaceProtocol   
0x0D	iInterface   (Active 16 bit)
Hex dump: 
0x09 0x04 0x01 0x01 0x01 0x01 0x02 0x00 0x0D 

AS Interface Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x24	bDescriptorType
0x01	bDescriptorSubtype
0x01	bTerminalLink
0x01	bDelay
0x0001	wFormatTag   (PCM)
Hex dump: 
0x07 0x24 0x01 0x01 0x01 0x01 0x00 

AS Format Type 1 Descriptor:
------------------------------

Value	Valuename
0x14	bLength
0x24	bDescriptorType
0x02	bDescriptorSubtype
0x01	bFormatType
0x02	bNrChannels
0x02	bSubframeSize
0x10	bBitResolution   (16 Bits/sample)
0x04	bSamFreqType   (Discrete sampling frequencies)
0x007D00	tSamFreq(1)   (32000 Hz)
0x00AC44	tSamFreq(2)   (44100 Hz)
0x00BB80	tSamFreq(3)   (48000 Hz)
0x017700	tSamFreq(4)   (96000 Hz)
Hex dump: 
0x14 0x24 0x02 0x01 0x02 0x02 0x10 0x04 0x00 0x7D 
0x00 0x44 0xAC 0x00 0x80 0xBB 0x00 0x00 0x77 0x01 

Endpoint Descriptor (Audio):
------------------------------

Value	Valuename
0x09	bLength
0x05	bDescriptorType
0x01	bEndpointAddress   (Out-Endpoint)
0x01	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    None
   Usage Type:              Data
0x0180	wMaxPacketSize   (384 Bytes)
0x01	bIntervall
0x00	bRefresh
0x00	bSynchAddress
Hex dump: 
0x09 0x05 0x01 0x01 0x80 0x01 0x01 0x00 0x00 

AS Isochronous Data Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x25	bDescriptorType
0x01	bDescriptorSubtype
0x01	bmAttributes   (Sampling Frequency)
0x01	bLockDelayUnits   (Milliseconds)
0x0001	wLockDelay
Hex dump: 
0x07 0x25 0x01 0x01 0x01 0x01 0x00 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x01	bInterfaceNumber
0x02	bAlternateSetting
0x01	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x02	bInterfaceSubClass   (Audio Streaming Interface)
0x00	bInterfaceProtocol   
0x0E	iInterface   (Active 24 bit)
Hex dump: 
0x09 0x04 0x01 0x02 0x01 0x01 0x02 0x00 0x0E 

AS Interface Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x24	bDescriptorType
0x01	bDescriptorSubtype
0x01	bTerminalLink
0x01	bDelay
0x0001	wFormatTag   (PCM)
Hex dump: 
0x07 0x24 0x01 0x01 0x01 0x01 0x00 

AS Format Type 1 Descriptor:
------------------------------

Value	Valuename
0x14	bLength
0x24	bDescriptorType
0x02	bDescriptorSubtype
0x01	bFormatType
0x02	bNrChannels
0x03	bSubframeSize
0x18	bBitResolution   (24 Bits/sample)
0x04	bSamFreqType   (Discrete sampling frequencies)
0x007D00	tSamFreq(1)   (32000 Hz)
0x00AC44	tSamFreq(2)   (44100 Hz)
0x00BB80	tSamFreq(3)   (48000 Hz)
0x017700	tSamFreq(4)   (96000 Hz)
Hex dump: 
0x14 0x24 0x02 0x01 0x02 0x03 0x18 0x04 0x00 0x7D 
0x00 0x44 0xAC 0x00 0x80 0xBB 0x00 0x00 0x77 0x01 

Endpoint Descriptor (Audio):
------------------------------

Value	Valuename
0x09	bLength
0x05	bDescriptorType
0x01	bEndpointAddress   (Out-Endpoint)
0x0D	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    Synchronous
   Usage Type:              Data
0x0240	wMaxPacketSize   (576 Bytes)
0x01	bIntervall
0x00	bRefresh
0x00	bSynchAddress
Hex dump: 
0x09 0x05 0x01 0x0D 0x40 0x02 0x01 0x00 0x00 

AS Isochronous Data Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x25	bDescriptorType
0x01	bDescriptorSubtype
0x01	bmAttributes   (Sampling Frequency)
0x01	bLockDelayUnits   (Milliseconds)
0x0001	wLockDelay
Hex dump: 
0x07 0x25 0x01 0x01 0x01 0x01 0x00 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x02	bInterfaceNumber
0x00	bAlternateSetting
0x01	bNumEndPoints
0x03	bInterfaceClass   (Human Interface Device Class)
0x00	bInterfaceSubClass   
0x00	bInterfaceProtocol   
0x10	iInterface   (PlaylistControl)
Hex dump: 
0x09 0x04 0x02 0x00 0x01 0x03 0x00 0x00 0x10 

HID Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x21	bDescriptorType
0x0111	bcdHID
0x00	bCountryCode
0x01	bNumDescriptors
0x22	bDescriptorType   (Report descriptor)
0x001B	bDescriptorLength
Hex dump: 
0x09 0x21 0x11 0x01 0x00 0x01 0x22 0x1B 0x00 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x84	bEndpointAddress   (In-Endpoint)
0x03	bmAttributes
   Transfer Type:           Interrupt-Transfer
   Synchronization Type:    None
   Usage Type:              Data
0x0001	wMaxPacketSize   (1 Bytes) 
0x28	bIntervall
Hex dump: 
0x07 0x05 0x84 0x03 0x01 0x00 0x28 

Whole Device Descriptor as hex dump: 
0x12, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x08, 0x12, 0x40, 
0x87, 0x11, 0x04, 0x00, 0x01, 0x13, 0x80, 0x01

Whole Configuration Descriptor as hex dump: 
0x09, 0x02, 0xCB, 0x00, 0x03, 0x01, 0x0F, 0xC0, 0x00, 0x09, 
0x04, 0x00, 0x00, 0x01, 0x01, 0x01, 0x00, 0x13, 0x09, 0x24, 
0x01, 0x00, 0x01, 0x26, 0x00, 0x01, 0x01, 0x08, 0x24, 0x06, 
0x02, 0x01, 0x01, 0x03, 0x00, 0x0C, 0x24, 0x02, 0x01, 0x01, 
0x01, 0x00, 0x02, 0x03, 0x00, 0x00, 0x09, 0x09, 0x24, 0x03, 
0x03, 0x01, 0x03, 0x00, 0x02, 0x08, 0x09, 0x05, 0x86, 0x03, 
0x02, 0x00, 0x1E, 0x00, 0x00, 0x09, 0x04, 0x01, 0x00, 0x00, 
0x01, 0x02, 0x00, 0x13, 0x09, 0x04, 0x01, 0x01, 0x01, 0x01, 
0x02, 0x00, 0x0D, 0x07, 0x24, 0x01, 0x01, 0x01, 0x01, 0x00, 
0x14, 0x24, 0x02, 0x01, 0x02, 0x02, 0x10, 0x04, 0x00, 0x7D, 
0x00, 0x44, 0xAC, 0x00, 0x80, 0xBB, 0x00, 0x00, 0x77, 0x01, 
0x09, 0x05, 0x01, 0x01, 0x80, 0x01, 0x01, 0x00, 0x00, 0x07, 
0x25, 0x01, 0x01, 0x01, 0x01, 0x00, 0x09, 0x04, 0x01, 0x02, 
0x01, 0x01, 0x02, 0x00, 0x0E, 0x07, 0x24, 0x01, 0x01, 0x01, 
0x01, 0x00, 0x14, 0x24, 0x02, 0x01, 0x02, 0x03, 0x18, 0x04, 
0x00, 0x7D, 0x00, 0x44, 0xAC, 0x00, 0x80, 0xBB, 0x00, 0x00, 
0x77, 0x01, 0x09, 0x05, 0x01, 0x0D, 0x40, 0x02, 0x01, 0x00, 
0x00, 0x07, 0x25, 0x01, 0x01, 0x01, 0x01, 0x00, 0x09, 0x04, 
0x02, 0x00, 0x01, 0x03, 0x00, 0x00, 0x10, 0x09, 0x21, 0x11, 
0x01, 0x00, 0x01, 0x22, 0x1B, 0x00, 0x07, 0x05, 0x84, 0x03, 
0x01, 0x00, 0x28

Connectionpath for device: 

Standard Enhanced PCI to USB Host Controller
RootHub
Generic USB Hub
AK10 USB DAC 1.00 (VID=0x4012 PID=0x1187)