Information for device Dialog HM60 DA14195 Reference Application (VID=0x20B1 PID=0x0008): 
Version of TDD: 1.34 Date: Sep  7 2011 Time: 08:44:13

Connection Information:
------------------------------

Connection status: Device connected
Device actual bus speed: High 
Device is hub: No
Device adress: 0x0005
Current configuration value: 0x01
Number of open pipes: 2

Device Descriptor:
------------------------------

Value	Valuename
0x12	bLength
0x01	bDescriptorType
0x0200	bcdUSB
0xEF	bDeviceClass   (Miscellaneous device)
0x02	bDeviceSubClass   
0x01	bDeviceProtocol   
0x40	bMaxPacketSize0   (64 Bytes)
0x20B1	idVendor
0x0008	idProduct
0x0000	bcdDevice
0x01	iManufacturer   (Dialog Semiconductor)
0x02	iProduct   (Dialog HM60 DA14195 Reference Application)
0x03	iSerialNumber   (1111111111)
0x01	bNumConfigurations
Hex dump: 
0x12 0x01 0x00 0x02 0xEF 0x02 0x01 0x40 0xB1 0x20 
0x08 0x00 0x00 0x00 0x01 0x02 0x03 0x01 

Device Qualifier Descriptor:
------------------------------

Value	Valuename
0x0A	bLength
0x06	bDescriptorType
0x0200	bcdUSB
0x00	bDeviceClass   
0x00	bDeviceSubClass   
0x00	bDeviceProtocol   
0x40	bMaxPacketSize0   (64 Bytes)
0x01	bNumConfigurations 
0x00	bReserved 
Hex dump: 
0x0A 0x06 0x00 0x02 0x00 0x00 0x00 0x40 0x01 0x00 

Configuration Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x02	bDescriptorType
0x0157	wTotalLength
0x03	bNumInterfaces
0x01	bConfigurationValue
0x00	iConfiguration
0x80	bmAttributes   (Bus-powered Device)
0x32	MaxPower   (100 mA)
Hex dump: 
0x09 0x02 0x57 0x01 0x03 0x01 0x00 0x80 0x32 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x00	bInterfaceNumber
0x00	bAlternateSetting
0x02	bNumEndPoints
0x03	bInterfaceClass   (Human Interface Device Class)
0x00	bInterfaceSubClass   
0x00	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x00 0x00 0x02 0x03 0x00 0x00 0x00 

HID Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x21	bDescriptorType
0x0111	bcdHID
0x00	bCountryCode
0x01	bNumDescriptors
0x22	bDescriptorType   (Report descriptor)
0x007A	bDescriptorLength
Hex dump: 
0x09 0x21 0x11 0x01 0x00 0x01 0x22 0x7A 0x00 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x81	bEndpointAddress   (In-Endpoint)
0x03	bmAttributes
   Transfer Type:           Interrupt-Transfer
   Synchronization Type:    None
   Usage Type:              Data
0x0040	wMaxPacketSize   (64 Bytes) 
0x04	bIntervall
Hex dump: 
0x07 0x05 0x81 0x03 0x40 0x00 0x04 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x01	bEndpointAddress   (Out-Endpoint)
0x03	bmAttributes
   Transfer Type:           Interrupt-Transfer
   Synchronization Type:    None
   Usage Type:              Data
0x0040	wMaxPacketSize   (64 Bytes) 
0x04	bIntervall
Hex dump: 
0x07 0x05 0x01 0x03 0x40 0x00 0x04 

Interface Association Descriptor:
------------------------------

Value	Valuename
0x08	bLength
0x0B	bDescriptorType
0x01	bFirstInterface
0x02	bInterfaceCount
0x01	bFunctionClass   (Audio Device Class)
0x00	bFunctionSubClass   
0x20	bFunctionProtocol   
0x00	iFunction
Hex dump: 
0x08 0x0B 0x01 0x02 0x01 0x00 0x20 0x00 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x01	bInterfaceNumber
0x00	bAlternateSetting
0x00	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x01	bInterfaceSubClass   (Audio Control Interface)
0x20	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x01 0x00 0x00 0x01 0x01 0x20 0x00 

AC Interface Header Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x24	bDescriptorType
0x01	bDescriptorSubtype
0x0200	bcdADC
0x04	bCategory
0x0040	wTotalLength
0x00	bmControls
Hex dump: 
0x09 0x24 0x01 0x00 0x02 0x04 0x40 0x00 0x00 

AC Clock Source Descriptor:
------------------------------

Value	Valuename
0x08	bLength
0x24	bDescriptorType
0x0A	bDescriptorSubtype
0x10	bClockID
0x03	bmAttributes
0x07	bmControls
0x00	bAssocTerminal
0x00	iClockSource
Hex dump: 
0x08 0x24 0x0A 0x10 0x03 0x07 0x00 0x00 

AC Input Terminal Descriptor:
------------------------------

Value	Valuename
0x11	bLength
0x24	bDescriptorType
0x02	bDescriptorSubtype
0x05	bTerminalID
0x0101	wTerminalType   (USB Streaming)
0x00	bAssocTerminal
0x10	bCSourceID
0x02	bNrChannels
0x00000003	bmChannelConfig
0x00	iChannelNames
0x00	bmControls
0x00	iTerminal
Hex dump: 
0x11 0x24 0x02 0x05 0x01 0x01 0x00 0x10 0x02 0x03 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 

AC Feature Unit Descriptor:
------------------------------

Value	Valuename
0x12	bLength
0x24	bDescriptorType
0x06	bDescriptorSubtype
0x08	bUnitID
0x05	bSourceID
0x0000000F	bmaControls(0)
0x00000000	bmaControls(1)
0x00000000	bmaControls(2)
0x00	iFeature
Hex dump: 
0x12 0x24 0x06 0x08 0x05 0x0F 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

AC Output Terminal Descriptor:
------------------------------

Value	Valuename
0x0C	bLength
0x24	bDescriptorType
0x03	bDescriptorSubtype
0x09	bTerminalID
0x0302	wTerminalType   (Headphones)
0x00	bAssocTerminal
0x08	bSourceID
0x10	bCSourceID
0x0000	bmControls
0x00	iTerminal
Hex dump: 
0x0C 0x24 0x03 0x09 0x02 0x03 0x00 0x08 0x10 0x00 
0x00 0x00 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x02	bInterfaceNumber
0x00	bAlternateSetting
0x00	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x02	bInterfaceSubClass   (Audio Streaming Interface)
0x20	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x02 0x00 0x00 0x01 0x02 0x20 0x00 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x02	bInterfaceNumber
0x01	bAlternateSetting
0x02	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x02	bInterfaceSubClass   (Audio Streaming Interface)
0x20	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x02 0x01 0x02 0x01 0x02 0x20 0x00 

AS Interface Descriptor:
------------------------------

Value	Valuename
0x10	bLength
0x24	bDescriptorType
0x01	bDescriptorSubtype
0x05	bTerminalLink
0x00	bmControls
0x01	bFormatType
0x00000001	bmFormats
0x02	bNrChannels
0x00000003	bmChannelConfig
0x00	iChannelNames
Hex dump: 
0x10 0x24 0x01 0x05 0x00 0x01 0x01 0x00 0x00 0x00 
0x02 0x03 0x00 0x00 0x00 0x00 

AS Format Type 1 Descriptor:
------------------------------

Value	Valuename
0x06	bLength
0x24	bDescriptorType
0x02	bDescriptorSubtype
0x01	bFormatType
0x02	bSubslotSize
0x10	bBitResolution   (16 Bits/sample)
Hex dump: 
0x06 0x24 0x02 0x01 0x02 0x10 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x03	bEndpointAddress   (Out-Endpoint)
0x05	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    Asynchronous
   Usage Type:              Data
0x0064	wMaxPacketSize   (100 Bytes) 
0x01	bIntervall
Hex dump: 
0x07 0x05 0x03 0x05 0x64 0x00 0x01 

AS Isochronous Data Endpoint Descriptor:
------------------------------

Value	Valuename
0x08	bLength
0x25	bDescriptorType
0x01	bDescriptorSubtype
0x00	bmAttributes
0x00	bmControls
0x00	bLockDelayUnits   (Undefined)
0x0000	wLockDelay
Hex dump: 
0x08 0x25 0x01 0x00 0x00 0x00 0x00 0x00 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x82	bEndpointAddress   (In-Endpoint)
0x11	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    None
   Usage Type:              Feedback
0x0004	wMaxPacketSize   (4 Bytes) 
0x04	bIntervall
Hex dump: 
0x07 0x05 0x82 0x11 0x04 0x00 0x04 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x02	bInterfaceNumber
0x02	bAlternateSetting
0x02	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x02	bInterfaceSubClass   (Audio Streaming Interface)
0x20	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x02 0x02 0x02 0x01 0x02 0x20 0x00 

AS Interface Descriptor:
------------------------------

Value	Valuename
0x10	bLength
0x24	bDescriptorType
0x01	bDescriptorSubtype
0x05	bTerminalLink
0x00	bmControls
0x01	bFormatType
0x00000001	bmFormats
0x02	bNrChannels
0x00000003	bmChannelConfig
0x00	iChannelNames
Hex dump: 
0x10 0x24 0x01 0x05 0x00 0x01 0x01 0x00 0x00 0x00 
0x02 0x03 0x00 0x00 0x00 0x00 

AS Format Type 1 Descriptor:
------------------------------

Value	Valuename
0x06	bLength
0x24	bDescriptorType
0x02	bDescriptorSubtype
0x01	bFormatType
0x03	bSubslotSize
0x18	bBitResolution   (24 Bits/sample)
Hex dump: 
0x06 0x24 0x02 0x01 0x03 0x18 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x03	bEndpointAddress   (Out-Endpoint)
0x05	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    Asynchronous
   Usage Type:              Data
0x0096	wMaxPacketSize   (150 Bytes) 
0x01	bIntervall
Hex dump: 
0x07 0x05 0x03 0x05 0x96 0x00 0x01 

AS Isochronous Data Endpoint Descriptor:
------------------------------

Value	Valuename
0x08	bLength
0x25	bDescriptorType
0x01	bDescriptorSubtype
0x00	bmAttributes
0x00	bmControls
0x00	bLockDelayUnits   (Undefined)
0x0000	wLockDelay
Hex dump: 
0x08 0x25 0x01 0x00 0x00 0x00 0x00 0x00 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x82	bEndpointAddress   (In-Endpoint)
0x11	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    None
   Usage Type:              Feedback
0x0004	wMaxPacketSize   (4 Bytes) 
0x04	bIntervall
Hex dump: 
0x07 0x05 0x82 0x11 0x04 0x00 0x04 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x02	bInterfaceNumber
0x03	bAlternateSetting
0x02	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x02	bInterfaceSubClass   (Audio Streaming Interface)
0x20	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x02 0x03 0x02 0x01 0x02 0x20 0x00 

AS Interface Descriptor:
------------------------------

Value	Valuename
0x10	bLength
0x24	bDescriptorType
0x01	bDescriptorSubtype
0x05	bTerminalLink
0x00	bmControls
0x01	bFormatType
0x00000001	bmFormats
0x02	bNrChannels
0x00000003	bmChannelConfig
0x00	iChannelNames
Hex dump: 
0x10 0x24 0x01 0x05 0x00 0x01 0x01 0x00 0x00 0x00 
0x02 0x03 0x00 0x00 0x00 0x00 

AS Format Type 1 Descriptor:
------------------------------

Value	Valuename
0x06	bLength
0x24	bDescriptorType
0x02	bDescriptorSubtype
0x01	bFormatType
0x04	bSubslotSize
0x18	bBitResolution   (24 Bits/sample)
Hex dump: 
0x06 0x24 0x02 0x01 0x04 0x18 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x03	bEndpointAddress   (Out-Endpoint)
0x05	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    Asynchronous
   Usage Type:              Data
0x00C8	wMaxPacketSize   (200 Bytes) 
0x01	bIntervall
Hex dump: 
0x07 0x05 0x03 0x05 0xC8 0x00 0x01 

AS Isochronous Data Endpoint Descriptor:
------------------------------

Value	Valuename
0x08	bLength
0x25	bDescriptorType
0x01	bDescriptorSubtype
0x00	bmAttributes
0x00	bmControls
0x00	bLockDelayUnits   (Undefined)
0x0000	wLockDelay
Hex dump: 
0x08 0x25 0x01 0x00 0x00 0x00 0x00 0x00 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x82	bEndpointAddress   (In-Endpoint)
0x11	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    None
   Usage Type:              Feedback
0x0004	wMaxPacketSize   (4 Bytes) 
0x04	bIntervall
Hex dump: 
0x07 0x05 0x82 0x11 0x04 0x00 0x04 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x02	bInterfaceNumber
0x04	bAlternateSetting
0x02	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x02	bInterfaceSubClass   (Audio Streaming Interface)
0x20	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x02 0x04 0x02 0x01 0x02 0x20 0x00 

AS Interface Descriptor:
------------------------------

Value	Valuename
0x10	bLength
0x24	bDescriptorType
0x01	bDescriptorSubtype
0x05	bTerminalLink
0x00	bmControls
0x01	bFormatType
0x00000001	bmFormats
0x02	bNrChannels
0x00000003	bmChannelConfig
0x00	iChannelNames
Hex dump: 
0x10 0x24 0x01 0x05 0x00 0x01 0x01 0x00 0x00 0x00 
0x02 0x03 0x00 0x00 0x00 0x00 

AS Format Type 1 Descriptor:
------------------------------

Value	Valuename
0x06	bLength
0x24	bDescriptorType
0x02	bDescriptorSubtype
0x01	bFormatType
0x04	bSubslotSize
0x20	bBitResolution   (32 Bits/sample)
Hex dump: 
0x06 0x24 0x02 0x01 0x04 0x20 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x03	bEndpointAddress   (Out-Endpoint)
0x05	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    Asynchronous
   Usage Type:              Data
0x00C8	wMaxPacketSize   (200 Bytes) 
0x01	bIntervall
Hex dump: 
0x07 0x05 0x03 0x05 0xC8 0x00 0x01 

AS Isochronous Data Endpoint Descriptor:
------------------------------

Value	Valuename
0x08	bLength
0x25	bDescriptorType
0x01	bDescriptorSubtype
0x00	bmAttributes
0x00	bmControls
0x00	bLockDelayUnits   (Undefined)
0x0000	wLockDelay
Hex dump: 
0x08 0x25 0x01 0x00 0x00 0x00 0x00 0x00 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x82	bEndpointAddress   (In-Endpoint)
0x11	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    None
   Usage Type:              Feedback
0x0004	wMaxPacketSize   (4 Bytes) 
0x04	bIntervall
Hex dump: 
0x07 0x05 0x82 0x11 0x04 0x00 0x04 

Other Speed Configuration Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x07	bDescriptorType
0x0157	wTotalLength
0x03	bNumInterfaces
0x01	bConfigurationValue
0x00	iConfiguration
0x80	bmAttributes   (Bus-powered Device)
0x32	MaxPower   (100 mA)
Hex dump: 
0x09 0x07 0x57 0x01 0x03 0x01 0x00 0x80 0x32 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x00	bInterfaceNumber
0x00	bAlternateSetting
0x02	bNumEndPoints
0x03	bInterfaceClass   (Human Interface Device Class)
0x00	bInterfaceSubClass   
0x00	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x00 0x00 0x02 0x03 0x00 0x00 0x00 

HID Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x21	bDescriptorType
0x0111	bcdHID
0x00	bCountryCode
0x01	bNumDescriptors
0x22	bDescriptorType   (Report descriptor)
0x007A	bDescriptorLength
Hex dump: 
0x09 0x21 0x11 0x01 0x00 0x01 0x22 0x7A 0x00 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x81	bEndpointAddress   (In-Endpoint)
0x03	bmAttributes
   Transfer Type:           Interrupt-Transfer
   Synchronization Type:    None
   Usage Type:              Data
0x0040	wMaxPacketSize   (64 Bytes) 
0x04	bIntervall
Hex dump: 
0x07 0x05 0x81 0x03 0x40 0x00 0x04 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x01	bEndpointAddress   (Out-Endpoint)
0x03	bmAttributes
   Transfer Type:           Interrupt-Transfer
   Synchronization Type:    None
   Usage Type:              Data
0x0040	wMaxPacketSize   (64 Bytes) 
0x04	bIntervall
Hex dump: 
0x07 0x05 0x01 0x03 0x40 0x00 0x04 

Interface Association Descriptor:
------------------------------

Value	Valuename
0x08	bLength
0x0B	bDescriptorType
0x01	bFirstInterface
0x02	bInterfaceCount
0x01	bFunctionClass   (Audio Device Class)
0x00	bFunctionSubClass   
0x20	bFunctionProtocol   
0x00	iFunction
Hex dump: 
0x08 0x0B 0x01 0x02 0x01 0x00 0x20 0x00 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x01	bInterfaceNumber
0x00	bAlternateSetting
0x00	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x01	bInterfaceSubClass   (Audio Control Interface)
0x20	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x01 0x00 0x00 0x01 0x01 0x20 0x00 

AC Interface Header Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x24	bDescriptorType
0x01	bDescriptorSubtype
0x0200	bcdADC
0x04	bCategory
0x0040	wTotalLength
0x00	bmControls
Hex dump: 
0x09 0x24 0x01 0x00 0x02 0x04 0x40 0x00 0x00 

AC Clock Source Descriptor:
------------------------------

Value	Valuename
0x08	bLength
0x24	bDescriptorType
0x0A	bDescriptorSubtype
0x10	bClockID
0x03	bmAttributes
0x07	bmControls
0x00	bAssocTerminal
0x00	iClockSource
Hex dump: 
0x08 0x24 0x0A 0x10 0x03 0x07 0x00 0x00 

AC Input Terminal Descriptor:
------------------------------

Value	Valuename
0x11	bLength
0x24	bDescriptorType
0x02	bDescriptorSubtype
0x05	bTerminalID
0x0101	wTerminalType   (USB Streaming)
0x00	bAssocTerminal
0x10	bCSourceID
0x02	bNrChannels
0x00000003	bmChannelConfig
0x00	iChannelNames
0x00	bmControls
0x00	iTerminal
Hex dump: 
0x11 0x24 0x02 0x05 0x01 0x01 0x00 0x10 0x02 0x03 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 

AC Feature Unit Descriptor:
------------------------------

Value	Valuename
0x12	bLength
0x24	bDescriptorType
0x06	bDescriptorSubtype
0x08	bUnitID
0x05	bSourceID
0x0000000F	bmaControls(0)
0x00000000	bmaControls(1)
0x00000000	bmaControls(2)
0x00	iFeature
Hex dump: 
0x12 0x24 0x06 0x08 0x05 0x0F 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

AC Output Terminal Descriptor:
------------------------------

Value	Valuename
0x0C	bLength
0x24	bDescriptorType
0x03	bDescriptorSubtype
0x09	bTerminalID
0x0302	wTerminalType   (Headphones)
0x00	bAssocTerminal
0x08	bSourceID
0x10	bCSourceID
0x0000	bmControls
0x00	iTerminal
Hex dump: 
0x0C 0x24 0x03 0x09 0x02 0x03 0x00 0x08 0x10 0x00 
0x00 0x00 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x02	bInterfaceNumber
0x00	bAlternateSetting
0x00	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x02	bInterfaceSubClass   (Audio Streaming Interface)
0x20	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x02 0x00 0x00 0x01 0x02 0x20 0x00 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x02	bInterfaceNumber
0x01	bAlternateSetting
0x02	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x02	bInterfaceSubClass   (Audio Streaming Interface)
0x20	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x02 0x01 0x02 0x01 0x02 0x20 0x00 

AS Interface Descriptor:
------------------------------

Value	Valuename
0x10	bLength
0x24	bDescriptorType
0x01	bDescriptorSubtype
0x05	bTerminalLink
0x00	bmControls
0x01	bFormatType
0x00000001	bmFormats
0x02	bNrChannels
0x00000003	bmChannelConfig
0x00	iChannelNames
Hex dump: 
0x10 0x24 0x01 0x05 0x00 0x01 0x01 0x00 0x00 0x00 
0x02 0x03 0x00 0x00 0x00 0x00 

AS Format Type 1 Descriptor:
------------------------------

Value	Valuename
0x06	bLength
0x24	bDescriptorType
0x02	bDescriptorSubtype
0x01	bFormatType
0x02	bSubslotSize
0x10	bBitResolution   (16 Bits/sample)
Hex dump: 
0x06 0x24 0x02 0x01 0x02 0x10 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x03	bEndpointAddress   (Out-Endpoint)
0x05	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    Asynchronous
   Usage Type:              Data
0x0064	wMaxPacketSize   (100 Bytes) 
0x01	bIntervall
Hex dump: 
0x07 0x05 0x03 0x05 0x64 0x00 0x01 

AS Isochronous Data Endpoint Descriptor:
------------------------------

Value	Valuename
0x08	bLength
0x25	bDescriptorType
0x01	bDescriptorSubtype
0x00	bmAttributes
0x00	bmControls
0x00	bLockDelayUnits   (Undefined)
0x0000	wLockDelay
Hex dump: 
0x08 0x25 0x01 0x00 0x00 0x00 0x00 0x00 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x82	bEndpointAddress   (In-Endpoint)
0x11	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    None
   Usage Type:              Feedback
0x0004	wMaxPacketSize   (4 Bytes) 
0x04	bIntervall
Hex dump: 
0x07 0x05 0x82 0x11 0x04 0x00 0x04 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x02	bInterfaceNumber
0x02	bAlternateSetting
0x02	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x02	bInterfaceSubClass   (Audio Streaming Interface)
0x20	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x02 0x02 0x02 0x01 0x02 0x20 0x00 

AS Interface Descriptor:
------------------------------

Value	Valuename
0x10	bLength
0x24	bDescriptorType
0x01	bDescriptorSubtype
0x05	bTerminalLink
0x00	bmControls
0x01	bFormatType
0x00000001	bmFormats
0x02	bNrChannels
0x00000003	bmChannelConfig
0x00	iChannelNames
Hex dump: 
0x10 0x24 0x01 0x05 0x00 0x01 0x01 0x00 0x00 0x00 
0x02 0x03 0x00 0x00 0x00 0x00 

AS Format Type 1 Descriptor:
------------------------------

Value	Valuename
0x06	bLength
0x24	bDescriptorType
0x02	bDescriptorSubtype
0x01	bFormatType
0x03	bSubslotSize
0x18	bBitResolution   (24 Bits/sample)
Hex dump: 
0x06 0x24 0x02 0x01 0x03 0x18 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x03	bEndpointAddress   (Out-Endpoint)
0x05	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    Asynchronous
   Usage Type:              Data
0x0096	wMaxPacketSize   (150 Bytes) 
0x01	bIntervall
Hex dump: 
0x07 0x05 0x03 0x05 0x96 0x00 0x01 

AS Isochronous Data Endpoint Descriptor:
------------------------------

Value	Valuename
0x08	bLength
0x25	bDescriptorType
0x01	bDescriptorSubtype
0x00	bmAttributes
0x00	bmControls
0x00	bLockDelayUnits   (Undefined)
0x0000	wLockDelay
Hex dump: 
0x08 0x25 0x01 0x00 0x00 0x00 0x00 0x00 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x82	bEndpointAddress   (In-Endpoint)
0x11	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    None
   Usage Type:              Feedback
0x0004	wMaxPacketSize   (4 Bytes) 
0x04	bIntervall
Hex dump: 
0x07 0x05 0x82 0x11 0x04 0x00 0x04 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x02	bInterfaceNumber
0x03	bAlternateSetting
0x02	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x02	bInterfaceSubClass   (Audio Streaming Interface)
0x20	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x02 0x03 0x02 0x01 0x02 0x20 0x00 

AS Interface Descriptor:
------------------------------

Value	Valuename
0x10	bLength
0x24	bDescriptorType
0x01	bDescriptorSubtype
0x05	bTerminalLink
0x00	bmControls
0x01	bFormatType
0x00000001	bmFormats
0x02	bNrChannels
0x00000003	bmChannelConfig
0x00	iChannelNames
Hex dump: 
0x10 0x24 0x01 0x05 0x00 0x01 0x01 0x00 0x00 0x00 
0x02 0x03 0x00 0x00 0x00 0x00 

AS Format Type 1 Descriptor:
------------------------------

Value	Valuename
0x06	bLength
0x24	bDescriptorType
0x02	bDescriptorSubtype
0x01	bFormatType
0x04	bSubslotSize
0x18	bBitResolution   (24 Bits/sample)
Hex dump: 
0x06 0x24 0x02 0x01 0x04 0x18 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x03	bEndpointAddress   (Out-Endpoint)
0x05	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    Asynchronous
   Usage Type:              Data
0x00C8	wMaxPacketSize   (200 Bytes) 
0x01	bIntervall
Hex dump: 
0x07 0x05 0x03 0x05 0xC8 0x00 0x01 

AS Isochronous Data Endpoint Descriptor:
------------------------------

Value	Valuename
0x08	bLength
0x25	bDescriptorType
0x01	bDescriptorSubtype
0x00	bmAttributes
0x00	bmControls
0x00	bLockDelayUnits   (Undefined)
0x0000	wLockDelay
Hex dump: 
0x08 0x25 0x01 0x00 0x00 0x00 0x00 0x00 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x82	bEndpointAddress   (In-Endpoint)
0x11	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    None
   Usage Type:              Feedback
0x0004	wMaxPacketSize   (4 Bytes) 
0x04	bIntervall
Hex dump: 
0x07 0x05 0x82 0x11 0x04 0x00 0x04 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x02	bInterfaceNumber
0x04	bAlternateSetting
0x02	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x02	bInterfaceSubClass   (Audio Streaming Interface)
0x20	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x02 0x04 0x02 0x01 0x02 0x20 0x00 

AS Interface Descriptor:
------------------------------

Value	Valuename
0x10	bLength
0x24	bDescriptorType
0x01	bDescriptorSubtype
0x05	bTerminalLink
0x00	bmControls
0x01	bFormatType
0x00000001	bmFormats
0x02	bNrChannels
0x00000003	bmChannelConfig
0x00	iChannelNames
Hex dump: 
0x10 0x24 0x01 0x05 0x00 0x01 0x01 0x00 0x00 0x00 
0x02 0x03 0x00 0x00 0x00 0x00 

AS Format Type 1 Descriptor:
------------------------------

Value	Valuename
0x06	bLength
0x24	bDescriptorType
0x02	bDescriptorSubtype
0x01	bFormatType
0x04	bSubslotSize
0x20	bBitResolution   (32 Bits/sample)
Hex dump: 
0x06 0x24 0x02 0x01 0x04 0x20 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x03	bEndpointAddress   (Out-Endpoint)
0x05	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    Asynchronous
   Usage Type:              Data
0x00C8	wMaxPacketSize   (200 Bytes) 
0x01	bIntervall
Hex dump: 
0x07 0x05 0x03 0x05 0xC8 0x00 0x01 

AS Isochronous Data Endpoint Descriptor:
------------------------------

Value	Valuename
0x08	bLength
0x25	bDescriptorType
0x01	bDescriptorSubtype
0x00	bmAttributes
0x00	bmControls
0x00	bLockDelayUnits   (Undefined)
0x0000	wLockDelay
Hex dump: 
0x08 0x25 0x01 0x00 0x00 0x00 0x00 0x00 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x82	bEndpointAddress   (In-Endpoint)
0x11	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    None
   Usage Type:              Feedback
0x0004	wMaxPacketSize   (4 Bytes) 
0x04	bIntervall
Hex dump: 
0x07 0x05 0x82 0x11 0x04 0x00 0x04 

Whole Device Descriptor as hex dump: 
0x12, 0x01, 0x00, 0x02, 0xEF, 0x02, 0x01, 0x40, 0xB1, 0x20, 
0x08, 0x00, 0x00, 0x00, 0x01, 0x02, 0x03, 0x01

Whole Device Qualifier Descriptor as hex dump: 
0x0A, 0x06, 0x00, 0x02, 0x00, 0x00, 0x00, 0x40, 0x01, 0x00

Whole Configuration Descriptor as hex dump: 
0x09, 0x02, 0x57, 0x01, 0x03, 0x01, 0x00, 0x80, 0x32, 0x09, 
0x04, 0x00, 0x00, 0x02, 0x03, 0x00, 0x00, 0x00, 0x09, 0x21, 
0x11, 0x01, 0x00, 0x01, 0x22, 0x7A, 0x00, 0x07, 0x05, 0x81, 
0x03, 0x40, 0x00, 0x04, 0x07, 0x05, 0x01, 0x03, 0x40, 0x00, 
0x04, 0x08, 0x0B, 0x01, 0x02, 0x01, 0x00, 0x20, 0x00, 0x09, 
0x04, 0x01, 0x00, 0x00, 0x01, 0x01, 0x20, 0x00, 0x09, 0x24, 
0x01, 0x00, 0x02, 0x04, 0x40, 0x00, 0x00, 0x08, 0x24, 0x0A, 
0x10, 0x03, 0x07, 0x00, 0x00, 0x11, 0x24, 0x02, 0x05, 0x01, 
0x01, 0x00, 0x10, 0x02, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x12, 0x24, 0x06, 0x08, 0x05, 0x0F, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0C, 0x24, 0x03, 0x09, 0x02, 0x03, 0x00, 0x08, 0x10, 0x00, 
0x00, 0x00, 0x09, 0x04, 0x02, 0x00, 0x00, 0x01, 0x02, 0x20, 
0x00, 0x09, 0x04, 0x02, 0x01, 0x02, 0x01, 0x02, 0x20, 0x00, 
0x10, 0x24, 0x01, 0x05, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 
0x02, 0x03, 0x00, 0x00, 0x00, 0x00, 0x06, 0x24, 0x02, 0x01, 
0x02, 0x10, 0x07, 0x05, 0x03, 0x05, 0x64, 0x00, 0x01, 0x08, 
0x25, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x05, 0x82, 
0x11, 0x04, 0x00, 0x04, 0x09, 0x04, 0x02, 0x02, 0x02, 0x01, 
0x02, 0x20, 0x00, 0x10, 0x24, 0x01, 0x05, 0x00, 0x01, 0x01, 
0x00, 0x00, 0x00, 0x02, 0x03, 0x00, 0x00, 0x00, 0x00, 0x06, 
0x24, 0x02, 0x01, 0x03, 0x18, 0x07, 0x05, 0x03, 0x05, 0x96, 
0x00, 0x01, 0x08, 0x25, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x07, 0x05, 0x82, 0x11, 0x04, 0x00, 0x04, 0x09, 0x04, 0x02, 
0x03, 0x02, 0x01, 0x02, 0x20, 0x00, 0x10, 0x24, 0x01, 0x05, 
0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x02, 0x03, 0x00, 0x00, 
0x00, 0x00, 0x06, 0x24, 0x02, 0x01, 0x04, 0x18, 0x07, 0x05, 
0x03, 0x05, 0xC8, 0x00, 0x01, 0x08, 0x25, 0x01, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x07, 0x05, 0x82, 0x11, 0x04, 0x00, 0x04, 
0x09, 0x04, 0x02, 0x04, 0x02, 0x01, 0x02, 0x20, 0x00, 0x10, 
0x24, 0x01, 0x05, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x02, 
0x03, 0x00, 0x00, 0x00, 0x00, 0x06, 0x24, 0x02, 0x01, 0x04, 
0x20, 0x07, 0x05, 0x03, 0x05, 0xC8, 0x00, 0x01, 0x08, 0x25, 
0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x05, 0x82, 0x11, 
0x04, 0x00, 0x04

Whole Other Speed Configuration Descriptor as hex dump: 
0x09, 0x07, 0x57, 0x01, 0x03, 0x01, 0x00, 0x80, 0x32, 0x09, 
0x04, 0x00, 0x00, 0x02, 0x03, 0x00, 0x00, 0x00, 0x09, 0x21, 
0x11, 0x01, 0x00, 0x01, 0x22, 0x7A, 0x00, 0x07, 0x05, 0x81, 
0x03, 0x40, 0x00, 0x04, 0x07, 0x05, 0x01, 0x03, 0x40, 0x00, 
0x04, 0x08, 0x0B, 0x01, 0x02, 0x01, 0x00, 0x20, 0x00, 0x09, 
0x04, 0x01, 0x00, 0x00, 0x01, 0x01, 0x20, 0x00, 0x09, 0x24, 
0x01, 0x00, 0x02, 0x04, 0x40, 0x00, 0x00, 0x08, 0x24, 0x0A, 
0x10, 0x03, 0x07, 0x00, 0x00, 0x11, 0x24, 0x02, 0x05, 0x01, 
0x01, 0x00, 0x10, 0x02, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x12, 0x24, 0x06, 0x08, 0x05, 0x0F, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x0C, 0x24, 0x03, 0x09, 0x02, 0x03, 0x00, 0x08, 0x10, 0x00, 
0x00, 0x00, 0x09, 0x04, 0x02, 0x00, 0x00, 0x01, 0x02, 0x20, 
0x00, 0x09, 0x04, 0x02, 0x01, 0x02, 0x01, 0x02, 0x20, 0x00, 
0x10, 0x24, 0x01, 0x05, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 
0x02, 0x03, 0x00, 0x00, 0x00, 0x00, 0x06, 0x24, 0x02, 0x01, 
0x02, 0x10, 0x07, 0x05, 0x03, 0x05, 0x64, 0x00, 0x01, 0x08, 
0x25, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x05, 0x82, 
0x11, 0x04, 0x00, 0x04, 0x09, 0x04, 0x02, 0x02, 0x02, 0x01, 
0x02, 0x20, 0x00, 0x10, 0x24, 0x01, 0x05, 0x00, 0x01, 0x01, 
0x00, 0x00, 0x00, 0x02, 0x03, 0x00, 0x00, 0x00, 0x00, 0x06, 
0x24, 0x02, 0x01, 0x03, 0x18, 0x07, 0x05, 0x03, 0x05, 0x96, 
0x00, 0x01, 0x08, 0x25, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x07, 0x05, 0x82, 0x11, 0x04, 0x00, 0x04, 0x09, 0x04, 0x02, 
0x03, 0x02, 0x01, 0x02, 0x20, 0x00, 0x10, 0x24, 0x01, 0x05, 
0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x02, 0x03, 0x00, 0x00, 
0x00, 0x00, 0x06, 0x24, 0x02, 0x01, 0x04, 0x18, 0x07, 0x05, 
0x03, 0x05, 0xC8, 0x00, 0x01, 0x08, 0x25, 0x01, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x07, 0x05, 0x82, 0x11, 0x04, 0x00, 0x04, 
0x09, 0x04, 0x02, 0x04, 0x02, 0x01, 0x02, 0x20, 0x00, 0x10, 
0x24, 0x01, 0x05, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x02, 
0x03, 0x00, 0x00, 0x00, 0x00, 0x06, 0x24, 0x02, 0x01, 0x04, 
0x20, 0x07, 0x05, 0x03, 0x05, 0xC8, 0x00, 0x01, 0x08, 0x25, 
0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x05, 0x82, 0x11, 
0x04, 0x00, 0x04

Connectionpath for device: 

Intel(R) 8 Series/C220 Series USB EHCI #1 - 8C26
RootHub
Generic USB Hub
Dialog HM60 DA14195 Reference Application (VID=0x20B1 PID=0x0008)