Information for device FiiO USB DAC-E17 (VID=0x1852 PID=0x50D0): 
Version of TDD: 1.34 Date: Sep  7 2011 Time: 08:44:13

Connection Information:
------------------------------

Connection status: Device connected
Device actual bus speed: Full 
Device is hub: No
Device adress: 0x0004
Current configuration value: 0x01
Number of open pipes: 1

Device Descriptor:
------------------------------

Value	Valuename
0x12	bLength
0x01	bDescriptorType
0x0110	bcdUSB
0x00	bDeviceClass   
0x00	bDeviceSubClass   
0x00	bDeviceProtocol   
0x08	bMaxPacketSize0   (8 Bytes)
0x1852	idVendor
0x50D0	idProduct
0x0001	bcdDevice
0x01	iManufacturer   (FiiO)
0x02	iProduct   (FiiO USB DAC-E17)
0x00	iSerialNumber
0x01	bNumConfigurations
Hex dump: 
0x12 0x01 0x10 0x01 0x00 0x00 0x00 0x08 0x52 0x18 
0xD0 0x50 0x01 0x00 0x01 0x02 0x00 0x01 

Configuration Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x02	bDescriptorType
0x00EF	wTotalLength
0x03	bNumInterfaces
0x01	bConfigurationValue
0x00	iConfiguration
0x80	bmAttributes   (Bus-powered Device)
0xFA	MaxPower   (500 mA)
Hex dump: 
0x09 0x02 0xEF 0x00 0x03 0x01 0x00 0x80 0xFA 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x00	bInterfaceNumber
0x00	bAlternateSetting
0x01	bNumEndPoints
0x03	bInterfaceClass   (Human Interface Device Class)
0x00	bInterfaceSubClass   
0x00	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x00 0x00 0x01 0x03 0x00 0x00 0x00 

HID Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x21	bDescriptorType
0x0100	bcdHID
0x00	bCountryCode
0x01	bNumDescriptors
0x22	bDescriptorType   (Report descriptor)
0x003A	bDescriptorLength
Hex dump: 
0x09 0x21 0x00 0x01 0x00 0x01 0x22 0x3A 0x00 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x81	bEndpointAddress   (In-Endpoint)
0x03	bmAttributes
   Transfer Type:           Interrupt-Transfer
   Synchronization Type:    None
   Usage Type:              Data
0x0012	wMaxPacketSize   (18 Bytes) 
0x20	bIntervall
Hex dump: 
0x07 0x05 0x81 0x03 0x12 0x00 0x20 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x01	bInterfaceNumber
0x00	bAlternateSetting
0x00	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x01	bInterfaceSubClass   (Audio Control Interface)
0x00	bInterfaceProtocol   
0x03	iInterface   (FiiO USB DAC-E17)
Hex dump: 
0x09 0x04 0x01 0x00 0x00 0x01 0x01 0x00 0x03 

AC Interface Header Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x24	bDescriptorType
0x01	bDescriptorSubtype
0x0100	bcdADC
0x0028	wTotalLength
0x01	bInCollection
0x03	baInterfaceNr(1)
Hex dump: 
0x09 0x24 0x01 0x00 0x01 0x28 0x00 0x01 0x03 

AC Input Terminal Descriptor:
------------------------------

Value	Valuename
0x0C	bLength
0x24	bDescriptorType
0x02	bDescriptorSubtype
0x09	bTerminalID
0x0101	wTerminalType   (USB Streaming)
0x00	bAssocTerminal
0x02	bNrChannels
0x0003	wChannelConfig
0x00	iChannelNames
0x00	iTerminal
Hex dump: 
0x0C 0x24 0x02 0x09 0x01 0x01 0x00 0x02 0x03 0x00 
0x00 0x00 

AC Output Terminal Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x24	bDescriptorType
0x03	bDescriptorSubtype
0x03	bTerminalID
0x0605	wTerminalType   (S/PDIF interface)
0x00	bAssocTerminal
0x10	bSourceID
0x00	iTerminal
Hex dump: 
0x09 0x24 0x03 0x03 0x05 0x06 0x00 0x10 0x00 

AC Feature Unit Descriptor:
------------------------------

Value	Valuename
0x0A	bLength
0x24	bDescriptorType
0x06	bDescriptorSubtype
0x10	bUnitID
0x09	bSourceID
0x01	bControlSize
bmaControls: 
 0x01	Channel(0)
 0x02	Channel(1)
 0x02	Channel(2)
0x00	iFeature
Hex dump: 
0x0A 0x24 0x06 0x10 0x09 0x01 0x01 0x02 0x02 0x00 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x03	bInterfaceNumber
0x00	bAlternateSetting
0x00	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x02	bInterfaceSubClass   (Audio Streaming Interface)
0x00	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x03 0x00 0x00 0x01 0x02 0x00 0x00 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x03	bInterfaceNumber
0x01	bAlternateSetting
0x01	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x02	bInterfaceSubClass   (Audio Streaming Interface)
0x00	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x03 0x01 0x01 0x01 0x02 0x00 0x00 

AS Interface Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x24	bDescriptorType
0x01	bDescriptorSubtype
0x09	bTerminalLink
0x00	bDelay
0x0001	wFormatTag   (PCM)
Hex dump: 
0x07 0x24 0x01 0x09 0x00 0x01 0x00 

AS Format Type 1 Descriptor:
------------------------------

Value	Valuename
0x14	bLength
0x24	bDescriptorType
0x02	bDescriptorSubtype
0x01	bFormatType
0x02	bNrChannels
0x02	bSubframeSize
0x10	bBitResolution   (16 Bits/sample)
0x04	bSamFreqType   (Discrete sampling frequencies)
0x007D00	tSamFreq(1)   (32000 Hz)
0x00AC44	tSamFreq(2)   (44100 Hz)
0x00BB80	tSamFreq(3)   (48000 Hz)
0x017700	tSamFreq(4)   (96000 Hz)
Hex dump: 
0x14 0x24 0x02 0x01 0x02 0x02 0x10 0x04 0x00 0x7D 
0x00 0x44 0xAC 0x00 0x80 0xBB 0x00 0x00 0x77 0x01 

Endpoint Descriptor (Audio):
------------------------------

Value	Valuename
0x09	bLength
0x05	bDescriptorType
0x03	bEndpointAddress   (Out-Endpoint)
0x09	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    Adaptive
   Usage Type:              Data
0x0184	wMaxPacketSize   (388 Bytes)
0x01	bIntervall
0x00	bRefresh
0x00	bSynchAddress
Hex dump: 
0x09 0x05 0x03 0x09 0x84 0x01 0x01 0x00 0x00 

AS Isochronous Data Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x25	bDescriptorType
0x01	bDescriptorSubtype
0x01	bmAttributes   (Sampling Frequency)
0x02	bLockDelayUnits   (Decoded PCM samples)
0x0002	wLockDelay
Hex dump: 
0x07 0x25 0x01 0x01 0x02 0x02 0x00 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x03	bInterfaceNumber
0x02	bAlternateSetting
0x01	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x02	bInterfaceSubClass   (Audio Streaming Interface)
0x00	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x03 0x02 0x01 0x01 0x02 0x00 0x00 

AS Interface Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x24	bDescriptorType
0x01	bDescriptorSubtype
0x09	bTerminalLink
0x00	bDelay
0x0001	wFormatTag   (PCM)
Hex dump: 
0x07 0x24 0x01 0x09 0x00 0x01 0x00 

AS Format Type 1 Descriptor:
------------------------------

Value	Valuename
0x14	bLength
0x24	bDescriptorType
0x02	bDescriptorSubtype
0x01	bFormatType
0x02	bNrChannels
0x03	bSubframeSize
0x18	bBitResolution   (24 Bits/sample)
0x04	bSamFreqType   (Discrete sampling frequencies)
0x007D00	tSamFreq(1)   (32000 Hz)
0x00AC44	tSamFreq(2)   (44100 Hz)
0x00BB80	tSamFreq(3)   (48000 Hz)
0x017700	tSamFreq(4)   (96000 Hz)
Hex dump: 
0x14 0x24 0x02 0x01 0x02 0x03 0x18 0x04 0x00 0x7D 
0x00 0x44 0xAC 0x00 0x80 0xBB 0x00 0x00 0x77 0x01 

Endpoint Descriptor (Audio):
------------------------------

Value	Valuename
0x09	bLength
0x05	bDescriptorType
0x03	bEndpointAddress   (Out-Endpoint)
0x09	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    Adaptive
   Usage Type:              Data
0x0246	wMaxPacketSize   (582 Bytes)
0x01	bIntervall
0x00	bRefresh
0x00	bSynchAddress
Hex dump: 
0x09 0x05 0x03 0x09 0x46 0x02 0x01 0x00 0x00 

AS Isochronous Data Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x25	bDescriptorType
0x01	bDescriptorSubtype
0x01	bmAttributes   (Sampling Frequency)
0x02	bLockDelayUnits   (Decoded PCM samples)
0x0002	wLockDelay
Hex dump: 
0x07 0x25 0x01 0x01 0x02 0x02 0x00 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x03	bInterfaceNumber
0x03	bAlternateSetting
0x01	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x02	bInterfaceSubClass   (Audio Streaming Interface)
0x00	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x03 0x03 0x01 0x01 0x02 0x00 0x00 

AS Interface Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x24	bDescriptorType
0x01	bDescriptorSubtype
0x09	bTerminalLink
0x00	bDelay
0x2001	wFormatTag   
Hex dump: 
0x07 0x24 0x01 0x09 0x00 0x01 0x20 

AS Format Type 3 Descriptor:
------------------------------

Value	Valuename
0x0B	bLength
0x24	bDescriptorType
0x02	bDescriptorSubtype
0x03	bFormatType
0x02	bNrChannels
0x02	bSubframeSize
0x10	bBitResolution   (16 Bits/sample)
0x01	bSamFreqType   (Discrete sampling frequencies)
0x00BB80	tSamFreq(1)   (48000 Hz)
Hex dump: 
0x0B 0x24 0x02 0x03 0x02 0x02 0x10 0x01 0x80 0xBB 
0x00 

Endpoint Descriptor (Audio):
------------------------------

Value	Valuename
0x09	bLength
0x05	bDescriptorType
0x03	bEndpointAddress   (Out-Endpoint)
0x09	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    Adaptive
   Usage Type:              Data
0x00C0	wMaxPacketSize   (192 Bytes)
0x01	bIntervall
0x00	bRefresh
0x00	bSynchAddress
Hex dump: 
0x09 0x05 0x03 0x09 0xC0 0x00 0x01 0x00 0x00 

AS Isochronous Data Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x25	bDescriptorType
0x01	bDescriptorSubtype
0x01	bmAttributes   (Sampling Frequency)
0x02	bLockDelayUnits   (Decoded PCM samples)
0x0002	wLockDelay
Hex dump: 
0x07 0x25 0x01 0x01 0x02 0x02 0x00 

Whole Device Descriptor as hex dump: 
0x12, 0x01, 0x10, 0x01, 0x00, 0x00, 0x00, 0x08, 0x52, 0x18, 
0xD0, 0x50, 0x01, 0x00, 0x01, 0x02, 0x00, 0x01

Whole Configuration Descriptor as hex dump: 
0x09, 0x02, 0xEF, 0x00, 0x03, 0x01, 0x00, 0x80, 0xFA, 0x09, 
0x04, 0x00, 0x00, 0x01, 0x03, 0x00, 0x00, 0x00, 0x09, 0x21, 
0x00, 0x01, 0x00, 0x01, 0x22, 0x3A, 0x00, 0x07, 0x05, 0x81, 
0x03, 0x12, 0x00, 0x20, 0x09, 0x04, 0x01, 0x00, 0x00, 0x01, 
0x01, 0x00, 0x03, 0x09, 0x24, 0x01, 0x00, 0x01, 0x28, 0x00, 
0x01, 0x03, 0x0C, 0x24, 0x02, 0x09, 0x01, 0x01, 0x00, 0x02, 
0x03, 0x00, 0x00, 0x00, 0x09, 0x24, 0x03, 0x03, 0x05, 0x06, 
0x00, 0x10, 0x00, 0x0A, 0x24, 0x06, 0x10, 0x09, 0x01, 0x01, 
0x02, 0x02, 0x00, 0x09, 0x04, 0x03, 0x00, 0x00, 0x01, 0x02, 
0x00, 0x00, 0x09, 0x04, 0x03, 0x01, 0x01, 0x01, 0x02, 0x00, 
0x00, 0x07, 0x24, 0x01, 0x09, 0x00, 0x01, 0x00, 0x14, 0x24, 
0x02, 0x01, 0x02, 0x02, 0x10, 0x04, 0x00, 0x7D, 0x00, 0x44, 
0xAC, 0x00, 0x80, 0xBB, 0x00, 0x00, 0x77, 0x01, 0x09, 0x05, 
0x03, 0x09, 0x84, 0x01, 0x01, 0x00, 0x00, 0x07, 0x25, 0x01, 
0x01, 0x02, 0x02, 0x00, 0x09, 0x04, 0x03, 0x02, 0x01, 0x01, 
0x02, 0x00, 0x00, 0x07, 0x24, 0x01, 0x09, 0x00, 0x01, 0x00, 
0x14, 0x24, 0x02, 0x01, 0x02, 0x03, 0x18, 0x04, 0x00, 0x7D, 
0x00, 0x44, 0xAC, 0x00, 0x80, 0xBB, 0x00, 0x00, 0x77, 0x01, 
0x09, 0x05, 0x03, 0x09, 0x46, 0x02, 0x01, 0x00, 0x00, 0x07, 
0x25, 0x01, 0x01, 0x02, 0x02, 0x00, 0x09, 0x04, 0x03, 0x03, 
0x01, 0x01, 0x02, 0x00, 0x00, 0x07, 0x24, 0x01, 0x09, 0x00, 
0x01, 0x20, 0x0B, 0x24, 0x02, 0x03, 0x02, 0x02, 0x10, 0x01, 
0x80, 0xBB, 0x00, 0x09, 0x05, 0x03, 0x09, 0xC0, 0x00, 0x01, 
0x00, 0x00, 0x07, 0x25, 0x01, 0x01, 0x02, 0x02, 0x00

Connectionpath for device: 

Standard Enhanced PCI to USB Host Controller
RootHub
Generic USB Hub
FiiO USB DAC-E17 (VID=0x1852 PID=0x50D0)