Information for device iFi (by AMR) HD USB Audio (VID=0x20B1 PID=0x3008): 
Version of TDD: 1.34 Date: Sep  7 2011 Time: 08:44:13

Connection Information:
------------------------------

Connection status: Device connected
Device actual bus speed: High 
Device is hub: No
Device adress: 0x0003
Current configuration value: 0x01
Number of open pipes: 0

Device Descriptor:
------------------------------

Value	Valuename
0x12	bLength
0x01	bDescriptorType
0x0200	bcdUSB
0xEF	bDeviceClass   (Miscellaneous device)
0x02	bDeviceSubClass   
0x01	bDeviceProtocol   
0x40	bMaxPacketSize0   (64 Bytes)
0x20B1	idVendor
0x3008	idProduct
0x0016	bcdDevice
0x01	iManufacturer   (iFi (by AMR))
0x03	iProduct   (iFi (by AMR) HD USB Audio)
0x00	iSerialNumber
0x02	bNumConfigurations
Hex dump: 
0x12 0x01 0x00 0x02 0xEF 0x02 0x01 0x40 0xB1 0x20 
0x08 0x30 0x16 0x00 0x01 0x03 0x00 0x02 

Device Qualifier Descriptor:
------------------------------

Value	Valuename
0x0A	bLength
0x06	bDescriptorType
0x0200	bcdUSB
0xEF	bDeviceClass   (Miscellaneous device)
0x02	bDeviceSubClass   
0x01	bDeviceProtocol   
0x40	bMaxPacketSize0   (64 Bytes)
0x02	bNumConfigurations 
0x00	bReserved 
Hex dump: 
0x0A 0x06 0x00 0x02 0xEF 0x02 0x01 0x40 0x02 0x00 

Configuration Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x02	bDescriptorType
0x010A	wTotalLength
0x03	bNumInterfaces
0x01	bConfigurationValue
0x00	iConfiguration
0x80	bmAttributes   (Bus-powered Device)
0x28	MaxPower   (80 mA)
Hex dump: 
0x09 0x02 0x0A 0x01 0x03 0x01 0x00 0x80 0x28 

Interface Association Descriptor:
------------------------------

Value	Valuename
0x08	bLength
0x0B	bDescriptorType
0x00	bFirstInterface
0x02	bInterfaceCount
0x01	bFunctionClass   (Audio Device Class)
0x00	bFunctionSubClass   
0x20	bFunctionProtocol   
0x00	iFunction
Hex dump: 
0x08 0x0B 0x00 0x02 0x01 0x00 0x20 0x00 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x00	bInterfaceNumber
0x00	bAlternateSetting
0x00	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x01	bInterfaceSubClass   (Audio Control Interface)
0x20	bInterfaceProtocol   
0x03	iInterface   (iFi (by AMR) HD USB Audio)
Hex dump: 
0x09 0x04 0x00 0x00 0x00 0x01 0x01 0x20 0x03 

AC Interface Header Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x24	bDescriptorType
0x01	bDescriptorSubtype
0x0200	bcdADC
0x08	bCategory
0x0036	wTotalLength
0x00	bmControls
Hex dump: 
0x09 0x24 0x01 0x00 0x02 0x08 0x36 0x00 0x00 

AC Clock Source Descriptor:
------------------------------

Value	Valuename
0x08	bLength
0x24	bDescriptorType
0x0A	bDescriptorSubtype
0x29	bClockID
0x03	bmAttributes
0x07	bmControls
0x00	bAssocTerminal
0x09	iClockSource   (iFi (by AMR) Internal Clock)
Hex dump: 
0x08 0x24 0x0A 0x29 0x03 0x07 0x00 0x09 

AC Clock Selector Descriptor:
------------------------------

Value	Valuename
0x08	bLength
0x24	bDescriptorType
0x0B	bDescriptorSubtype
0x28	bClockID
0x01	bNrInPins
0x29	baCSourceID(1)
0x03	bmControls
0x0D	iClockSelector   (iAP Interface)
Hex dump: 
0x08 0x24 0x0B 0x28 0x01 0x29 0x03 0x0D 

AC Input Terminal Descriptor:
------------------------------

Value	Valuename
0x11	bLength
0x24	bDescriptorType
0x02	bDescriptorSubtype
0x02	bTerminalID
0x0101	wTerminalType   (USB Streaming)
0x00	bAssocTerminal
0x28	bCSourceID
0x02	bNrChannels
0x00000000	bmChannelConfig
0x0B	iChannelNames   (Analogue 1/SPDIF 1)
0x00	bmControls
0x06	iTerminal   (iFi (by AMR) HD USB Audio Output)
Hex dump: 
0x11 0x24 0x02 0x02 0x01 0x01 0x00 0x28 0x02 0x00 
0x00 0x00 0x00 0x0B 0x00 0x00 0x06 

AC Output Terminal Descriptor:
------------------------------

Value	Valuename
0x0C	bLength
0x24	bDescriptorType
0x03	bDescriptorSubtype
0x14	bTerminalID
0x0301	wTerminalType   (Speaker)
0x00	bAssocTerminal
0x02	bSourceID
0x28	bCSourceID
0x0000	bmControls
0x00	iTerminal
Hex dump: 
0x0C 0x24 0x03 0x14 0x01 0x03 0x00 0x02 0x28 0x00 
0x00 0x00 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x01	bInterfaceNumber
0x00	bAlternateSetting
0x00	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x02	bInterfaceSubClass   (Audio Streaming Interface)
0x20	bInterfaceProtocol   
0x04	iInterface   (iFi (by AMR) HD USB Audio Output)
Hex dump: 
0x09 0x04 0x01 0x00 0x00 0x01 0x02 0x20 0x04 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x01	bInterfaceNumber
0x01	bAlternateSetting
0x02	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x02	bInterfaceSubClass   (Audio Streaming Interface)
0x20	bInterfaceProtocol   
0x04	iInterface   (iFi (by AMR) HD USB Audio Output)
Hex dump: 
0x09 0x04 0x01 0x01 0x02 0x01 0x02 0x20 0x04 

AS Interface Descriptor:
------------------------------

Value	Valuename
0x10	bLength
0x24	bDescriptorType
0x01	bDescriptorSubtype
0x02	bTerminalLink
0x00	bmControls
0x01	bFormatType
0x00000001	bmFormats
0x02	bNrChannels
0x00000000	bmChannelConfig
0x0B	iChannelNames   (Analogue 1/SPDIF 1)
Hex dump: 
0x10 0x24 0x01 0x02 0x00 0x01 0x01 0x00 0x00 0x00 
0x02 0x00 0x00 0x00 0x00 0x0B 

AS Format Type 1 Descriptor:
------------------------------

Value	Valuename
0x06	bLength
0x24	bDescriptorType
0x02	bDescriptorSubtype
0x01	bFormatType
0x04	bSubslotSize
0x18	bBitResolution   (24 Bits/sample)
Hex dump: 
0x06 0x24 0x02 0x01 0x04 0x18 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x01	bEndpointAddress   (Out-Endpoint)
0x05	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    Asynchronous
   Usage Type:              Data
0x0308	wMaxPacketSize   (776 Bytes) 
0x01	bIntervall
Hex dump: 
0x07 0x05 0x01 0x05 0x08 0x03 0x01 

AS Isochronous Data Endpoint Descriptor:
------------------------------

Value	Valuename
0x08	bLength
0x25	bDescriptorType
0x01	bDescriptorSubtype
0x00	bmAttributes
0x00	bmControls
0x02	bLockDelayUnits   (Decoded PCM samples)
0x0008	wLockDelay
Hex dump: 
0x08 0x25 0x01 0x00 0x00 0x02 0x08 0x00 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x81	bEndpointAddress   (In-Endpoint)
0x11	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    None
   Usage Type:              Feedback
0x0004	wMaxPacketSize   (4 Bytes) 
0x04	bIntervall
Hex dump: 
0x07 0x05 0x81 0x11 0x04 0x00 0x04 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x01	bInterfaceNumber
0x02	bAlternateSetting
0x02	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x02	bInterfaceSubClass   (Audio Streaming Interface)
0x20	bInterfaceProtocol   
0x04	iInterface   (iFi (by AMR) HD USB Audio Output)
Hex dump: 
0x09 0x04 0x01 0x02 0x02 0x01 0x02 0x20 0x04 

AS Interface Descriptor:
------------------------------

Value	Valuename
0x10	bLength
0x24	bDescriptorType
0x01	bDescriptorSubtype
0x02	bTerminalLink
0x00	bmControls
0x01	bFormatType
0x00000001	bmFormats
0x02	bNrChannels
0x00000000	bmChannelConfig
0x0B	iChannelNames   (Analogue 1/SPDIF 1)
Hex dump: 
0x10 0x24 0x01 0x02 0x00 0x01 0x01 0x00 0x00 0x00 
0x02 0x00 0x00 0x00 0x00 0x0B 

AS Format Type 1 Descriptor:
------------------------------

Value	Valuename
0x06	bLength
0x24	bDescriptorType
0x02	bDescriptorSubtype
0x01	bFormatType
0x02	bSubslotSize
0x10	bBitResolution   (16 Bits/sample)
Hex dump: 
0x06 0x24 0x02 0x01 0x02 0x10 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x01	bEndpointAddress   (Out-Endpoint)
0x05	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    Asynchronous
   Usage Type:              Data
0x0184	wMaxPacketSize   (388 Bytes) 
0x01	bIntervall
Hex dump: 
0x07 0x05 0x01 0x05 0x84 0x01 0x01 

AS Isochronous Data Endpoint Descriptor:
------------------------------

Value	Valuename
0x08	bLength
0x25	bDescriptorType
0x01	bDescriptorSubtype
0x00	bmAttributes
0x00	bmControls
0x02	bLockDelayUnits   (Decoded PCM samples)
0x0008	wLockDelay
Hex dump: 
0x08 0x25 0x01 0x00 0x00 0x02 0x08 0x00 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x81	bEndpointAddress   (In-Endpoint)
0x11	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    None
   Usage Type:              Feedback
0x0004	wMaxPacketSize   (4 Bytes) 
0x04	bIntervall
Hex dump: 
0x07 0x05 0x81 0x11 0x04 0x00 0x04 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x01	bInterfaceNumber
0x03	bAlternateSetting
0x02	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x02	bInterfaceSubClass   (Audio Streaming Interface)
0x20	bInterfaceProtocol   
0x04	iInterface   (iFi (by AMR) HD USB Audio Output)
Hex dump: 
0x09 0x04 0x01 0x03 0x02 0x01 0x02 0x20 0x04 

AS Interface Descriptor:
------------------------------

Value	Valuename
0x10	bLength
0x24	bDescriptorType
0x01	bDescriptorSubtype
0x02	bTerminalLink
0x00	bmControls
0x01	bFormatType
0x80000000	bmFormats
0x02	bNrChannels
0x00000000	bmChannelConfig
0x0B	iChannelNames   (Analogue 1/SPDIF 1)
Hex dump: 
0x10 0x24 0x01 0x02 0x00 0x01 0x00 0x00 0x00 0x80 
0x02 0x00 0x00 0x00 0x00 0x0B 

AS Format Type 1 Descriptor:
------------------------------

Value	Valuename
0x06	bLength
0x24	bDescriptorType
0x02	bDescriptorSubtype
0x01	bFormatType
0x04	bSubslotSize
0x20	bBitResolution   (32 Bits/sample)
Hex dump: 
0x06 0x24 0x02 0x01 0x04 0x20 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x01	bEndpointAddress   (Out-Endpoint)
0x05	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    Asynchronous
   Usage Type:              Data
0x0308	wMaxPacketSize   (776 Bytes) 
0x01	bIntervall
Hex dump: 
0x07 0x05 0x01 0x05 0x08 0x03 0x01 

AS Isochronous Data Endpoint Descriptor:
------------------------------

Value	Valuename
0x08	bLength
0x25	bDescriptorType
0x01	bDescriptorSubtype
0x00	bmAttributes
0x00	bmControls
0x02	bLockDelayUnits   (Decoded PCM samples)
0x0008	wLockDelay
Hex dump: 
0x08 0x25 0x01 0x00 0x00 0x02 0x08 0x00 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x81	bEndpointAddress   (In-Endpoint)
0x11	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    None
   Usage Type:              Feedback
0x0004	wMaxPacketSize   (4 Bytes) 
0x04	bIntervall
Hex dump: 
0x07 0x05 0x81 0x11 0x04 0x00 0x04 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x02	bInterfaceNumber
0x00	bAlternateSetting
0x00	bNumEndPoints
0xFE	bInterfaceClass   (Application Specific)
0x01	bInterfaceSubClass   
0x01	bInterfaceProtocol   
0x0A	iInterface   (iFi (by AMR) DFU)
Hex dump: 
0x09 0x04 0x02 0x00 0x00 0xFE 0x01 0x01 0x0A 

DFU Functional Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x21	bDescriptorType
0x07	bmAttributes
0x00FA	wDetachTimeOut
0x0040	wTransferSize
0x0110	bcdDFUVersion
Hex dump: 
0x09 0x21 0x07 0xFA 0x00 0x40 0x00 0x10 0x01 

Configuration Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x02	bDescriptorType
0x010A	wTotalLength
0x03	bNumInterfaces
0x01	bConfigurationValue
0x00	iConfiguration
0x80	bmAttributes   (Bus-powered Device)
0x28	MaxPower   (80 mA)
Hex dump: 
0x09 0x02 0x0A 0x01 0x03 0x01 0x00 0x80 0x28 

Interface Association Descriptor:
------------------------------

Value	Valuename
0x08	bLength
0x0B	bDescriptorType
0x00	bFirstInterface
0x02	bInterfaceCount
0x01	bFunctionClass   (Audio Device Class)
0x00	bFunctionSubClass   
0x20	bFunctionProtocol   
0x00	iFunction
Hex dump: 
0x08 0x0B 0x00 0x02 0x01 0x00 0x20 0x00 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x00	bInterfaceNumber
0x00	bAlternateSetting
0x00	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x01	bInterfaceSubClass   (Audio Control Interface)
0x20	bInterfaceProtocol   
0x03	iInterface   (iFi (by AMR) HD USB Audio)
Hex dump: 
0x09 0x04 0x00 0x00 0x00 0x01 0x01 0x20 0x03 

AC Interface Header Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x24	bDescriptorType
0x01	bDescriptorSubtype
0x0200	bcdADC
0x08	bCategory
0x0036	wTotalLength
0x00	bmControls
Hex dump: 
0x09 0x24 0x01 0x00 0x02 0x08 0x36 0x00 0x00 

AC Clock Source Descriptor:
------------------------------

Value	Valuename
0x08	bLength
0x24	bDescriptorType
0x0A	bDescriptorSubtype
0x29	bClockID
0x03	bmAttributes
0x07	bmControls
0x00	bAssocTerminal
0x09	iClockSource   (iFi (by AMR) Internal Clock)
Hex dump: 
0x08 0x24 0x0A 0x29 0x03 0x07 0x00 0x09 

AC Clock Selector Descriptor:
------------------------------

Value	Valuename
0x08	bLength
0x24	bDescriptorType
0x0B	bDescriptorSubtype
0x28	bClockID
0x01	bNrInPins
0x29	baCSourceID(1)
0x03	bmControls
0x0D	iClockSelector   (iAP Interface)
Hex dump: 
0x08 0x24 0x0B 0x28 0x01 0x29 0x03 0x0D 

AC Input Terminal Descriptor:
------------------------------

Value	Valuename
0x11	bLength
0x24	bDescriptorType
0x02	bDescriptorSubtype
0x02	bTerminalID
0x0101	wTerminalType   (USB Streaming)
0x00	bAssocTerminal
0x28	bCSourceID
0x02	bNrChannels
0x00000000	bmChannelConfig
0x0B	iChannelNames   (Analogue 1/SPDIF 1)
0x00	bmControls
0x06	iTerminal   (iFi (by AMR) HD USB Audio Output)
Hex dump: 
0x11 0x24 0x02 0x02 0x01 0x01 0x00 0x28 0x02 0x00 
0x00 0x00 0x00 0x0B 0x00 0x00 0x06 

AC Output Terminal Descriptor:
------------------------------

Value	Valuename
0x0C	bLength
0x24	bDescriptorType
0x03	bDescriptorSubtype
0x14	bTerminalID
0x0301	wTerminalType   (Speaker)
0x00	bAssocTerminal
0x02	bSourceID
0x28	bCSourceID
0x0000	bmControls
0x00	iTerminal
Hex dump: 
0x0C 0x24 0x03 0x14 0x01 0x03 0x00 0x02 0x28 0x00 
0x00 0x00 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x01	bInterfaceNumber
0x00	bAlternateSetting
0x00	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x02	bInterfaceSubClass   (Audio Streaming Interface)
0x20	bInterfaceProtocol   
0x04	iInterface   (iFi (by AMR) HD USB Audio Output)
Hex dump: 
0x09 0x04 0x01 0x00 0x00 0x01 0x02 0x20 0x04 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x01	bInterfaceNumber
0x01	bAlternateSetting
0x02	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x02	bInterfaceSubClass   (Audio Streaming Interface)
0x20	bInterfaceProtocol   
0x04	iInterface   (iFi (by AMR) HD USB Audio Output)
Hex dump: 
0x09 0x04 0x01 0x01 0x02 0x01 0x02 0x20 0x04 

AS Interface Descriptor:
------------------------------

Value	Valuename
0x10	bLength
0x24	bDescriptorType
0x01	bDescriptorSubtype
0x02	bTerminalLink
0x00	bmControls
0x01	bFormatType
0x00000001	bmFormats
0x02	bNrChannels
0x00000000	bmChannelConfig
0x0B	iChannelNames   (Analogue 1/SPDIF 1)
Hex dump: 
0x10 0x24 0x01 0x02 0x00 0x01 0x01 0x00 0x00 0x00 
0x02 0x00 0x00 0x00 0x00 0x0B 

AS Format Type 1 Descriptor:
------------------------------

Value	Valuename
0x06	bLength
0x24	bDescriptorType
0x02	bDescriptorSubtype
0x01	bFormatType
0x04	bSubslotSize
0x18	bBitResolution   (24 Bits/sample)
Hex dump: 
0x06 0x24 0x02 0x01 0x04 0x18 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x01	bEndpointAddress   (Out-Endpoint)
0x05	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    Asynchronous
   Usage Type:              Data
0x0308	wMaxPacketSize   (776 Bytes) 
0x01	bIntervall
Hex dump: 
0x07 0x05 0x01 0x05 0x08 0x03 0x01 

AS Isochronous Data Endpoint Descriptor:
------------------------------

Value	Valuename
0x08	bLength
0x25	bDescriptorType
0x01	bDescriptorSubtype
0x00	bmAttributes
0x00	bmControls
0x02	bLockDelayUnits   (Decoded PCM samples)
0x0008	wLockDelay
Hex dump: 
0x08 0x25 0x01 0x00 0x00 0x02 0x08 0x00 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x81	bEndpointAddress   (In-Endpoint)
0x11	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    None
   Usage Type:              Feedback
0x0004	wMaxPacketSize   (4 Bytes) 
0x04	bIntervall
Hex dump: 
0x07 0x05 0x81 0x11 0x04 0x00 0x04 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x01	bInterfaceNumber
0x02	bAlternateSetting
0x02	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x02	bInterfaceSubClass   (Audio Streaming Interface)
0x20	bInterfaceProtocol   
0x04	iInterface   (iFi (by AMR) HD USB Audio Output)
Hex dump: 
0x09 0x04 0x01 0x02 0x02 0x01 0x02 0x20 0x04 

AS Interface Descriptor:
------------------------------

Value	Valuename
0x10	bLength
0x24	bDescriptorType
0x01	bDescriptorSubtype
0x02	bTerminalLink
0x00	bmControls
0x01	bFormatType
0x00000001	bmFormats
0x02	bNrChannels
0x00000000	bmChannelConfig
0x0B	iChannelNames   (Analogue 1/SPDIF 1)
Hex dump: 
0x10 0x24 0x01 0x02 0x00 0x01 0x01 0x00 0x00 0x00 
0x02 0x00 0x00 0x00 0x00 0x0B 

AS Format Type 1 Descriptor:
------------------------------

Value	Valuename
0x06	bLength
0x24	bDescriptorType
0x02	bDescriptorSubtype
0x01	bFormatType
0x02	bSubslotSize
0x10	bBitResolution   (16 Bits/sample)
Hex dump: 
0x06 0x24 0x02 0x01 0x02 0x10 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x01	bEndpointAddress   (Out-Endpoint)
0x05	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    Asynchronous
   Usage Type:              Data
0x0184	wMaxPacketSize   (388 Bytes) 
0x01	bIntervall
Hex dump: 
0x07 0x05 0x01 0x05 0x84 0x01 0x01 

AS Isochronous Data Endpoint Descriptor:
------------------------------

Value	Valuename
0x08	bLength
0x25	bDescriptorType
0x01	bDescriptorSubtype
0x00	bmAttributes
0x00	bmControls
0x02	bLockDelayUnits   (Decoded PCM samples)
0x0008	wLockDelay
Hex dump: 
0x08 0x25 0x01 0x00 0x00 0x02 0x08 0x00 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x81	bEndpointAddress   (In-Endpoint)
0x11	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    None
   Usage Type:              Feedback
0x0004	wMaxPacketSize   (4 Bytes) 
0x04	bIntervall
Hex dump: 
0x07 0x05 0x81 0x11 0x04 0x00 0x04 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x01	bInterfaceNumber
0x03	bAlternateSetting
0x02	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x02	bInterfaceSubClass   (Audio Streaming Interface)
0x20	bInterfaceProtocol   
0x04	iInterface   (iFi (by AMR) HD USB Audio Output)
Hex dump: 
0x09 0x04 0x01 0x03 0x02 0x01 0x02 0x20 0x04 

AS Interface Descriptor:
------------------------------

Value	Valuename
0x10	bLength
0x24	bDescriptorType
0x01	bDescriptorSubtype
0x02	bTerminalLink
0x00	bmControls
0x01	bFormatType
0x80000000	bmFormats
0x02	bNrChannels
0x00000000	bmChannelConfig
0x0B	iChannelNames   (Analogue 1/SPDIF 1)
Hex dump: 
0x10 0x24 0x01 0x02 0x00 0x01 0x00 0x00 0x00 0x80 
0x02 0x00 0x00 0x00 0x00 0x0B 

AS Format Type 1 Descriptor:
------------------------------

Value	Valuename
0x06	bLength
0x24	bDescriptorType
0x02	bDescriptorSubtype
0x01	bFormatType
0x04	bSubslotSize
0x20	bBitResolution   (32 Bits/sample)
Hex dump: 
0x06 0x24 0x02 0x01 0x04 0x20 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x01	bEndpointAddress   (Out-Endpoint)
0x05	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    Asynchronous
   Usage Type:              Data
0x0308	wMaxPacketSize   (776 Bytes) 
0x01	bIntervall
Hex dump: 
0x07 0x05 0x01 0x05 0x08 0x03 0x01 

AS Isochronous Data Endpoint Descriptor:
------------------------------

Value	Valuename
0x08	bLength
0x25	bDescriptorType
0x01	bDescriptorSubtype
0x00	bmAttributes
0x00	bmControls
0x02	bLockDelayUnits   (Decoded PCM samples)
0x0008	wLockDelay
Hex dump: 
0x08 0x25 0x01 0x00 0x00 0x02 0x08 0x00 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x81	bEndpointAddress   (In-Endpoint)
0x11	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    None
   Usage Type:              Feedback
0x0004	wMaxPacketSize   (4 Bytes) 
0x04	bIntervall
Hex dump: 
0x07 0x05 0x81 0x11 0x04 0x00 0x04 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x02	bInterfaceNumber
0x00	bAlternateSetting
0x00	bNumEndPoints
0xFE	bInterfaceClass   (Application Specific)
0x01	bInterfaceSubClass   
0x01	bInterfaceProtocol   
0x0A	iInterface   (iFi (by AMR) DFU)
Hex dump: 
0x09 0x04 0x02 0x00 0x00 0xFE 0x01 0x01 0x0A 

DFU Functional Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x21	bDescriptorType
0x07	bmAttributes
0x00FA	wDetachTimeOut
0x0040	wTransferSize
0x0110	bcdDFUVersion
Hex dump: 
0x09 0x21 0x07 0xFA 0x00 0x40 0x00 0x10 0x01 

Other Speed Configuration Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x07	bDescriptorType
0x010A	wTotalLength
0x03	bNumInterfaces
0x01	bConfigurationValue
0x00	iConfiguration
0x80	bmAttributes   (Bus-powered Device)
0x28	MaxPower   (80 mA)
Hex dump: 
0x09 0x07 0x0A 0x01 0x03 0x01 0x00 0x80 0x28 

Interface Association Descriptor:
------------------------------

Value	Valuename
0x08	bLength
0x0B	bDescriptorType
0x00	bFirstInterface
0x02	bInterfaceCount
0x01	bFunctionClass   (Audio Device Class)
0x00	bFunctionSubClass   
0x20	bFunctionProtocol   
0x00	iFunction
Hex dump: 
0x08 0x0B 0x00 0x02 0x01 0x00 0x20 0x00 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x00	bInterfaceNumber
0x00	bAlternateSetting
0x00	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x01	bInterfaceSubClass   (Audio Control Interface)
0x20	bInterfaceProtocol   
0x03	iInterface   (iFi (by AMR) HD USB Audio)
Hex dump: 
0x09 0x04 0x00 0x00 0x00 0x01 0x01 0x20 0x03 

AC Interface Header Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x24	bDescriptorType
0x01	bDescriptorSubtype
0x0200	bcdADC
0x08	bCategory
0x0036	wTotalLength
0x00	bmControls
Hex dump: 
0x09 0x24 0x01 0x00 0x02 0x08 0x36 0x00 0x00 

AC Clock Source Descriptor:
------------------------------

Value	Valuename
0x08	bLength
0x24	bDescriptorType
0x0A	bDescriptorSubtype
0x29	bClockID
0x03	bmAttributes
0x07	bmControls
0x00	bAssocTerminal
0x09	iClockSource   (iFi (by AMR) Internal Clock)
Hex dump: 
0x08 0x24 0x0A 0x29 0x03 0x07 0x00 0x09 

AC Clock Selector Descriptor:
------------------------------

Value	Valuename
0x08	bLength
0x24	bDescriptorType
0x0B	bDescriptorSubtype
0x28	bClockID
0x01	bNrInPins
0x29	baCSourceID(1)
0x03	bmControls
0x0D	iClockSelector   (iAP Interface)
Hex dump: 
0x08 0x24 0x0B 0x28 0x01 0x29 0x03 0x0D 

AC Input Terminal Descriptor:
------------------------------

Value	Valuename
0x11	bLength
0x24	bDescriptorType
0x02	bDescriptorSubtype
0x02	bTerminalID
0x0101	wTerminalType   (USB Streaming)
0x00	bAssocTerminal
0x28	bCSourceID
0x02	bNrChannels
0x00000000	bmChannelConfig
0x0B	iChannelNames   (Analogue 1/SPDIF 1)
0x00	bmControls
0x06	iTerminal   (iFi (by AMR) HD USB Audio Output)
Hex dump: 
0x11 0x24 0x02 0x02 0x01 0x01 0x00 0x28 0x02 0x00 
0x00 0x00 0x00 0x0B 0x00 0x00 0x06 

AC Output Terminal Descriptor:
------------------------------

Value	Valuename
0x0C	bLength
0x24	bDescriptorType
0x03	bDescriptorSubtype
0x14	bTerminalID
0x0301	wTerminalType   (Speaker)
0x00	bAssocTerminal
0x02	bSourceID
0x28	bCSourceID
0x0000	bmControls
0x00	iTerminal
Hex dump: 
0x0C 0x24 0x03 0x14 0x01 0x03 0x00 0x02 0x28 0x00 
0x00 0x00 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x01	bInterfaceNumber
0x00	bAlternateSetting
0x00	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x02	bInterfaceSubClass   (Audio Streaming Interface)
0x20	bInterfaceProtocol   
0x04	iInterface   (iFi (by AMR) HD USB Audio Output)
Hex dump: 
0x09 0x04 0x01 0x00 0x00 0x01 0x02 0x20 0x04 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x01	bInterfaceNumber
0x01	bAlternateSetting
0x02	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x02	bInterfaceSubClass   (Audio Streaming Interface)
0x20	bInterfaceProtocol   
0x04	iInterface   (iFi (by AMR) HD USB Audio Output)
Hex dump: 
0x09 0x04 0x01 0x01 0x02 0x01 0x02 0x20 0x04 

AS Interface Descriptor:
------------------------------

Value	Valuename
0x10	bLength
0x24	bDescriptorType
0x01	bDescriptorSubtype
0x02	bTerminalLink
0x00	bmControls
0x01	bFormatType
0x00000001	bmFormats
0x02	bNrChannels
0x00000000	bmChannelConfig
0x0B	iChannelNames   (Analogue 1/SPDIF 1)
Hex dump: 
0x10 0x24 0x01 0x02 0x00 0x01 0x01 0x00 0x00 0x00 
0x02 0x00 0x00 0x00 0x00 0x0B 

AS Format Type 1 Descriptor:
------------------------------

Value	Valuename
0x06	bLength
0x24	bDescriptorType
0x02	bDescriptorSubtype
0x01	bFormatType
0x04	bSubslotSize
0x18	bBitResolution   (24 Bits/sample)
Hex dump: 
0x06 0x24 0x02 0x01 0x04 0x18 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x01	bEndpointAddress   (Out-Endpoint)
0x05	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    Asynchronous
   Usage Type:              Data
0x0308	wMaxPacketSize   (776 Bytes) 
0x01	bIntervall
Hex dump: 
0x07 0x05 0x01 0x05 0x08 0x03 0x01 

AS Isochronous Data Endpoint Descriptor:
------------------------------

Value	Valuename
0x08	bLength
0x25	bDescriptorType
0x01	bDescriptorSubtype
0x00	bmAttributes
0x00	bmControls
0x02	bLockDelayUnits   (Decoded PCM samples)
0x0008	wLockDelay
Hex dump: 
0x08 0x25 0x01 0x00 0x00 0x02 0x08 0x00 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x81	bEndpointAddress   (In-Endpoint)
0x11	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    None
   Usage Type:              Feedback
0x0004	wMaxPacketSize   (4 Bytes) 
0x04	bIntervall
Hex dump: 
0x07 0x05 0x81 0x11 0x04 0x00 0x04 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x01	bInterfaceNumber
0x02	bAlternateSetting
0x02	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x02	bInterfaceSubClass   (Audio Streaming Interface)
0x20	bInterfaceProtocol   
0x04	iInterface   (iFi (by AMR) HD USB Audio Output)
Hex dump: 
0x09 0x04 0x01 0x02 0x02 0x01 0x02 0x20 0x04 

AS Interface Descriptor:
------------------------------

Value	Valuename
0x10	bLength
0x24	bDescriptorType
0x01	bDescriptorSubtype
0x02	bTerminalLink
0x00	bmControls
0x01	bFormatType
0x00000001	bmFormats
0x02	bNrChannels
0x00000000	bmChannelConfig
0x0B	iChannelNames   (Analogue 1/SPDIF 1)
Hex dump: 
0x10 0x24 0x01 0x02 0x00 0x01 0x01 0x00 0x00 0x00 
0x02 0x00 0x00 0x00 0x00 0x0B 

AS Format Type 1 Descriptor:
------------------------------

Value	Valuename
0x06	bLength
0x24	bDescriptorType
0x02	bDescriptorSubtype
0x01	bFormatType
0x02	bSubslotSize
0x10	bBitResolution   (16 Bits/sample)
Hex dump: 
0x06 0x24 0x02 0x01 0x02 0x10 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x01	bEndpointAddress   (Out-Endpoint)
0x05	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    Asynchronous
   Usage Type:              Data
0x0184	wMaxPacketSize   (388 Bytes) 
0x01	bIntervall
Hex dump: 
0x07 0x05 0x01 0x05 0x84 0x01 0x01 

AS Isochronous Data Endpoint Descriptor:
------------------------------

Value	Valuename
0x08	bLength
0x25	bDescriptorType
0x01	bDescriptorSubtype
0x00	bmAttributes
0x00	bmControls
0x02	bLockDelayUnits   (Decoded PCM samples)
0x0008	wLockDelay
Hex dump: 
0x08 0x25 0x01 0x00 0x00 0x02 0x08 0x00 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x81	bEndpointAddress   (In-Endpoint)
0x11	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    None
   Usage Type:              Feedback
0x0004	wMaxPacketSize   (4 Bytes) 
0x04	bIntervall
Hex dump: 
0x07 0x05 0x81 0x11 0x04 0x00 0x04 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x01	bInterfaceNumber
0x03	bAlternateSetting
0x02	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x02	bInterfaceSubClass   (Audio Streaming Interface)
0x20	bInterfaceProtocol   
0x04	iInterface   (iFi (by AMR) HD USB Audio Output)
Hex dump: 
0x09 0x04 0x01 0x03 0x02 0x01 0x02 0x20 0x04 

AS Interface Descriptor:
------------------------------

Value	Valuename
0x10	bLength
0x24	bDescriptorType
0x01	bDescriptorSubtype
0x02	bTerminalLink
0x00	bmControls
0x01	bFormatType
0x80000000	bmFormats
0x02	bNrChannels
0x00000000	bmChannelConfig
0x0B	iChannelNames   (Analogue 1/SPDIF 1)
Hex dump: 
0x10 0x24 0x01 0x02 0x00 0x01 0x00 0x00 0x00 0x80 
0x02 0x00 0x00 0x00 0x00 0x0B 

AS Format Type 1 Descriptor:
------------------------------

Value	Valuename
0x06	bLength
0x24	bDescriptorType
0x02	bDescriptorSubtype
0x01	bFormatType
0x04	bSubslotSize
0x20	bBitResolution   (32 Bits/sample)
Hex dump: 
0x06 0x24 0x02 0x01 0x04 0x20 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x01	bEndpointAddress   (Out-Endpoint)
0x05	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    Asynchronous
   Usage Type:              Data
0x0308	wMaxPacketSize   (776 Bytes) 
0x01	bIntervall
Hex dump: 
0x07 0x05 0x01 0x05 0x08 0x03 0x01 

AS Isochronous Data Endpoint Descriptor:
------------------------------

Value	Valuename
0x08	bLength
0x25	bDescriptorType
0x01	bDescriptorSubtype
0x00	bmAttributes
0x00	bmControls
0x02	bLockDelayUnits   (Decoded PCM samples)
0x0008	wLockDelay
Hex dump: 
0x08 0x25 0x01 0x00 0x00 0x02 0x08 0x00 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x81	bEndpointAddress   (In-Endpoint)
0x11	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    None
   Usage Type:              Feedback
0x0004	wMaxPacketSize   (4 Bytes) 
0x04	bIntervall
Hex dump: 
0x07 0x05 0x81 0x11 0x04 0x00 0x04 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x02	bInterfaceNumber
0x00	bAlternateSetting
0x00	bNumEndPoints
0xFE	bInterfaceClass   (Application Specific)
0x01	bInterfaceSubClass   
0x01	bInterfaceProtocol   
0x0A	iInterface   (iFi (by AMR) DFU)
Hex dump: 
0x09 0x04 0x02 0x00 0x00 0xFE 0x01 0x01 0x0A 

DFU Functional Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x21	bDescriptorType
0x07	bmAttributes
0x00FA	wDetachTimeOut
0x0040	wTransferSize
0x0110	bcdDFUVersion
Hex dump: 
0x09 0x21 0x07 0xFA 0x00 0x40 0x00 0x10 0x01 

Other Speed Configuration Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x07	bDescriptorType
0x010A	wTotalLength
0x03	bNumInterfaces
0x01	bConfigurationValue
0x00	iConfiguration
0x80	bmAttributes   (Bus-powered Device)
0x28	MaxPower   (80 mA)
Hex dump: 
0x09 0x07 0x0A 0x01 0x03 0x01 0x00 0x80 0x28 

Interface Association Descriptor:
------------------------------

Value	Valuename
0x08	bLength
0x0B	bDescriptorType
0x00	bFirstInterface
0x02	bInterfaceCount
0x01	bFunctionClass   (Audio Device Class)
0x00	bFunctionSubClass   
0x20	bFunctionProtocol   
0x00	iFunction
Hex dump: 
0x08 0x0B 0x00 0x02 0x01 0x00 0x20 0x00 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x00	bInterfaceNumber
0x00	bAlternateSetting
0x00	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x01	bInterfaceSubClass   (Audio Control Interface)
0x20	bInterfaceProtocol   
0x03	iInterface   (iFi (by AMR) HD USB Audio)
Hex dump: 
0x09 0x04 0x00 0x00 0x00 0x01 0x01 0x20 0x03 

AC Interface Header Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x24	bDescriptorType
0x01	bDescriptorSubtype
0x0200	bcdADC
0x08	bCategory
0x0036	wTotalLength
0x00	bmControls
Hex dump: 
0x09 0x24 0x01 0x00 0x02 0x08 0x36 0x00 0x00 

AC Clock Source Descriptor:
------------------------------

Value	Valuename
0x08	bLength
0x24	bDescriptorType
0x0A	bDescriptorSubtype
0x29	bClockID
0x03	bmAttributes
0x07	bmControls
0x00	bAssocTerminal
0x09	iClockSource   (iFi (by AMR) Internal Clock)
Hex dump: 
0x08 0x24 0x0A 0x29 0x03 0x07 0x00 0x09 

AC Clock Selector Descriptor:
------------------------------

Value	Valuename
0x08	bLength
0x24	bDescriptorType
0x0B	bDescriptorSubtype
0x28	bClockID
0x01	bNrInPins
0x29	baCSourceID(1)
0x03	bmControls
0x0D	iClockSelector   (iAP Interface)
Hex dump: 
0x08 0x24 0x0B 0x28 0x01 0x29 0x03 0x0D 

AC Input Terminal Descriptor:
------------------------------

Value	Valuename
0x11	bLength
0x24	bDescriptorType
0x02	bDescriptorSubtype
0x02	bTerminalID
0x0101	wTerminalType   (USB Streaming)
0x00	bAssocTerminal
0x28	bCSourceID
0x02	bNrChannels
0x00000000	bmChannelConfig
0x0B	iChannelNames   (Analogue 1/SPDIF 1)
0x00	bmControls
0x06	iTerminal   (iFi (by AMR) HD USB Audio Output)
Hex dump: 
0x11 0x24 0x02 0x02 0x01 0x01 0x00 0x28 0x02 0x00 
0x00 0x00 0x00 0x0B 0x00 0x00 0x06 

AC Output Terminal Descriptor:
------------------------------

Value	Valuename
0x0C	bLength
0x24	bDescriptorType
0x03	bDescriptorSubtype
0x14	bTerminalID
0x0301	wTerminalType   (Speaker)
0x00	bAssocTerminal
0x02	bSourceID
0x28	bCSourceID
0x0000	bmControls
0x00	iTerminal
Hex dump: 
0x0C 0x24 0x03 0x14 0x01 0x03 0x00 0x02 0x28 0x00 
0x00 0x00 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x01	bInterfaceNumber
0x00	bAlternateSetting
0x00	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x02	bInterfaceSubClass   (Audio Streaming Interface)
0x20	bInterfaceProtocol   
0x04	iInterface   (iFi (by AMR) HD USB Audio Output)
Hex dump: 
0x09 0x04 0x01 0x00 0x00 0x01 0x02 0x20 0x04 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x01	bInterfaceNumber
0x01	bAlternateSetting
0x02	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x02	bInterfaceSubClass   (Audio Streaming Interface)
0x20	bInterfaceProtocol   
0x04	iInterface   (iFi (by AMR) HD USB Audio Output)
Hex dump: 
0x09 0x04 0x01 0x01 0x02 0x01 0x02 0x20 0x04 

AS Interface Descriptor:
------------------------------

Value	Valuename
0x10	bLength
0x24	bDescriptorType
0x01	bDescriptorSubtype
0x02	bTerminalLink
0x00	bmControls
0x01	bFormatType
0x00000001	bmFormats
0x02	bNrChannels
0x00000000	bmChannelConfig
0x0B	iChannelNames   (Analogue 1/SPDIF 1)
Hex dump: 
0x10 0x24 0x01 0x02 0x00 0x01 0x01 0x00 0x00 0x00 
0x02 0x00 0x00 0x00 0x00 0x0B 

AS Format Type 1 Descriptor:
------------------------------

Value	Valuename
0x06	bLength
0x24	bDescriptorType
0x02	bDescriptorSubtype
0x01	bFormatType
0x04	bSubslotSize
0x18	bBitResolution   (24 Bits/sample)
Hex dump: 
0x06 0x24 0x02 0x01 0x04 0x18 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x01	bEndpointAddress   (Out-Endpoint)
0x05	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    Asynchronous
   Usage Type:              Data
0x0308	wMaxPacketSize   (776 Bytes) 
0x01	bIntervall
Hex dump: 
0x07 0x05 0x01 0x05 0x08 0x03 0x01 

AS Isochronous Data Endpoint Descriptor:
------------------------------

Value	Valuename
0x08	bLength
0x25	bDescriptorType
0x01	bDescriptorSubtype
0x00	bmAttributes
0x00	bmControls
0x02	bLockDelayUnits   (Decoded PCM samples)
0x0008	wLockDelay
Hex dump: 
0x08 0x25 0x01 0x00 0x00 0x02 0x08 0x00 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x81	bEndpointAddress   (In-Endpoint)
0x11	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    None
   Usage Type:              Feedback
0x0004	wMaxPacketSize   (4 Bytes) 
0x04	bIntervall
Hex dump: 
0x07 0x05 0x81 0x11 0x04 0x00 0x04 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x01	bInterfaceNumber
0x02	bAlternateSetting
0x02	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x02	bInterfaceSubClass   (Audio Streaming Interface)
0x20	bInterfaceProtocol   
0x04	iInterface   (iFi (by AMR) HD USB Audio Output)
Hex dump: 
0x09 0x04 0x01 0x02 0x02 0x01 0x02 0x20 0x04 

AS Interface Descriptor:
------------------------------

Value	Valuename
0x10	bLength
0x24	bDescriptorType
0x01	bDescriptorSubtype
0x02	bTerminalLink
0x00	bmControls
0x01	bFormatType
0x00000001	bmFormats
0x02	bNrChannels
0x00000000	bmChannelConfig
0x0B	iChannelNames   (Analogue 1/SPDIF 1)
Hex dump: 
0x10 0x24 0x01 0x02 0x00 0x01 0x01 0x00 0x00 0x00 
0x02 0x00 0x00 0x00 0x00 0x0B 

AS Format Type 1 Descriptor:
------------------------------

Value	Valuename
0x06	bLength
0x24	bDescriptorType
0x02	bDescriptorSubtype
0x01	bFormatType
0x02	bSubslotSize
0x10	bBitResolution   (16 Bits/sample)
Hex dump: 
0x06 0x24 0x02 0x01 0x02 0x10 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x01	bEndpointAddress   (Out-Endpoint)
0x05	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    Asynchronous
   Usage Type:              Data
0x0184	wMaxPacketSize   (388 Bytes) 
0x01	bIntervall
Hex dump: 
0x07 0x05 0x01 0x05 0x84 0x01 0x01 

AS Isochronous Data Endpoint Descriptor:
------------------------------

Value	Valuename
0x08	bLength
0x25	bDescriptorType
0x01	bDescriptorSubtype
0x00	bmAttributes
0x00	bmControls
0x02	bLockDelayUnits   (Decoded PCM samples)
0x0008	wLockDelay
Hex dump: 
0x08 0x25 0x01 0x00 0x00 0x02 0x08 0x00 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x81	bEndpointAddress   (In-Endpoint)
0x11	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    None
   Usage Type:              Feedback
0x0004	wMaxPacketSize   (4 Bytes) 
0x04	bIntervall
Hex dump: 
0x07 0x05 0x81 0x11 0x04 0x00 0x04 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x01	bInterfaceNumber
0x03	bAlternateSetting
0x02	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x02	bInterfaceSubClass   (Audio Streaming Interface)
0x20	bInterfaceProtocol   
0x04	iInterface   (iFi (by AMR) HD USB Audio Output)
Hex dump: 
0x09 0x04 0x01 0x03 0x02 0x01 0x02 0x20 0x04 

AS Interface Descriptor:
------------------------------

Value	Valuename
0x10	bLength
0x24	bDescriptorType
0x01	bDescriptorSubtype
0x02	bTerminalLink
0x00	bmControls
0x01	bFormatType
0x80000000	bmFormats
0x02	bNrChannels
0x00000000	bmChannelConfig
0x0B	iChannelNames   (Analogue 1/SPDIF 1)
Hex dump: 
0x10 0x24 0x01 0x02 0x00 0x01 0x00 0x00 0x00 0x80 
0x02 0x00 0x00 0x00 0x00 0x0B 

AS Format Type 1 Descriptor:
------------------------------

Value	Valuename
0x06	bLength
0x24	bDescriptorType
0x02	bDescriptorSubtype
0x01	bFormatType
0x04	bSubslotSize
0x20	bBitResolution   (32 Bits/sample)
Hex dump: 
0x06 0x24 0x02 0x01 0x04 0x20 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x01	bEndpointAddress   (Out-Endpoint)
0x05	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    Asynchronous
   Usage Type:              Data
0x0308	wMaxPacketSize   (776 Bytes) 
0x01	bIntervall
Hex dump: 
0x07 0x05 0x01 0x05 0x08 0x03 0x01 

AS Isochronous Data Endpoint Descriptor:
------------------------------

Value	Valuename
0x08	bLength
0x25	bDescriptorType
0x01	bDescriptorSubtype
0x00	bmAttributes
0x00	bmControls
0x02	bLockDelayUnits   (Decoded PCM samples)
0x0008	wLockDelay
Hex dump: 
0x08 0x25 0x01 0x00 0x00 0x02 0x08 0x00 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x81	bEndpointAddress   (In-Endpoint)
0x11	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    None
   Usage Type:              Feedback
0x0004	wMaxPacketSize   (4 Bytes) 
0x04	bIntervall
Hex dump: 
0x07 0x05 0x81 0x11 0x04 0x00 0x04 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x02	bInterfaceNumber
0x00	bAlternateSetting
0x00	bNumEndPoints
0xFE	bInterfaceClass   (Application Specific)
0x01	bInterfaceSubClass   
0x01	bInterfaceProtocol   
0x0A	iInterface   (iFi (by AMR) DFU)
Hex dump: 
0x09 0x04 0x02 0x00 0x00 0xFE 0x01 0x01 0x0A 

DFU Functional Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x21	bDescriptorType
0x07	bmAttributes
0x00FA	wDetachTimeOut
0x0040	wTransferSize
0x0110	bcdDFUVersion
Hex dump: 
0x09 0x21 0x07 0xFA 0x00 0x40 0x00 0x10 0x01 

Whole Device Descriptor as hex dump: 
0x12, 0x01, 0x00, 0x02, 0xEF, 0x02, 0x01, 0x40, 0xB1, 0x20, 
0x08, 0x30, 0x16, 0x00, 0x01, 0x03, 0x00, 0x02

Whole Device Qualifier Descriptor as hex dump: 
0x0A, 0x06, 0x00, 0x02, 0xEF, 0x02, 0x01, 0x40, 0x02, 0x00

Whole Configuration Descriptor as hex dump: 
0x09, 0x02, 0x0A, 0x01, 0x03, 0x01, 0x00, 0x80, 0x28, 0x08, 
0x0B, 0x00, 0x02, 0x01, 0x00, 0x20, 0x00, 0x09, 0x04, 0x00, 
0x00, 0x00, 0x01, 0x01, 0x20, 0x03, 0x09, 0x24, 0x01, 0x00, 
0x02, 0x08, 0x36, 0x00, 0x00, 0x08, 0x24, 0x0A, 0x29, 0x03, 
0x07, 0x00, 0x09, 0x08, 0x24, 0x0B, 0x28, 0x01, 0x29, 0x03, 
0x0D, 0x11, 0x24, 0x02, 0x02, 0x01, 0x01, 0x00, 0x28, 0x02, 
0x00, 0x00, 0x00, 0x00, 0x0B, 0x00, 0x00, 0x06, 0x0C, 0x24, 
0x03, 0x14, 0x01, 0x03, 0x00, 0x02, 0x28, 0x00, 0x00, 0x00, 
0x09, 0x04, 0x01, 0x00, 0x00, 0x01, 0x02, 0x20, 0x04, 0x09, 
0x04, 0x01, 0x01, 0x02, 0x01, 0x02, 0x20, 0x04, 0x10, 0x24, 
0x01, 0x02, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 
0x00, 0x00, 0x00, 0x0B, 0x06, 0x24, 0x02, 0x01, 0x04, 0x18, 
0x07, 0x05, 0x01, 0x05, 0x08, 0x03, 0x01, 0x08, 0x25, 0x01, 
0x00, 0x00, 0x02, 0x08, 0x00, 0x07, 0x05, 0x81, 0x11, 0x04, 
0x00, 0x04, 0x09, 0x04, 0x01, 0x02, 0x02, 0x01, 0x02, 0x20, 
0x04, 0x10, 0x24, 0x01, 0x02, 0x00, 0x01, 0x01, 0x00, 0x00, 
0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x0B, 0x06, 0x24, 0x02, 
0x01, 0x02, 0x10, 0x07, 0x05, 0x01, 0x05, 0x84, 0x01, 0x01, 
0x08, 0x25, 0x01, 0x00, 0x00, 0x02, 0x08, 0x00, 0x07, 0x05, 
0x81, 0x11, 0x04, 0x00, 0x04, 0x09, 0x04, 0x01, 0x03, 0x02, 
0x01, 0x02, 0x20, 0x04, 0x10, 0x24, 0x01, 0x02, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x80, 0x02, 0x00, 0x00, 0x00, 0x00, 0x0B, 
0x06, 0x24, 0x02, 0x01, 0x04, 0x20, 0x07, 0x05, 0x01, 0x05, 
0x08, 0x03, 0x01, 0x08, 0x25, 0x01, 0x00, 0x00, 0x02, 0x08, 
0x00, 0x07, 0x05, 0x81, 0x11, 0x04, 0x00, 0x04, 0x09, 0x04, 
0x02, 0x00, 0x00, 0xFE, 0x01, 0x01, 0x0A, 0x09, 0x21, 0x07, 
0xFA, 0x00, 0x40, 0x00, 0x10, 0x01

Whole Configuration Descriptor as hex dump: 
0x09, 0x02, 0x0A, 0x01, 0x03, 0x01, 0x00, 0x80, 0x28, 0x08, 
0x0B, 0x00, 0x02, 0x01, 0x00, 0x20, 0x00, 0x09, 0x04, 0x00, 
0x00, 0x00, 0x01, 0x01, 0x20, 0x03, 0x09, 0x24, 0x01, 0x00, 
0x02, 0x08, 0x36, 0x00, 0x00, 0x08, 0x24, 0x0A, 0x29, 0x03, 
0x07, 0x00, 0x09, 0x08, 0x24, 0x0B, 0x28, 0x01, 0x29, 0x03, 
0x0D, 0x11, 0x24, 0x02, 0x02, 0x01, 0x01, 0x00, 0x28, 0x02, 
0x00, 0x00, 0x00, 0x00, 0x0B, 0x00, 0x00, 0x06, 0x0C, 0x24, 
0x03, 0x14, 0x01, 0x03, 0x00, 0x02, 0x28, 0x00, 0x00, 0x00, 
0x09, 0x04, 0x01, 0x00, 0x00, 0x01, 0x02, 0x20, 0x04, 0x09, 
0x04, 0x01, 0x01, 0x02, 0x01, 0x02, 0x20, 0x04, 0x10, 0x24, 
0x01, 0x02, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 
0x00, 0x00, 0x00, 0x0B, 0x06, 0x24, 0x02, 0x01, 0x04, 0x18, 
0x07, 0x05, 0x01, 0x05, 0x08, 0x03, 0x01, 0x08, 0x25, 0x01, 
0x00, 0x00, 0x02, 0x08, 0x00, 0x07, 0x05, 0x81, 0x11, 0x04, 
0x00, 0x04, 0x09, 0x04, 0x01, 0x02, 0x02, 0x01, 0x02, 0x20, 
0x04, 0x10, 0x24, 0x01, 0x02, 0x00, 0x01, 0x01, 0x00, 0x00, 
0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x0B, 0x06, 0x24, 0x02, 
0x01, 0x02, 0x10, 0x07, 0x05, 0x01, 0x05, 0x84, 0x01, 0x01, 
0x08, 0x25, 0x01, 0x00, 0x00, 0x02, 0x08, 0x00, 0x07, 0x05, 
0x81, 0x11, 0x04, 0x00, 0x04, 0x09, 0x04, 0x01, 0x03, 0x02, 
0x01, 0x02, 0x20, 0x04, 0x10, 0x24, 0x01, 0x02, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x80, 0x02, 0x00, 0x00, 0x00, 0x00, 0x0B, 
0x06, 0x24, 0x02, 0x01, 0x04, 0x20, 0x07, 0x05, 0x01, 0x05, 
0x08, 0x03, 0x01, 0x08, 0x25, 0x01, 0x00, 0x00, 0x02, 0x08, 
0x00, 0x07, 0x05, 0x81, 0x11, 0x04, 0x00, 0x04, 0x09, 0x04, 
0x02, 0x00, 0x00, 0xFE, 0x01, 0x01, 0x0A, 0x09, 0x21, 0x07, 
0xFA, 0x00, 0x40, 0x00, 0x10, 0x01

Whole Other Speed Configuration Descriptor as hex dump: 
0x09, 0x07, 0x0A, 0x01, 0x03, 0x01, 0x00, 0x80, 0x28, 0x08, 
0x0B, 0x00, 0x02, 0x01, 0x00, 0x20, 0x00, 0x09, 0x04, 0x00, 
0x00, 0x00, 0x01, 0x01, 0x20, 0x03, 0x09, 0x24, 0x01, 0x00, 
0x02, 0x08, 0x36, 0x00, 0x00, 0x08, 0x24, 0x0A, 0x29, 0x03, 
0x07, 0x00, 0x09, 0x08, 0x24, 0x0B, 0x28, 0x01, 0x29, 0x03, 
0x0D, 0x11, 0x24, 0x02, 0x02, 0x01, 0x01, 0x00, 0x28, 0x02, 
0x00, 0x00, 0x00, 0x00, 0x0B, 0x00, 0x00, 0x06, 0x0C, 0x24, 
0x03, 0x14, 0x01, 0x03, 0x00, 0x02, 0x28, 0x00, 0x00, 0x00, 
0x09, 0x04, 0x01, 0x00, 0x00, 0x01, 0x02, 0x20, 0x04, 0x09, 
0x04, 0x01, 0x01, 0x02, 0x01, 0x02, 0x20, 0x04, 0x10, 0x24, 
0x01, 0x02, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 
0x00, 0x00, 0x00, 0x0B, 0x06, 0x24, 0x02, 0x01, 0x04, 0x18, 
0x07, 0x05, 0x01, 0x05, 0x08, 0x03, 0x01, 0x08, 0x25, 0x01, 
0x00, 0x00, 0x02, 0x08, 0x00, 0x07, 0x05, 0x81, 0x11, 0x04, 
0x00, 0x04, 0x09, 0x04, 0x01, 0x02, 0x02, 0x01, 0x02, 0x20, 
0x04, 0x10, 0x24, 0x01, 0x02, 0x00, 0x01, 0x01, 0x00, 0x00, 
0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x0B, 0x06, 0x24, 0x02, 
0x01, 0x02, 0x10, 0x07, 0x05, 0x01, 0x05, 0x84, 0x01, 0x01, 
0x08, 0x25, 0x01, 0x00, 0x00, 0x02, 0x08, 0x00, 0x07, 0x05, 
0x81, 0x11, 0x04, 0x00, 0x04, 0x09, 0x04, 0x01, 0x03, 0x02, 
0x01, 0x02, 0x20, 0x04, 0x10, 0x24, 0x01, 0x02, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x80, 0x02, 0x00, 0x00, 0x00, 0x00, 0x0B, 
0x06, 0x24, 0x02, 0x01, 0x04, 0x20, 0x07, 0x05, 0x01, 0x05, 
0x08, 0x03, 0x01, 0x08, 0x25, 0x01, 0x00, 0x00, 0x02, 0x08, 
0x00, 0x07, 0x05, 0x81, 0x11, 0x04, 0x00, 0x04, 0x09, 0x04, 
0x02, 0x00, 0x00, 0xFE, 0x01, 0x01, 0x0A, 0x09, 0x21, 0x07, 
0xFA, 0x00, 0x40, 0x00, 0x10, 0x01

Whole Other Speed Configuration Descriptor as hex dump: 
0x09, 0x07, 0x0A, 0x01, 0x03, 0x01, 0x00, 0x80, 0x28, 0x08, 
0x0B, 0x00, 0x02, 0x01, 0x00, 0x20, 0x00, 0x09, 0x04, 0x00, 
0x00, 0x00, 0x01, 0x01, 0x20, 0x03, 0x09, 0x24, 0x01, 0x00, 
0x02, 0x08, 0x36, 0x00, 0x00, 0x08, 0x24, 0x0A, 0x29, 0x03, 
0x07, 0x00, 0x09, 0x08, 0x24, 0x0B, 0x28, 0x01, 0x29, 0x03, 
0x0D, 0x11, 0x24, 0x02, 0x02, 0x01, 0x01, 0x00, 0x28, 0x02, 
0x00, 0x00, 0x00, 0x00, 0x0B, 0x00, 0x00, 0x06, 0x0C, 0x24, 
0x03, 0x14, 0x01, 0x03, 0x00, 0x02, 0x28, 0x00, 0x00, 0x00, 
0x09, 0x04, 0x01, 0x00, 0x00, 0x01, 0x02, 0x20, 0x04, 0x09, 
0x04, 0x01, 0x01, 0x02, 0x01, 0x02, 0x20, 0x04, 0x10, 0x24, 
0x01, 0x02, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 
0x00, 0x00, 0x00, 0x0B, 0x06, 0x24, 0x02, 0x01, 0x04, 0x18, 
0x07, 0x05, 0x01, 0x05, 0x08, 0x03, 0x01, 0x08, 0x25, 0x01, 
0x00, 0x00, 0x02, 0x08, 0x00, 0x07, 0x05, 0x81, 0x11, 0x04, 
0x00, 0x04, 0x09, 0x04, 0x01, 0x02, 0x02, 0x01, 0x02, 0x20, 
0x04, 0x10, 0x24, 0x01, 0x02, 0x00, 0x01, 0x01, 0x00, 0x00, 
0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x0B, 0x06, 0x24, 0x02, 
0x01, 0x02, 0x10, 0x07, 0x05, 0x01, 0x05, 0x84, 0x01, 0x01, 
0x08, 0x25, 0x01, 0x00, 0x00, 0x02, 0x08, 0x00, 0x07, 0x05, 
0x81, 0x11, 0x04, 0x00, 0x04, 0x09, 0x04, 0x01, 0x03, 0x02, 
0x01, 0x02, 0x20, 0x04, 0x10, 0x24, 0x01, 0x02, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x80, 0x02, 0x00, 0x00, 0x00, 0x00, 0x0B, 
0x06, 0x24, 0x02, 0x01, 0x04, 0x20, 0x07, 0x05, 0x01, 0x05, 
0x08, 0x03, 0x01, 0x08, 0x25, 0x01, 0x00, 0x00, 0x02, 0x08, 
0x00, 0x07, 0x05, 0x81, 0x11, 0x04, 0x00, 0x04, 0x09, 0x04, 
0x02, 0x00, 0x00, 0xFE, 0x01, 0x01, 0x0A, 0x09, 0x21, 0x07, 
0xFA, 0x00, 0x40, 0x00, 0x10, 0x01

Connectionpath for device: 

Standard Enhanced PCI to USB Host Controller
RootHub
Generic USB Hub
iFi (by AMR) HD USB Audio (VID=0x20B1 PID=0x3008)