Information for device iPod (VID=0x05AC PID=0x12AA): 
Version of TDD: 1.34 Date: Sep  7 2011 Time: 08:44:13

Connection Information:
------------------------------

Connection status: Device connected
Device actual bus speed: High 
Device is hub: No
Device adress: 0x0003
Current configuration value: 0x04
Number of open pipes: 5

Device Descriptor:
------------------------------

Value	Valuename
0x12	bLength
0x01	bDescriptorType
0x0200	bcdUSB
0x00	bDeviceClass   
0x00	bDeviceSubClass   
0x00	bDeviceProtocol   
0x40	bMaxPacketSize0   (64 Bytes)
0x05AC	idVendor
0x12AA	idProduct
0x0710	bcdDevice
0x01	iManufacturer   (Apple Inc.)
0x02	iProduct   (iPod)
0x03	iSerialNumber   (6cec7c95e17a2d2fb755967fb2afbd717113fef1)
0x04	bNumConfigurations
Hex dump: 
0x12 0x01 0x00 0x02 0x00 0x00 0x00 0x40 0xAC 0x05 
0xAA 0x12 0x10 0x07 0x01 0x02 0x03 0x04 

Device Qualifier Descriptor:
------------------------------

Value	Valuename
0x0A	bLength
0x06	bDescriptorType
0x0200	bcdUSB
0x00	bDeviceClass   
0x00	bDeviceSubClass   
0x00	bDeviceProtocol   
0x40	bMaxPacketSize0   (64 Bytes)
0x04	bNumConfigurations 
0x00	bReserved 
Hex dump: 
0x0A 0x06 0x00 0x02 0x00 0x00 0x00 0x40 0x04 0x00 

Configuration Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x02	bDescriptorType
0x0027	wTotalLength
0x01	bNumInterfaces
0x01	bConfigurationValue
0x05	iConfiguration   (PTP)
0xC0	bmAttributes   (Self-powered Device)
0xFA	MaxPower   (500 mA)
Hex dump: 
0x09 0x02 0x27 0x00 0x01 0x01 0x05 0xC0 0xFA 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x00	bInterfaceNumber
0x00	bAlternateSetting
0x03	bNumEndPoints
0x06	bInterfaceClass   (Imaging Device Class)
0x01	bInterfaceSubClass   
0x01	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x00 0x00 0x03 0x06 0x01 0x01 0x00 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x02	bEndpointAddress   (Out-Endpoint)
0x02	bmAttributes
   Transfer Type:           Bulk-Transfer
   Synchronization Type:    None
   Usage Type:              Data
0x0200	wMaxPacketSize   (512 Bytes) 
0x0A	bIntervall
Hex dump: 
0x07 0x05 0x02 0x02 0x00 0x02 0x0A 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x81	bEndpointAddress   (In-Endpoint)
0x02	bmAttributes
   Transfer Type:           Bulk-Transfer
   Synchronization Type:    None
   Usage Type:              Data
0x0200	wMaxPacketSize   (512 Bytes) 
0x0A	bIntervall
Hex dump: 
0x07 0x05 0x81 0x02 0x00 0x02 0x0A 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x83	bEndpointAddress   (In-Endpoint)
0x03	bmAttributes
   Transfer Type:           Interrupt-Transfer
   Synchronization Type:    None
   Usage Type:              Data
0x0040	wMaxPacketSize   (64 Bytes) 
0x0A	bIntervall
Hex dump: 
0x07 0x05 0x83 0x03 0x40 0x00 0x0A 

Configuration Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x02	bDescriptorType
0x0095	wTotalLength
0x03	bNumInterfaces
0x02	bConfigurationValue
0x06	iConfiguration   (iPod USB Interface)
0xC0	bmAttributes   (Self-powered Device)
0xFA	MaxPower   (500 mA)
Hex dump: 
0x09 0x02 0x95 0x00 0x03 0x02 0x06 0xC0 0xFA 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x00	bInterfaceNumber
0x00	bAlternateSetting
0x00	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x01	bInterfaceSubClass   (Audio Control Interface)
0x00	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x00 0x00 0x00 0x01 0x01 0x00 0x00 

AC Interface Header Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x24	bDescriptorType
0x01	bDescriptorSubtype
0x0100	bcdADC
0x001E	wTotalLength
0x01	bInCollection
0x01	baInterfaceNr(1)
Hex dump: 
0x09 0x24 0x01 0x00 0x01 0x1E 0x00 0x01 0x01 

AC Input Terminal Descriptor:
------------------------------

Value	Valuename
0x0C	bLength
0x24	bDescriptorType
0x02	bDescriptorSubtype
0x01	bTerminalID
0x0201	wTerminalType   (Microphone)
0x02	bAssocTerminal
0x02	bNrChannels
0x0003	wChannelConfig
0x00	iChannelNames
0x00	iTerminal
Hex dump: 
0x0C 0x24 0x02 0x01 0x01 0x02 0x02 0x02 0x03 0x00 
0x00 0x00 

AC Output Terminal Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x24	bDescriptorType
0x03	bDescriptorSubtype
0x02	bTerminalID
0x0101	wTerminalType   (USB Streaming)
0x01	bAssocTerminal
0x01	bSourceID
0x00	iTerminal
Hex dump: 
0x09 0x24 0x03 0x02 0x01 0x01 0x01 0x01 0x00 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x01	bInterfaceNumber
0x00	bAlternateSetting
0x00	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x02	bInterfaceSubClass   (Audio Streaming Interface)
0x00	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x01 0x00 0x00 0x01 0x02 0x00 0x00 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x01	bInterfaceNumber
0x01	bAlternateSetting
0x01	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x02	bInterfaceSubClass   (Audio Streaming Interface)
0x00	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x01 0x01 0x01 0x01 0x02 0x00 0x00 

AS Interface Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x24	bDescriptorType
0x01	bDescriptorSubtype
0x02	bTerminalLink
0x01	bDelay
0x0001	wFormatTag   (PCM)
Hex dump: 
0x07 0x24 0x01 0x02 0x01 0x01 0x00 

AS Format Type 1 Descriptor:
------------------------------

Value	Valuename
0x23	bLength
0x24	bDescriptorType
0x02	bDescriptorSubtype
0x01	bFormatType
0x02	bNrChannels
0x02	bSubframeSize
0x10	bBitResolution   (16 Bits/sample)
0x09	bSamFreqType   (Discrete sampling frequencies)
0x001F40	tSamFreq(1)   (8000 Hz)
0x002B11	tSamFreq(2)   (11025 Hz)
0x002EE0	tSamFreq(3)   (12000 Hz)
0x003E80	tSamFreq(4)   (16000 Hz)
0x005622	tSamFreq(5)   (22050 Hz)
0x005DC0	tSamFreq(6)   (24000 Hz)
0x007D00	tSamFreq(7)   (32000 Hz)
0x00AC44	tSamFreq(8)   (44100 Hz)
0x00BB80	tSamFreq(9)   (48000 Hz)
Hex dump: 
0x23 0x24 0x02 0x01 0x02 0x02 0x10 0x09 0x40 0x1F 
0x00 0x11 0x2B 0x00 0xE0 0x2E 0x00 0x80 0x3E 0x00 
0x22 0x56 0x00 0xC0 0x5D 0x00 0x00 0x7D 0x00 0x44 
0xAC 0x00 0x80 0xBB 0x00 

Endpoint Descriptor (Audio):
------------------------------

Value	Valuename
0x09	bLength
0x05	bDescriptorType
0x81	bEndpointAddress   (In-Endpoint)
0x01	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    None
   Usage Type:              Data
0x00C0	wMaxPacketSize   (192 Bytes)
0x04	bIntervall
0x00	bRefresh
0x00	bSynchAddress
Hex dump: 
0x09 0x05 0x81 0x01 0xC0 0x00 0x04 0x00 0x00 

AS Isochronous Data Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x25	bDescriptorType
0x01	bDescriptorSubtype
0x01	bmAttributes   (Sampling Frequency)
0x00	bLockDelayUnits   (Undefined)
0x0000	wLockDelay
Hex dump: 
0x07 0x25 0x01 0x01 0x00 0x00 0x00 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x02	bInterfaceNumber
0x00	bAlternateSetting
0x01	bNumEndPoints
0x03	bInterfaceClass   (Human Interface Device Class)
0x00	bInterfaceSubClass   
0x00	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x02 0x00 0x01 0x03 0x00 0x00 0x00 

HID Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x21	bDescriptorType
0x0111	bcdHID
0x00	bCountryCode
0x01	bNumDescriptors
0x22	bDescriptorType   (Report descriptor)
0x00D0	bDescriptorLength
Hex dump: 
0x09 0x21 0x11 0x01 0x00 0x01 0x22 0xD0 0x00 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x83	bEndpointAddress   (In-Endpoint)
0x03	bmAttributes
   Transfer Type:           Interrupt-Transfer
   Synchronization Type:    None
   Usage Type:              Data
0x0040	wMaxPacketSize   (64 Bytes) 
0x01	bIntervall
Hex dump: 
0x07 0x05 0x83 0x03 0x40 0x00 0x01 

Configuration Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x02	bDescriptorType
0x003E	wTotalLength
0x02	bNumInterfaces
0x03	bConfigurationValue
0x07	iConfiguration   (PTP + Apple Mobile Device)
0xC0	bmAttributes   (Self-powered Device)
0xFA	MaxPower   (500 mA)
Hex dump: 
0x09 0x02 0x3E 0x00 0x02 0x03 0x07 0xC0 0xFA 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x00	bInterfaceNumber
0x00	bAlternateSetting
0x03	bNumEndPoints
0x06	bInterfaceClass   (Imaging Device Class)
0x01	bInterfaceSubClass   
0x01	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x00 0x00 0x03 0x06 0x01 0x01 0x00 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x02	bEndpointAddress   (Out-Endpoint)
0x02	bmAttributes
   Transfer Type:           Bulk-Transfer
   Synchronization Type:    None
   Usage Type:              Data
0x0200	wMaxPacketSize   (512 Bytes) 
0x0A	bIntervall
Hex dump: 
0x07 0x05 0x02 0x02 0x00 0x02 0x0A 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x81	bEndpointAddress   (In-Endpoint)
0x02	bmAttributes
   Transfer Type:           Bulk-Transfer
   Synchronization Type:    None
   Usage Type:              Data
0x0200	wMaxPacketSize   (512 Bytes) 
0x0A	bIntervall
Hex dump: 
0x07 0x05 0x81 0x02 0x00 0x02 0x0A 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x83	bEndpointAddress   (In-Endpoint)
0x03	bmAttributes
   Transfer Type:           Interrupt-Transfer
   Synchronization Type:    None
   Usage Type:              Data
0x0040	wMaxPacketSize   (64 Bytes) 
0x0A	bIntervall
Hex dump: 
0x07 0x05 0x83 0x03 0x40 0x00 0x0A 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x01	bInterfaceNumber
0x00	bAlternateSetting
0x02	bNumEndPoints
0xFF	bInterfaceClass   (Vendor specific)
0xFE	bInterfaceSubClass   
0x02	bInterfaceProtocol   
0x0D	iInterface   (Apple USB Multiplexor)
Hex dump: 
0x09 0x04 0x01 0x00 0x02 0xFF 0xFE 0x02 0x0D 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x04	bEndpointAddress   (Out-Endpoint)
0x02	bmAttributes
   Transfer Type:           Bulk-Transfer
   Synchronization Type:    None
   Usage Type:              Data
0x0200	wMaxPacketSize   (512 Bytes) 
0x00	bIntervall
Hex dump: 
0x07 0x05 0x04 0x02 0x00 0x02 0x00 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x85	bEndpointAddress   (In-Endpoint)
0x02	bmAttributes
   Transfer Type:           Bulk-Transfer
   Synchronization Type:    None
   Usage Type:              Data
0x0200	wMaxPacketSize   (512 Bytes) 
0x00	bIntervall
Hex dump: 
0x07 0x05 0x85 0x02 0x00 0x02 0x00 

Configuration Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x02	bDescriptorType
0x0075	wTotalLength
0x03	bNumInterfaces
0x04	bConfigurationValue
0x08	iConfiguration   (PTP + Apple Mobile Device + Apple USB Ethernet)
0xC0	bmAttributes   (Self-powered Device)
0xFA	MaxPower   (500 mA)
Hex dump: 
0x09 0x02 0x75 0x00 0x03 0x04 0x08 0xC0 0xFA 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x00	bInterfaceNumber
0x00	bAlternateSetting
0x03	bNumEndPoints
0x06	bInterfaceClass   (Imaging Device Class)
0x01	bInterfaceSubClass   
0x01	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x00 0x00 0x03 0x06 0x01 0x01 0x00 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x02	bEndpointAddress   (Out-Endpoint)
0x02	bmAttributes
   Transfer Type:           Bulk-Transfer
   Synchronization Type:    None
   Usage Type:              Data
0x0200	wMaxPacketSize   (512 Bytes) 
0x0A	bIntervall
Hex dump: 
0x07 0x05 0x02 0x02 0x00 0x02 0x0A 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x81	bEndpointAddress   (In-Endpoint)
0x02	bmAttributes
   Transfer Type:           Bulk-Transfer
   Synchronization Type:    None
   Usage Type:              Data
0x0200	wMaxPacketSize   (512 Bytes) 
0x0A	bIntervall
Hex dump: 
0x07 0x05 0x81 0x02 0x00 0x02 0x0A 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x83	bEndpointAddress   (In-Endpoint)
0x03	bmAttributes
   Transfer Type:           Interrupt-Transfer
   Synchronization Type:    None
   Usage Type:              Data
0x0040	wMaxPacketSize   (64 Bytes) 
0x0A	bIntervall
Hex dump: 
0x07 0x05 0x83 0x03 0x40 0x00 0x0A 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x01	bInterfaceNumber
0x00	bAlternateSetting
0x02	bNumEndPoints
0xFF	bInterfaceClass   (Vendor specific)
0xFE	bInterfaceSubClass   
0x02	bInterfaceProtocol   
0x0D	iInterface   (Apple USB Multiplexor)
Hex dump: 
0x09 0x04 0x01 0x00 0x02 0xFF 0xFE 0x02 0x0D 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x04	bEndpointAddress   (Out-Endpoint)
0x02	bmAttributes
   Transfer Type:           Bulk-Transfer
   Synchronization Type:    None
   Usage Type:              Data
0x0200	wMaxPacketSize   (512 Bytes) 
0x00	bIntervall
Hex dump: 
0x07 0x05 0x04 0x02 0x00 0x02 0x00 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x85	bEndpointAddress   (In-Endpoint)
0x02	bmAttributes
   Transfer Type:           Bulk-Transfer
   Synchronization Type:    None
   Usage Type:              Data
0x0200	wMaxPacketSize   (512 Bytes) 
0x00	bIntervall
Hex dump: 
0x07 0x05 0x85 0x02 0x00 0x02 0x00 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x02	bInterfaceNumber
0x00	bAlternateSetting
0x00	bNumEndPoints
0xFF	bInterfaceClass   (Vendor specific)
0xFD	bInterfaceSubClass   
0x01	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x02 0x00 0x00 0xFF 0xFD 0x01 0x00 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x02	bInterfaceNumber
0x01	bAlternateSetting
0x02	bNumEndPoints
0xFF	bInterfaceClass   (Vendor specific)
0xFD	bInterfaceSubClass   
0x01	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x02 0x01 0x02 0xFF 0xFD 0x01 0x00 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x86	bEndpointAddress   (In-Endpoint)
0x02	bmAttributes
   Transfer Type:           Bulk-Transfer
   Synchronization Type:    None
   Usage Type:              Data
0x0200	wMaxPacketSize   (512 Bytes) 
0x00	bIntervall
Hex dump: 
0x07 0x05 0x86 0x02 0x00 0x02 0x00 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x05	bEndpointAddress   (Out-Endpoint)
0x02	bmAttributes
   Transfer Type:           Bulk-Transfer
   Synchronization Type:    None
   Usage Type:              Data
0x0200	wMaxPacketSize   (512 Bytes) 
0x00	bIntervall
Hex dump: 
0x07 0x05 0x05 0x02 0x00 0x02 0x00 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x02	bInterfaceNumber
0x02	bAlternateSetting
0x02	bNumEndPoints
0xFF	bInterfaceClass   (Vendor specific)
0xFD	bInterfaceSubClass   
0x01	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x02 0x02 0x02 0xFF 0xFD 0x01 0x00 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x86	bEndpointAddress   (In-Endpoint)
0x02	bmAttributes
   Transfer Type:           Bulk-Transfer
   Synchronization Type:    None
   Usage Type:              Data
0x0200	wMaxPacketSize   (512 Bytes) 
0x00	bIntervall
Hex dump: 
0x07 0x05 0x86 0x02 0x00 0x02 0x00 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x05	bEndpointAddress   (Out-Endpoint)
0x02	bmAttributes
   Transfer Type:           Bulk-Transfer
   Synchronization Type:    None
   Usage Type:              Data
0x0200	wMaxPacketSize   (512 Bytes) 
0x00	bIntervall
Hex dump: 
0x07 0x05 0x05 0x02 0x00 0x02 0x00 

Other Speed Configuration Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x07	bDescriptorType
0x0027	wTotalLength
0x01	bNumInterfaces
0x01	bConfigurationValue
0x05	iConfiguration   (PTP)
0xC0	bmAttributes   (Self-powered Device)
0xFA	MaxPower   (500 mA)
Hex dump: 
0x09 0x07 0x27 0x00 0x01 0x01 0x05 0xC0 0xFA 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x00	bInterfaceNumber
0x00	bAlternateSetting
0x03	bNumEndPoints
0x06	bInterfaceClass   (Imaging Device Class)
0x01	bInterfaceSubClass   
0x01	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x00 0x00 0x03 0x06 0x01 0x01 0x00 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x02	bEndpointAddress   (Out-Endpoint)
0x02	bmAttributes
   Transfer Type:           Bulk-Transfer
   Synchronization Type:    None
   Usage Type:              Data
0x0040	wMaxPacketSize   (64 Bytes) 
0x00	bIntervall
Hex dump: 
0x07 0x05 0x02 0x02 0x40 0x00 0x00 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x81	bEndpointAddress   (In-Endpoint)
0x02	bmAttributes
   Transfer Type:           Bulk-Transfer
   Synchronization Type:    None
   Usage Type:              Data
0x0040	wMaxPacketSize   (64 Bytes) 
0x00	bIntervall
Hex dump: 
0x07 0x05 0x81 0x02 0x40 0x00 0x00 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x83	bEndpointAddress   (In-Endpoint)
0x03	bmAttributes
   Transfer Type:           Interrupt-Transfer
   Synchronization Type:    None
   Usage Type:              Data
0x0040	wMaxPacketSize   (64 Bytes) 
0x40	bIntervall
Hex dump: 
0x07 0x05 0x83 0x03 0x40 0x00 0x40 

Other Speed Configuration Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x07	bDescriptorType
0x0095	wTotalLength
0x03	bNumInterfaces
0x02	bConfigurationValue
0x06	iConfiguration   (iPod USB Interface)
0xC0	bmAttributes   (Self-powered Device)
0xFA	MaxPower   (500 mA)
Hex dump: 
0x09 0x07 0x95 0x00 0x03 0x02 0x06 0xC0 0xFA 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x00	bInterfaceNumber
0x00	bAlternateSetting
0x00	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x01	bInterfaceSubClass   (Audio Control Interface)
0x00	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x00 0x00 0x00 0x01 0x01 0x00 0x00 

AC Interface Header Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x24	bDescriptorType
0x01	bDescriptorSubtype
0x0100	bcdADC
0x001E	wTotalLength
0x01	bInCollection
0x01	baInterfaceNr(1)
Hex dump: 
0x09 0x24 0x01 0x00 0x01 0x1E 0x00 0x01 0x01 

AC Input Terminal Descriptor:
------------------------------

Value	Valuename
0x0C	bLength
0x24	bDescriptorType
0x02	bDescriptorSubtype
0x01	bTerminalID
0x0201	wTerminalType   (Microphone)
0x02	bAssocTerminal
0x02	bNrChannels
0x0003	wChannelConfig
0x00	iChannelNames
0x00	iTerminal
Hex dump: 
0x0C 0x24 0x02 0x01 0x01 0x02 0x02 0x02 0x03 0x00 
0x00 0x00 

AC Output Terminal Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x24	bDescriptorType
0x03	bDescriptorSubtype
0x02	bTerminalID
0x0101	wTerminalType   (USB Streaming)
0x01	bAssocTerminal
0x01	bSourceID
0x00	iTerminal
Hex dump: 
0x09 0x24 0x03 0x02 0x01 0x01 0x01 0x01 0x00 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x01	bInterfaceNumber
0x00	bAlternateSetting
0x00	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x02	bInterfaceSubClass   (Audio Streaming Interface)
0x00	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x01 0x00 0x00 0x01 0x02 0x00 0x00 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x01	bInterfaceNumber
0x01	bAlternateSetting
0x01	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x02	bInterfaceSubClass   (Audio Streaming Interface)
0x00	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x01 0x01 0x01 0x01 0x02 0x00 0x00 

AS Interface Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x24	bDescriptorType
0x01	bDescriptorSubtype
0x02	bTerminalLink
0x01	bDelay
0x0001	wFormatTag   (PCM)
Hex dump: 
0x07 0x24 0x01 0x02 0x01 0x01 0x00 

AS Format Type 1 Descriptor:
------------------------------

Value	Valuename
0x23	bLength
0x24	bDescriptorType
0x02	bDescriptorSubtype
0x01	bFormatType
0x02	bNrChannels
0x02	bSubframeSize
0x10	bBitResolution   (16 Bits/sample)
0x09	bSamFreqType   (Discrete sampling frequencies)
0x001F40	tSamFreq(1)   (8000 Hz)
0x002B11	tSamFreq(2)   (11025 Hz)
0x002EE0	tSamFreq(3)   (12000 Hz)
0x003E80	tSamFreq(4)   (16000 Hz)
0x005622	tSamFreq(5)   (22050 Hz)
0x005DC0	tSamFreq(6)   (24000 Hz)
0x007D00	tSamFreq(7)   (32000 Hz)
0x00AC44	tSamFreq(8)   (44100 Hz)
0x00BB80	tSamFreq(9)   (48000 Hz)
Hex dump: 
0x23 0x24 0x02 0x01 0x02 0x02 0x10 0x09 0x40 0x1F 
0x00 0x11 0x2B 0x00 0xE0 0x2E 0x00 0x80 0x3E 0x00 
0x22 0x56 0x00 0xC0 0x5D 0x00 0x00 0x7D 0x00 0x44 
0xAC 0x00 0x80 0xBB 0x00 

Endpoint Descriptor (Audio):
------------------------------

Value	Valuename
0x09	bLength
0x05	bDescriptorType
0x81	bEndpointAddress   (In-Endpoint)
0x01	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    None
   Usage Type:              Data
0x00C0	wMaxPacketSize   (192 Bytes)
0x01	bIntervall
0x00	bRefresh
0x00	bSynchAddress
Hex dump: 
0x09 0x05 0x81 0x01 0xC0 0x00 0x01 0x00 0x00 

AS Isochronous Data Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x25	bDescriptorType
0x01	bDescriptorSubtype
0x01	bmAttributes   (Sampling Frequency)
0x00	bLockDelayUnits   (Undefined)
0x0000	wLockDelay
Hex dump: 
0x07 0x25 0x01 0x01 0x00 0x00 0x00 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x02	bInterfaceNumber
0x00	bAlternateSetting
0x01	bNumEndPoints
0x03	bInterfaceClass   (Human Interface Device Class)
0x00	bInterfaceSubClass   
0x00	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x02 0x00 0x01 0x03 0x00 0x00 0x00 

HID Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x21	bDescriptorType
0x0111	bcdHID
0x00	bCountryCode
0x01	bNumDescriptors
0x22	bDescriptorType   (Report descriptor)
0x0060	bDescriptorLength
Hex dump: 
0x09 0x21 0x11 0x01 0x00 0x01 0x22 0x60 0x00 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x83	bEndpointAddress   (In-Endpoint)
0x03	bmAttributes
   Transfer Type:           Interrupt-Transfer
   Synchronization Type:    None
   Usage Type:              Data
0x0040	wMaxPacketSize   (64 Bytes) 
0x01	bIntervall
Hex dump: 
0x07 0x05 0x83 0x03 0x40 0x00 0x01 

Other Speed Configuration Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x07	bDescriptorType
0x003E	wTotalLength
0x02	bNumInterfaces
0x03	bConfigurationValue
0x07	iConfiguration   (PTP + Apple Mobile Device)
0xC0	bmAttributes   (Self-powered Device)
0xFA	MaxPower   (500 mA)
Hex dump: 
0x09 0x07 0x3E 0x00 0x02 0x03 0x07 0xC0 0xFA 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x00	bInterfaceNumber
0x00	bAlternateSetting
0x03	bNumEndPoints
0x06	bInterfaceClass   (Imaging Device Class)
0x01	bInterfaceSubClass   
0x01	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x00 0x00 0x03 0x06 0x01 0x01 0x00 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x02	bEndpointAddress   (Out-Endpoint)
0x02	bmAttributes
   Transfer Type:           Bulk-Transfer
   Synchronization Type:    None
   Usage Type:              Data
0x0040	wMaxPacketSize   (64 Bytes) 
0x00	bIntervall
Hex dump: 
0x07 0x05 0x02 0x02 0x40 0x00 0x00 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x81	bEndpointAddress   (In-Endpoint)
0x02	bmAttributes
   Transfer Type:           Bulk-Transfer
   Synchronization Type:    None
   Usage Type:              Data
0x0040	wMaxPacketSize   (64 Bytes) 
0x00	bIntervall
Hex dump: 
0x07 0x05 0x81 0x02 0x40 0x00 0x00 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x83	bEndpointAddress   (In-Endpoint)
0x03	bmAttributes
   Transfer Type:           Interrupt-Transfer
   Synchronization Type:    None
   Usage Type:              Data
0x0040	wMaxPacketSize   (64 Bytes) 
0x40	bIntervall
Hex dump: 
0x07 0x05 0x83 0x03 0x40 0x00 0x40 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x01	bInterfaceNumber
0x00	bAlternateSetting
0x02	bNumEndPoints
0xFF	bInterfaceClass   (Vendor specific)
0xFE	bInterfaceSubClass   
0x02	bInterfaceProtocol   
0x0D	iInterface   (Apple USB Multiplexor)
Hex dump: 
0x09 0x04 0x01 0x00 0x02 0xFF 0xFE 0x02 0x0D 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x04	bEndpointAddress   (Out-Endpoint)
0x02	bmAttributes
   Transfer Type:           Bulk-Transfer
   Synchronization Type:    None
   Usage Type:              Data
0x0040	wMaxPacketSize   (64 Bytes) 
0x00	bIntervall
Hex dump: 
0x07 0x05 0x04 0x02 0x40 0x00 0x00 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x85	bEndpointAddress   (In-Endpoint)
0x02	bmAttributes
   Transfer Type:           Bulk-Transfer
   Synchronization Type:    None
   Usage Type:              Data
0x0040	wMaxPacketSize   (64 Bytes) 
0x00	bIntervall
Hex dump: 
0x07 0x05 0x85 0x02 0x40 0x00 0x00 

Other Speed Configuration Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x07	bDescriptorType
0x0075	wTotalLength
0x03	bNumInterfaces
0x04	bConfigurationValue
0x08	iConfiguration   (PTP + Apple Mobile Device + Apple USB Ethernet)
0xC0	bmAttributes   (Self-powered Device)
0xFA	MaxPower   (500 mA)
Hex dump: 
0x09 0x07 0x75 0x00 0x03 0x04 0x08 0xC0 0xFA 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x00	bInterfaceNumber
0x00	bAlternateSetting
0x03	bNumEndPoints
0x06	bInterfaceClass   (Imaging Device Class)
0x01	bInterfaceSubClass   
0x01	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x00 0x00 0x03 0x06 0x01 0x01 0x00 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x02	bEndpointAddress   (Out-Endpoint)
0x02	bmAttributes
   Transfer Type:           Bulk-Transfer
   Synchronization Type:    None
   Usage Type:              Data
0x0040	wMaxPacketSize   (64 Bytes) 
0x00	bIntervall
Hex dump: 
0x07 0x05 0x02 0x02 0x40 0x00 0x00 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x81	bEndpointAddress   (In-Endpoint)
0x02	bmAttributes
   Transfer Type:           Bulk-Transfer
   Synchronization Type:    None
   Usage Type:              Data
0x0040	wMaxPacketSize   (64 Bytes) 
0x00	bIntervall
Hex dump: 
0x07 0x05 0x81 0x02 0x40 0x00 0x00 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x83	bEndpointAddress   (In-Endpoint)
0x03	bmAttributes
   Transfer Type:           Interrupt-Transfer
   Synchronization Type:    None
   Usage Type:              Data
0x0040	wMaxPacketSize   (64 Bytes) 
0x40	bIntervall
Hex dump: 
0x07 0x05 0x83 0x03 0x40 0x00 0x40 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x01	bInterfaceNumber
0x00	bAlternateSetting
0x02	bNumEndPoints
0xFF	bInterfaceClass   (Vendor specific)
0xFE	bInterfaceSubClass   
0x02	bInterfaceProtocol   
0x0D	iInterface   (Apple USB Multiplexor)
Hex dump: 
0x09 0x04 0x01 0x00 0x02 0xFF 0xFE 0x02 0x0D 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x04	bEndpointAddress   (Out-Endpoint)
0x02	bmAttributes
   Transfer Type:           Bulk-Transfer
   Synchronization Type:    None
   Usage Type:              Data
0x0040	wMaxPacketSize   (64 Bytes) 
0x00	bIntervall
Hex dump: 
0x07 0x05 0x04 0x02 0x40 0x00 0x00 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x85	bEndpointAddress   (In-Endpoint)
0x02	bmAttributes
   Transfer Type:           Bulk-Transfer
   Synchronization Type:    None
   Usage Type:              Data
0x0040	wMaxPacketSize   (64 Bytes) 
0x00	bIntervall
Hex dump: 
0x07 0x05 0x85 0x02 0x40 0x00 0x00 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x02	bInterfaceNumber
0x00	bAlternateSetting
0x00	bNumEndPoints
0xFF	bInterfaceClass   (Vendor specific)
0xFD	bInterfaceSubClass   
0x01	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x02 0x00 0x00 0xFF 0xFD 0x01 0x00 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x02	bInterfaceNumber
0x01	bAlternateSetting
0x02	bNumEndPoints
0xFF	bInterfaceClass   (Vendor specific)
0xFD	bInterfaceSubClass   
0x01	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x02 0x01 0x02 0xFF 0xFD 0x01 0x00 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x86	bEndpointAddress   (In-Endpoint)
0x02	bmAttributes
   Transfer Type:           Bulk-Transfer
   Synchronization Type:    None
   Usage Type:              Data
0x0040	wMaxPacketSize   (64 Bytes) 
0x00	bIntervall
Hex dump: 
0x07 0x05 0x86 0x02 0x40 0x00 0x00 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x05	bEndpointAddress   (Out-Endpoint)
0x02	bmAttributes
   Transfer Type:           Bulk-Transfer
   Synchronization Type:    None
   Usage Type:              Data
0x0040	wMaxPacketSize   (64 Bytes) 
0x00	bIntervall
Hex dump: 
0x07 0x05 0x05 0x02 0x40 0x00 0x00 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x02	bInterfaceNumber
0x02	bAlternateSetting
0x02	bNumEndPoints
0xFF	bInterfaceClass   (Vendor specific)
0xFD	bInterfaceSubClass   
0x01	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x02 0x02 0x02 0xFF 0xFD 0x01 0x00 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x86	bEndpointAddress   (In-Endpoint)
0x02	bmAttributes
   Transfer Type:           Bulk-Transfer
   Synchronization Type:    None
   Usage Type:              Data
0x0040	wMaxPacketSize   (64 Bytes) 
0x00	bIntervall
Hex dump: 
0x07 0x05 0x86 0x02 0x40 0x00 0x00 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x05	bEndpointAddress   (Out-Endpoint)
0x02	bmAttributes
   Transfer Type:           Bulk-Transfer
   Synchronization Type:    None
   Usage Type:              Data
0x0040	wMaxPacketSize   (64 Bytes) 
0x00	bIntervall
Hex dump: 
0x07 0x05 0x05 0x02 0x40 0x00 0x00 

Whole Device Descriptor as hex dump: 
0x12, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x40, 0xAC, 0x05, 
0xAA, 0x12, 0x10, 0x07, 0x01, 0x02, 0x03, 0x04

Whole Device Qualifier Descriptor as hex dump: 
0x0A, 0x06, 0x00, 0x02, 0x00, 0x00, 0x00, 0x40, 0x04, 0x00

Whole Configuration Descriptor as hex dump: 
0x09, 0x02, 0x27, 0x00, 0x01, 0x01, 0x05, 0xC0, 0xFA, 0x09, 
0x04, 0x00, 0x00, 0x03, 0x06, 0x01, 0x01, 0x00, 0x07, 0x05, 
0x02, 0x02, 0x00, 0x02, 0x0A, 0x07, 0x05, 0x81, 0x02, 0x00, 
0x02, 0x0A, 0x07, 0x05, 0x83, 0x03, 0x40, 0x00, 0x0A

Whole Configuration Descriptor as hex dump: 
0x09, 0x02, 0x95, 0x00, 0x03, 0x02, 0x06, 0xC0, 0xFA, 0x09, 
0x04, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x09, 0x24, 
0x01, 0x00, 0x01, 0x1E, 0x00, 0x01, 0x01, 0x0C, 0x24, 0x02, 
0x01, 0x01, 0x02, 0x02, 0x02, 0x03, 0x00, 0x00, 0x00, 0x09, 
0x24, 0x03, 0x02, 0x01, 0x01, 0x01, 0x01, 0x00, 0x09, 0x04, 
0x01, 0x00, 0x00, 0x01, 0x02, 0x00, 0x00, 0x09, 0x04, 0x01, 
0x01, 0x01, 0x01, 0x02, 0x00, 0x00, 0x07, 0x24, 0x01, 0x02, 
0x01, 0x01, 0x00, 0x23, 0x24, 0x02, 0x01, 0x02, 0x02, 0x10, 
0x09, 0x40, 0x1F, 0x00, 0x11, 0x2B, 0x00, 0xE0, 0x2E, 0x00, 
0x80, 0x3E, 0x00, 0x22, 0x56, 0x00, 0xC0, 0x5D, 0x00, 0x00, 
0x7D, 0x00, 0x44, 0xAC, 0x00, 0x80, 0xBB, 0x00, 0x09, 0x05, 
0x81, 0x01, 0xC0, 0x00, 0x04, 0x00, 0x00, 0x07, 0x25, 0x01, 
0x01, 0x00, 0x00, 0x00, 0x09, 0x04, 0x02, 0x00, 0x01, 0x03, 
0x00, 0x00, 0x00, 0x09, 0x21, 0x11, 0x01, 0x00, 0x01, 0x22, 
0xD0, 0x00, 0x07, 0x05, 0x83, 0x03, 0x40, 0x00, 0x01

Whole Configuration Descriptor as hex dump: 
0x09, 0x02, 0x3E, 0x00, 0x02, 0x03, 0x07, 0xC0, 0xFA, 0x09, 
0x04, 0x00, 0x00, 0x03, 0x06, 0x01, 0x01, 0x00, 0x07, 0x05, 
0x02, 0x02, 0x00, 0x02, 0x0A, 0x07, 0x05, 0x81, 0x02, 0x00, 
0x02, 0x0A, 0x07, 0x05, 0x83, 0x03, 0x40, 0x00, 0x0A, 0x09, 
0x04, 0x01, 0x00, 0x02, 0xFF, 0xFE, 0x02, 0x0D, 0x07, 0x05, 
0x04, 0x02, 0x00, 0x02, 0x00, 0x07, 0x05, 0x85, 0x02, 0x00, 
0x02, 0x00

Whole Configuration Descriptor as hex dump: 
0x09, 0x02, 0x75, 0x00, 0x03, 0x04, 0x08, 0xC0, 0xFA, 0x09, 
0x04, 0x00, 0x00, 0x03, 0x06, 0x01, 0x01, 0x00, 0x07, 0x05, 
0x02, 0x02, 0x00, 0x02, 0x0A, 0x07, 0x05, 0x81, 0x02, 0x00, 
0x02, 0x0A, 0x07, 0x05, 0x83, 0x03, 0x40, 0x00, 0x0A, 0x09, 
0x04, 0x01, 0x00, 0x02, 0xFF, 0xFE, 0x02, 0x0D, 0x07, 0x05, 
0x04, 0x02, 0x00, 0x02, 0x00, 0x07, 0x05, 0x85, 0x02, 0x00, 
0x02, 0x00, 0x09, 0x04, 0x02, 0x00, 0x00, 0xFF, 0xFD, 0x01, 
0x00, 0x09, 0x04, 0x02, 0x01, 0x02, 0xFF, 0xFD, 0x01, 0x00, 
0x07, 0x05, 0x86, 0x02, 0x00, 0x02, 0x00, 0x07, 0x05, 0x05, 
0x02, 0x00, 0x02, 0x00, 0x09, 0x04, 0x02, 0x02, 0x02, 0xFF, 
0xFD, 0x01, 0x00, 0x07, 0x05, 0x86, 0x02, 0x00, 0x02, 0x00, 
0x07, 0x05, 0x05, 0x02, 0x00, 0x02, 0x00

Whole Other Speed Configuration Descriptor as hex dump: 
0x09, 0x07, 0x27, 0x00, 0x01, 0x01, 0x05, 0xC0, 0xFA, 0x09, 
0x04, 0x00, 0x00, 0x03, 0x06, 0x01, 0x01, 0x00, 0x07, 0x05, 
0x02, 0x02, 0x40, 0x00, 0x00, 0x07, 0x05, 0x81, 0x02, 0x40, 
0x00, 0x00, 0x07, 0x05, 0x83, 0x03, 0x40, 0x00, 0x40

Whole Other Speed Configuration Descriptor as hex dump: 
0x09, 0x07, 0x95, 0x00, 0x03, 0x02, 0x06, 0xC0, 0xFA, 0x09, 
0x04, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x09, 0x24, 
0x01, 0x00, 0x01, 0x1E, 0x00, 0x01, 0x01, 0x0C, 0x24, 0x02, 
0x01, 0x01, 0x02, 0x02, 0x02, 0x03, 0x00, 0x00, 0x00, 0x09, 
0x24, 0x03, 0x02, 0x01, 0x01, 0x01, 0x01, 0x00, 0x09, 0x04, 
0x01, 0x00, 0x00, 0x01, 0x02, 0x00, 0x00, 0x09, 0x04, 0x01, 
0x01, 0x01, 0x01, 0x02, 0x00, 0x00, 0x07, 0x24, 0x01, 0x02, 
0x01, 0x01, 0x00, 0x23, 0x24, 0x02, 0x01, 0x02, 0x02, 0x10, 
0x09, 0x40, 0x1F, 0x00, 0x11, 0x2B, 0x00, 0xE0, 0x2E, 0x00, 
0x80, 0x3E, 0x00, 0x22, 0x56, 0x00, 0xC0, 0x5D, 0x00, 0x00, 
0x7D, 0x00, 0x44, 0xAC, 0x00, 0x80, 0xBB, 0x00, 0x09, 0x05, 
0x81, 0x01, 0xC0, 0x00, 0x01, 0x00, 0x00, 0x07, 0x25, 0x01, 
0x01, 0x00, 0x00, 0x00, 0x09, 0x04, 0x02, 0x00, 0x01, 0x03, 
0x00, 0x00, 0x00, 0x09, 0x21, 0x11, 0x01, 0x00, 0x01, 0x22, 
0x60, 0x00, 0x07, 0x05, 0x83, 0x03, 0x40, 0x00, 0x01

Whole Other Speed Configuration Descriptor as hex dump: 
0x09, 0x07, 0x3E, 0x00, 0x02, 0x03, 0x07, 0xC0, 0xFA, 0x09, 
0x04, 0x00, 0x00, 0x03, 0x06, 0x01, 0x01, 0x00, 0x07, 0x05, 
0x02, 0x02, 0x40, 0x00, 0x00, 0x07, 0x05, 0x81, 0x02, 0x40, 
0x00, 0x00, 0x07, 0x05, 0x83, 0x03, 0x40, 0x00, 0x40, 0x09, 
0x04, 0x01, 0x00, 0x02, 0xFF, 0xFE, 0x02, 0x0D, 0x07, 0x05, 
0x04, 0x02, 0x40, 0x00, 0x00, 0x07, 0x05, 0x85, 0x02, 0x40, 
0x00, 0x00

Whole Other Speed Configuration Descriptor as hex dump: 
0x09, 0x07, 0x75, 0x00, 0x03, 0x04, 0x08, 0xC0, 0xFA, 0x09, 
0x04, 0x00, 0x00, 0x03, 0x06, 0x01, 0x01, 0x00, 0x07, 0x05, 
0x02, 0x02, 0x40, 0x00, 0x00, 0x07, 0x05, 0x81, 0x02, 0x40, 
0x00, 0x00, 0x07, 0x05, 0x83, 0x03, 0x40, 0x00, 0x40, 0x09, 
0x04, 0x01, 0x00, 0x02, 0xFF, 0xFE, 0x02, 0x0D, 0x07, 0x05, 
0x04, 0x02, 0x40, 0x00, 0x00, 0x07, 0x05, 0x85, 0x02, 0x40, 
0x00, 0x00, 0x09, 0x04, 0x02, 0x00, 0x00, 0xFF, 0xFD, 0x01, 
0x00, 0x09, 0x04, 0x02, 0x01, 0x02, 0xFF, 0xFD, 0x01, 0x00, 
0x07, 0x05, 0x86, 0x02, 0x40, 0x00, 0x00, 0x07, 0x05, 0x05, 
0x02, 0x40, 0x00, 0x00, 0x09, 0x04, 0x02, 0x02, 0x02, 0xFF, 
0xFD, 0x01, 0x00, 0x07, 0x05, 0x86, 0x02, 0x40, 0x00, 0x00, 
0x07, 0x05, 0x05, 0x02, 0x40, 0x00, 0x00

Connectionpath for device: 

Intel(R) 6 Series/C200 Series Chipset Family USB Enhanced Host Controller - 1C2D
RootHub
Generic USB Hub
iPod (VID=0x05AC PID=0x12AA)