Information for device MANNHAS  LYRE II (VID=0x08BB PID=0x27C4): 
Version of TDD: 1.34 Date: Sep  7 2011 Time: 08:44:13

Connection Information:
------------------------------

Connection status: Device connected
Device actual bus speed: Full 
Device is hub: No
Device adress: 0x0002
Current configuration value: 0x01
Number of open pipes: 1

Device Descriptor:
------------------------------

Value	Valuename
0x12	bLength
0x01	bDescriptorType
0x0110	bcdUSB
0x00	bDeviceClass   
0x00	bDeviceSubClass   
0x00	bDeviceProtocol   
0x08	bMaxPacketSize0   (8 Bytes)
0x08BB	idVendor
0x27C4	idProduct
0x0100	bcdDevice
0x01	iManufacturer   (Designed by Mannhas in Shenzhen )
0x02	iProduct   (MANNHAS  LYRE II)
0x00	iSerialNumber
0x01	bNumConfigurations
Hex dump: 
0x12 0x01 0x10 0x01 0x00 0x00 0x00 0x08 0xBB 0x08 
0xC4 0x27 0x00 0x01 0x01 0x02 0x00 0x01 

Configuration Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x02	bDescriptorType
0x00BE	wTotalLength
0x03	bNumInterfaces
0x01	bConfigurationValue
0x00	iConfiguration
0x80	bmAttributes   (Bus-powered Device)
0x19	MaxPower   (50 mA)
Hex dump: 
0x09 0x02 0xBE 0x00 0x03 0x01 0x00 0x80 0x19 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x00	bInterfaceNumber
0x00	bAlternateSetting
0x00	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x01	bInterfaceSubClass   (Audio Control Interface)
0x00	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x00 0x00 0x00 0x01 0x01 0x00 0x00 

AC Interface Header Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x24	bDescriptorType
0x01	bDescriptorSubtype
0x0100	bcdADC
0x0028	wTotalLength
0x01	bInCollection
0x01	baInterfaceNr(1)
Hex dump: 
0x09 0x24 0x01 0x00 0x01 0x28 0x00 0x01 0x01 

AC Input Terminal Descriptor:
------------------------------

Value	Valuename
0x0C	bLength
0x24	bDescriptorType
0x02	bDescriptorSubtype
0x01	bTerminalID
0x0101	wTerminalType   (USB Streaming)
0x00	bAssocTerminal
0x02	bNrChannels
0x0003	wChannelConfig
0x00	iChannelNames
0x00	iTerminal
Hex dump: 
0x0C 0x24 0x02 0x01 0x01 0x01 0x00 0x02 0x03 0x00 
0x00 0x00 

AC Output Terminal Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x24	bDescriptorType
0x03	bDescriptorSubtype
0x02	bTerminalID
0x0301	wTerminalType   (Speaker)
0x00	bAssocTerminal
0x03	bSourceID
0x00	iTerminal
Hex dump: 
0x09 0x24 0x03 0x02 0x01 0x03 0x00 0x03 0x00 

AC Feature Unit Descriptor:
------------------------------

Value	Valuename
0x0A	bLength
0x24	bDescriptorType
0x06	bDescriptorSubtype
0x03	bUnitID
0x01	bSourceID
0x01	bControlSize
bmaControls: 
 0x01	Channel(0)
 0x02	Channel(1)
 0x02	Channel(2)
0x00	iFeature
Hex dump: 
0x0A 0x24 0x06 0x03 0x01 0x01 0x01 0x02 0x02 0x00 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x01	bInterfaceNumber
0x00	bAlternateSetting
0x00	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x02	bInterfaceSubClass   (Audio Streaming Interface)
0x00	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x01 0x00 0x00 0x01 0x02 0x00 0x00 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x01	bInterfaceNumber
0x01	bAlternateSetting
0x01	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x02	bInterfaceSubClass   (Audio Streaming Interface)
0x00	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x01 0x01 0x01 0x01 0x02 0x00 0x00 

AS Interface Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x24	bDescriptorType
0x01	bDescriptorSubtype
0x01	bTerminalLink
0x00	bDelay
0x0001	wFormatTag   (PCM)
Hex dump: 
0x07 0x24 0x01 0x01 0x00 0x01 0x00 

AS Format Type 1 Descriptor:
------------------------------

Value	Valuename
0x11	bLength
0x24	bDescriptorType
0x02	bDescriptorSubtype
0x01	bFormatType
0x02	bNrChannels
0x02	bSubframeSize
0x10	bBitResolution   (16 Bits/sample)
0x03	bSamFreqType   (Discrete sampling frequencies)
0x007D00	tSamFreq(1)   (32000 Hz)
0x00AC44	tSamFreq(2)   (44100 Hz)
0x00BB80	tSamFreq(3)   (48000 Hz)
Hex dump: 
0x11 0x24 0x02 0x01 0x02 0x02 0x10 0x03 0x00 0x7D 
0x00 0x44 0xAC 0x00 0x80 0xBB 0x00 

Endpoint Descriptor (Audio):
------------------------------

Value	Valuename
0x09	bLength
0x05	bDescriptorType
0x02	bEndpointAddress   (Out-Endpoint)
0x09	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    Adaptive
   Usage Type:              Data
0x00C0	wMaxPacketSize   (192 Bytes)
0x01	bIntervall
0x00	bRefresh
0x00	bSynchAddress
Hex dump: 
0x09 0x05 0x02 0x09 0xC0 0x00 0x01 0x00 0x00 

AS Isochronous Data Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x25	bDescriptorType
0x01	bDescriptorSubtype
0x00	bmAttributes
0x00	bLockDelayUnits   (Undefined)
0x0000	wLockDelay
Hex dump: 
0x07 0x25 0x01 0x00 0x00 0x00 0x00 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x01	bInterfaceNumber
0x02	bAlternateSetting
0x01	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x02	bInterfaceSubClass   (Audio Streaming Interface)
0x00	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x01 0x02 0x01 0x01 0x02 0x00 0x00 

AS Interface Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x24	bDescriptorType
0x01	bDescriptorSubtype
0x01	bTerminalLink
0x00	bDelay
0x0001	wFormatTag   (PCM)
Hex dump: 
0x07 0x24 0x01 0x01 0x00 0x01 0x00 

AS Format Type 1 Descriptor:
------------------------------

Value	Valuename
0x11	bLength
0x24	bDescriptorType
0x02	bDescriptorSubtype
0x01	bFormatType
0x01	bNrChannels
0x02	bSubframeSize
0x10	bBitResolution   (16 Bits/sample)
0x03	bSamFreqType   (Discrete sampling frequencies)
0x007D00	tSamFreq(1)   (32000 Hz)
0x00AC44	tSamFreq(2)   (44100 Hz)
0x00BB80	tSamFreq(3)   (48000 Hz)
Hex dump: 
0x11 0x24 0x02 0x01 0x01 0x02 0x10 0x03 0x00 0x7D 
0x00 0x44 0xAC 0x00 0x80 0xBB 0x00 

Endpoint Descriptor (Audio):
------------------------------

Value	Valuename
0x09	bLength
0x05	bDescriptorType
0x02	bEndpointAddress   (Out-Endpoint)
0x09	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    Adaptive
   Usage Type:              Data
0x0060	wMaxPacketSize   (96 Bytes)
0x01	bIntervall
0x00	bRefresh
0x00	bSynchAddress
Hex dump: 
0x09 0x05 0x02 0x09 0x60 0x00 0x01 0x00 0x00 

AS Isochronous Data Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x25	bDescriptorType
0x01	bDescriptorSubtype
0x00	bmAttributes
0x00	bLockDelayUnits   (Undefined)
0x0000	wLockDelay
Hex dump: 
0x07 0x25 0x01 0x00 0x00 0x00 0x00 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x02	bInterfaceNumber
0x00	bAlternateSetting
0x01	bNumEndPoints
0x03	bInterfaceClass   (Human Interface Device Class)
0x00	bInterfaceSubClass   
0x00	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x02 0x00 0x01 0x03 0x00 0x00 0x00 

HID Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x21	bDescriptorType
0x0100	bcdHID
0x00	bCountryCode
0x01	bNumDescriptors
0x22	bDescriptorType   (Report descriptor)
0x0024	bDescriptorLength
Hex dump: 
0x09 0x21 0x00 0x01 0x00 0x01 0x22 0x24 0x00 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x85	bEndpointAddress   (In-Endpoint)
0x03	bmAttributes
   Transfer Type:           Interrupt-Transfer
   Synchronization Type:    None
   Usage Type:              Data
0x0001	wMaxPacketSize   (1 Bytes) 
0x0A	bIntervall
Hex dump: 
0x07 0x05 0x85 0x03 0x01 0x00 0x0A 

Whole Device Descriptor as hex dump: 
0x12, 0x01, 0x10, 0x01, 0x00, 0x00, 0x00, 0x08, 0xBB, 0x08, 
0xC4, 0x27, 0x00, 0x01, 0x01, 0x02, 0x00, 0x01

Whole Configuration Descriptor as hex dump: 
0x09, 0x02, 0xBE, 0x00, 0x03, 0x01, 0x00, 0x80, 0x19, 0x09, 
0x04, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x09, 0x24, 
0x01, 0x00, 0x01, 0x28, 0x00, 0x01, 0x01, 0x0C, 0x24, 0x02, 
0x01, 0x01, 0x01, 0x00, 0x02, 0x03, 0x00, 0x00, 0x00, 0x09, 
0x24, 0x03, 0x02, 0x01, 0x03, 0x00, 0x03, 0x00, 0x0A, 0x24, 
0x06, 0x03, 0x01, 0x01, 0x01, 0x02, 0x02, 0x00, 0x09, 0x04, 
0x01, 0x00, 0x00, 0x01, 0x02, 0x00, 0x00, 0x09, 0x04, 0x01, 
0x01, 0x01, 0x01, 0x02, 0x00, 0x00, 0x07, 0x24, 0x01, 0x01, 
0x00, 0x01, 0x00, 0x11, 0x24, 0x02, 0x01, 0x02, 0x02, 0x10, 
0x03, 0x00, 0x7D, 0x00, 0x44, 0xAC, 0x00, 0x80, 0xBB, 0x00, 
0x09, 0x05, 0x02, 0x09, 0xC0, 0x00, 0x01, 0x00, 0x00, 0x07, 
0x25, 0x01, 0x00, 0x00, 0x00, 0x00, 0x09, 0x04, 0x01, 0x02, 
0x01, 0x01, 0x02, 0x00, 0x00, 0x07, 0x24, 0x01, 0x01, 0x00, 
0x01, 0x00, 0x11, 0x24, 0x02, 0x01, 0x01, 0x02, 0x10, 0x03, 
0x00, 0x7D, 0x00, 0x44, 0xAC, 0x00, 0x80, 0xBB, 0x00, 0x09, 
0x05, 0x02, 0x09, 0x60, 0x00, 0x01, 0x00, 0x00, 0x07, 0x25, 
0x01, 0x00, 0x00, 0x00, 0x00, 0x09, 0x04, 0x02, 0x00, 0x01, 
0x03, 0x00, 0x00, 0x00, 0x09, 0x21, 0x00, 0x01, 0x00, 0x01, 
0x22, 0x24, 0x00, 0x07, 0x05, 0x85, 0x03, 0x01, 0x00, 0x0A

Connectionpath for device: 

Standard Enhanced PCI to USB Host Controller
RootHub
Generic USB Hub
MANNHAS  LYRE II (VID=0x08BB PID=0x27C4)