Information for device Mojo (VID=0x245F PID=0x0815): 
Version of TDD: 1.34 Date: Sep  7 2011 Time: 08:44:13

Connection Information:
------------------------------

Connection status: Device connected
Device actual bus speed: High 
Device is hub: No
Device adress: 0x0003
Current configuration value: 0x00
Number of open pipes: 0

Device Descriptor:
------------------------------

Value	Valuename
0x12	bLength
0x01	bDescriptorType
0x0200	bcdUSB
0xEF	bDeviceClass   (Miscellaneous device)
0x02	bDeviceSubClass   
0x01	bDeviceProtocol   
0x40	bMaxPacketSize0   (64 Bytes)
0x245F	idVendor
0x0815	idProduct
0x0196	bcdDevice
0x01	iManufacturer   (Chord Electronics Ltd)
0x02	iProduct   (Mojo)
0x03	iSerialNumber   (413-001)
0x02	bNumConfigurations
Hex dump: 
0x12 0x01 0x00 0x02 0xEF 0x02 0x01 0x40 0x5F 0x24 
0x15 0x08 0x96 0x01 0x01 0x02 0x03 0x02 

Device Qualifier Descriptor:
------------------------------

Value	Valuename
0x0A	bLength
0x06	bDescriptorType
0x0200	bcdUSB
0x00	bDeviceClass   
0x00	bDeviceSubClass   
0x00	bDeviceProtocol   
0x40	bMaxPacketSize0   (64 Bytes)
0x01	bNumConfigurations 
0x00	bReserved 
Hex dump: 
0x0A 0x06 0x00 0x02 0x00 0x00 0x00 0x40 0x01 0x00 

Configuration Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x02	bDescriptorType
0x00B0	wTotalLength
0x03	bNumInterfaces
0x01	bConfigurationValue
0x02	iConfiguration   (Mojo)
0x40	bmAttributes   (Self-powered Device)
0x00	MaxPower   (0 mA)
Hex dump: 
0x09 0x02 0xB0 0x00 0x03 0x01 0x02 0x40 0x00 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x00	bInterfaceNumber
0x00	bAlternateSetting
0x01	bNumEndPoints
0xFF	bInterfaceClass   (Vendor specific)
0xFF	bInterfaceSubClass   
0x00	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x00 0x00 0x01 0xFF 0xFF 0x00 0x00 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x02	bEndpointAddress   (Out-Endpoint)
0x02	bmAttributes
   Transfer Type:           Bulk-Transfer
   Synchronization Type:    None
   Usage Type:              Data
0x0200	wMaxPacketSize   (512 Bytes) 
0x00	bIntervall
Hex dump: 
0x07 0x05 0x02 0x02 0x00 0x02 0x00 

Interface Association Descriptor:
------------------------------

Value	Valuename
0x08	bLength
0x0B	bDescriptorType
0x01	bFirstInterface
0x02	bInterfaceCount
0x01	bFunctionClass   (Audio Device Class)
0x00	bFunctionSubClass   
0x20	bFunctionProtocol   
0x00	iFunction
Hex dump: 
0x08 0x0B 0x01 0x02 0x01 0x00 0x20 0x00 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x01	bInterfaceNumber
0x00	bAlternateSetting
0x00	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x01	bInterfaceSubClass   (Audio Control Interface)
0x20	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x01 0x00 0x00 0x01 0x01 0x20 0x00 

AC Interface Header Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x24	bDescriptorType
0x01	bDescriptorSubtype
0x0200	bcdADC
0x01	bCategory
0x0048	wTotalLength
0x00	bmControls
Hex dump: 
0x09 0x24 0x01 0x00 0x02 0x01 0x48 0x00 0x00 

AC Clock Source Descriptor:
------------------------------

Value	Valuename
0x08	bLength
0x24	bDescriptorType
0x0A	bDescriptorSubtype
0x29	bClockID
0x03	bmAttributes
0x07	bmControls
0x00	bAssocTerminal
0x02	iClockSource   (Mojo)
Hex dump: 
0x08 0x24 0x0A 0x29 0x03 0x07 0x00 0x02 

AC Clock Selector Descriptor:
------------------------------

Value	Valuename
0x08	bLength
0x24	bDescriptorType
0x0B	bDescriptorSubtype
0x28	bClockID
0x01	bNrInPins
0x29	baCSourceID(1)
0x03	bmControls
0x02	iClockSelector   (Mojo)
Hex dump: 
0x08 0x24 0x0B 0x28 0x01 0x29 0x03 0x02 

AC Input Terminal Descriptor:
------------------------------

Value	Valuename
0x11	bLength
0x24	bDescriptorType
0x02	bDescriptorSubtype
0x2A	bTerminalID
0x0101	wTerminalType   (USB Streaming)
0x00	bAssocTerminal
0x28	bCSourceID
0x02	bNrChannels
0x00000000	bmChannelConfig
0x00	iChannelNames
0x00	bmControls
0x00	iTerminal
Hex dump: 
0x11 0x24 0x02 0x2A 0x01 0x01 0x00 0x28 0x02 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 

AC Feature Unit Descriptor:
------------------------------

Value	Valuename
0x12	bLength
0x24	bDescriptorType
0x06	bDescriptorSubtype
0x0A	bUnitID
0x2A	bSourceID
0x0000000F	bmaControls(0)
0x0000000F	bmaControls(1)
0x0000000F	bmaControls(2)
0x00	iFeature
Hex dump: 
0x12 0x24 0x06 0x0A 0x2A 0x0F 0x00 0x00 0x00 0x0F 
0x00 0x00 0x00 0x0F 0x00 0x00 0x00 0x00 

AC Output Terminal Descriptor:
------------------------------

Value	Valuename
0x0C	bLength
0x24	bDescriptorType
0x03	bDescriptorSubtype
0x2B	bTerminalID
0x0301	wTerminalType   (Speaker)
0x00	bAssocTerminal
0x0A	bSourceID
0x28	bCSourceID
0x0000	bmControls
0x00	iTerminal
Hex dump: 
0x0C 0x24 0x03 0x2B 0x01 0x03 0x00 0x0A 0x28 0x00 
0x00 0x00 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x02	bInterfaceNumber
0x00	bAlternateSetting
0x00	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x02	bInterfaceSubClass   (Audio Streaming Interface)
0x20	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x02 0x00 0x00 0x01 0x02 0x20 0x00 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x02	bInterfaceNumber
0x01	bAlternateSetting
0x02	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x02	bInterfaceSubClass   (Audio Streaming Interface)
0x20	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x02 0x01 0x02 0x01 0x02 0x20 0x00 

AS Interface Descriptor:
------------------------------

Value	Valuename
0x10	bLength
0x24	bDescriptorType
0x01	bDescriptorSubtype
0x2A	bTerminalLink
0x00	bmControls
0x01	bFormatType
0x00000001	bmFormats
0x02	bNrChannels
0x00000003	bmChannelConfig
0x00	iChannelNames
Hex dump: 
0x10 0x24 0x01 0x2A 0x00 0x01 0x01 0x00 0x00 0x00 
0x02 0x03 0x00 0x00 0x00 0x00 

AS Format Type 1 Descriptor:
------------------------------

Value	Valuename
0x06	bLength
0x24	bDescriptorType
0x02	bDescriptorSubtype
0x01	bFormatType
0x04	bSubslotSize
0x20	bBitResolution   (32 Bits/sample)
Hex dump: 
0x06 0x24 0x02 0x01 0x04 0x20 

AS Isochronous Data Endpoint Descriptor:
------------------------------

Value	Valuename
0x08	bLength
0x25	bDescriptorType
0x01	bDescriptorSubtype
0x00	bmAttributes
0x00	bmControls
0x02	bLockDelayUnits   (Decoded PCM samples)
0x0008	wLockDelay
Hex dump: 
0x08 0x25 0x01 0x00 0x00 0x02 0x08 0x00 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x05	bEndpointAddress   (Out-Endpoint)
0x05	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    Asynchronous
   Usage Type:              Data
0x0400	wMaxPacketSize   (1024 Bytes) 
0x01	bIntervall
Hex dump: 
0x07 0x05 0x05 0x05 0x00 0x04 0x01 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x81	bEndpointAddress   (In-Endpoint)
0x11	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    None
   Usage Type:              Feedback
0x0004	wMaxPacketSize   (4 Bytes) 
0x06	bIntervall
Hex dump: 
0x07 0x05 0x81 0x11 0x04 0x00 0x06 

Configuration Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x02	bDescriptorType
0x0019	wTotalLength
0x01	bNumInterfaces
0x02	bConfigurationValue
0x02	iConfiguration   (Mojo)
0x40	bmAttributes   (Self-powered Device)
0x00	MaxPower   (0 mA)
Hex dump: 
0x09 0x02 0x19 0x00 0x01 0x02 0x02 0x40 0x00 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x00	bInterfaceNumber
0x00	bAlternateSetting
0x01	bNumEndPoints
0xFF	bInterfaceClass   (Vendor specific)
0xFF	bInterfaceSubClass   
0x00	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x00 0x00 0x01 0xFF 0xFF 0x00 0x00 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x02	bEndpointAddress   (Out-Endpoint)
0x02	bmAttributes
   Transfer Type:           Bulk-Transfer
   Synchronization Type:    None
   Usage Type:              Data
0x0200	wMaxPacketSize   (512 Bytes) 
0x00	bIntervall
Hex dump: 
0x07 0x05 0x02 0x02 0x00 0x02 0x00 

Other Speed Configuration Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x07	bDescriptorType
0x0022	wTotalLength
0x01	bNumInterfaces
0x01	bConfigurationValue
0x00	iConfiguration
0x80	bmAttributes   (Bus-powered Device)
0x32	MaxPower   (100 mA)
Hex dump: 
0x09 0x07 0x22 0x00 0x01 0x01 0x00 0x80 0x32 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x00	bInterfaceNumber
0x00	bAlternateSetting
0x00	bNumEndPoints
0xFF	bInterfaceClass   (Vendor specific)
0xFF	bInterfaceSubClass   
0xFF	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x00 0x00 0x00 0xFF 0xFF 0xFF 0x00 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x00	bInterfaceNumber
0x01	bAlternateSetting
0x01	bNumEndPoints
0xFF	bInterfaceClass   (Vendor specific)
0xFF	bInterfaceSubClass   
0xFF	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x00 0x01 0x01 0xFF 0xFF 0xFF 0x00 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x04	bEndpointAddress   (Out-Endpoint)
0x02	bmAttributes
   Transfer Type:           Bulk-Transfer
   Synchronization Type:    None
   Usage Type:              Data
0x0040	wMaxPacketSize   (64 Bytes) 
0x00	bIntervall
Hex dump: 
0x07 0x05 0x04 0x02 0x40 0x00 0x00 

Whole Device Descriptor as hex dump: 
0x12, 0x01, 0x00, 0x02, 0xEF, 0x02, 0x01, 0x40, 0x5F, 0x24, 
0x15, 0x08, 0x96, 0x01, 0x01, 0x02, 0x03, 0x02

Whole Device Qualifier Descriptor as hex dump: 
0x0A, 0x06, 0x00, 0x02, 0x00, 0x00, 0x00, 0x40, 0x01, 0x00

Whole Configuration Descriptor as hex dump: 
0x09, 0x02, 0xB0, 0x00, 0x03, 0x01, 0x02, 0x40, 0x00, 0x09, 
0x04, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x00, 0x00, 0x07, 0x05, 
0x02, 0x02, 0x00, 0x02, 0x00, 0x08, 0x0B, 0x01, 0x02, 0x01, 
0x00, 0x20, 0x00, 0x09, 0x04, 0x01, 0x00, 0x00, 0x01, 0x01, 
0x20, 0x00, 0x09, 0x24, 0x01, 0x00, 0x02, 0x01, 0x48, 0x00, 
0x00, 0x08, 0x24, 0x0A, 0x29, 0x03, 0x07, 0x00, 0x02, 0x08, 
0x24, 0x0B, 0x28, 0x01, 0x29, 0x03, 0x02, 0x11, 0x24, 0x02, 
0x2A, 0x01, 0x01, 0x00, 0x28, 0x02, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x12, 0x24, 0x06, 0x0A, 0x2A, 0x0F, 
0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 
0x00, 0x00, 0x0C, 0x24, 0x03, 0x2B, 0x01, 0x03, 0x00, 0x0A, 
0x28, 0x00, 0x00, 0x00, 0x09, 0x04, 0x02, 0x00, 0x00, 0x01, 
0x02, 0x20, 0x00, 0x09, 0x04, 0x02, 0x01, 0x02, 0x01, 0x02, 
0x20, 0x00, 0x10, 0x24, 0x01, 0x2A, 0x00, 0x01, 0x01, 0x00, 
0x00, 0x00, 0x02, 0x03, 0x00, 0x00, 0x00, 0x00, 0x06, 0x24, 
0x02, 0x01, 0x04, 0x20, 0x08, 0x25, 0x01, 0x00, 0x00, 0x02, 
0x08, 0x00, 0x07, 0x05, 0x05, 0x05, 0x00, 0x04, 0x01, 0x07, 
0x05, 0x81, 0x11, 0x04, 0x00, 0x06

Whole Configuration Descriptor as hex dump: 
0x09, 0x02, 0x19, 0x00, 0x01, 0x02, 0x02, 0x40, 0x00, 0x09, 
0x04, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x00, 0x00, 0x07, 0x05, 
0x02, 0x02, 0x00, 0x02, 0x00

Whole Other Speed Configuration Descriptor as hex dump: 
0x09, 0x07, 0x22, 0x00, 0x01, 0x01, 0x00, 0x80, 0x32, 0x09, 
0x04, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x09, 0x04, 
0x00, 0x01, 0x01, 0xFF, 0xFF, 0xFF, 0x00, 0x07, 0x05, 0x04, 
0x02, 0x40, 0x00, 0x00

Connectionpath for device: 

Standard Enhanced PCI to USB Host Controller
RootHub
Generic USB Hub
Mojo (VID=0x245F PID=0x0815)