Information for device PHA-1 (VID=0x054C PID=0x06D7): 
Version of TDD: 1.34 Date: Sep  7 2011 Time: 08:44:13

Connection Information:
------------------------------

Connection status: Device connected
Device actual bus speed: Full 
Device is hub: No
Device adress: 0x0004
Current configuration value: 0x01
Number of open pipes: 0

Device Descriptor:
------------------------------

Value	Valuename
0x12	bLength
0x01	bDescriptorType
0x0110	bcdUSB
0x00	bDeviceClass   
0x00	bDeviceSubClass   
0x00	bDeviceProtocol   
0x10	bMaxPacketSize0   (16 Bytes)
0x054C	idVendor
0x06D7	idProduct
0x0100	bcdDevice
0x01	iManufacturer   (Sony)
0x02	iProduct   (PHA-1)
0x00	iSerialNumber
0x01	bNumConfigurations
Hex dump: 
0x12 0x01 0x10 0x01 0x00 0x00 0x00 0x10 0x4C 0x05 
0xD7 0x06 0x00 0x01 0x01 0x02 0x00 0x01 

Configuration Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x02	bDescriptorType
0x00D1	wTotalLength
0x02	bNumInterfaces
0x01	bConfigurationValue
0x00	iConfiguration
0x80	bmAttributes   (Bus-powered Device)
0xFA	MaxPower   (500 mA)
Hex dump: 
0x09 0x02 0xD1 0x00 0x02 0x01 0x00 0x80 0xFA 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x00	bInterfaceNumber
0x00	bAlternateSetting
0x00	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x01	bInterfaceSubClass   (Audio Control Interface)
0x00	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x00 0x00 0x00 0x01 0x01 0x00 0x00 

AC Interface Header Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x24	bDescriptorType
0x01	bDescriptorSubtype
0x0100	bcdADC
0x001E	wTotalLength
0x01	bInCollection
0x01	baInterfaceNr(1)
Hex dump: 
0x09 0x24 0x01 0x00 0x01 0x1E 0x00 0x01 0x01 

AC Input Terminal Descriptor:
------------------------------

Value	Valuename
0x0C	bLength
0x24	bDescriptorType
0x02	bDescriptorSubtype
0x01	bTerminalID
0x0101	wTerminalType   (USB Streaming)
0x00	bAssocTerminal
0x02	bNrChannels
0x0003	wChannelConfig
0x00	iChannelNames
0x00	iTerminal
Hex dump: 
0x0C 0x24 0x02 0x01 0x01 0x01 0x00 0x02 0x03 0x00 
0x00 0x00 

AC Output Terminal Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x24	bDescriptorType
0x03	bDescriptorSubtype
0x02	bTerminalID
0x0302	wTerminalType   (Headphones)
0x00	bAssocTerminal
0x01	bSourceID
0x00	iTerminal
Hex dump: 
0x09 0x24 0x03 0x02 0x02 0x03 0x00 0x01 0x00 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x01	bInterfaceNumber
0x00	bAlternateSetting
0x00	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x02	bInterfaceSubClass   (Audio Streaming Interface)
0x00	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x01 0x00 0x00 0x01 0x02 0x00 0x00 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x01	bInterfaceNumber
0x01	bAlternateSetting
0x02	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x02	bInterfaceSubClass   (Audio Streaming Interface)
0x00	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x01 0x01 0x02 0x01 0x02 0x00 0x00 

AS Interface Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x24	bDescriptorType
0x01	bDescriptorSubtype
0x01	bTerminalLink
0x01	bDelay
0x0001	wFormatTag   (PCM)
Hex dump: 
0x07 0x24 0x01 0x01 0x01 0x01 0x00 

AS Format Type 1 Descriptor:
------------------------------

Value	Valuename
0x23	bLength
0x24	bDescriptorType
0x02	bDescriptorSubtype
0x01	bFormatType
0x02	bNrChannels
0x02	bSubframeSize
0x10	bBitResolution   (16 Bits/sample)
0x09	bSamFreqType   (Discrete sampling frequencies)
0x001F40	tSamFreq(1)   (8000 Hz)
0x002B11	tSamFreq(2)   (11025 Hz)
0x003E80	tSamFreq(3)   (16000 Hz)
0x005622	tSamFreq(4)   (22050 Hz)
0x007D00	tSamFreq(5)   (32000 Hz)
0x00AC44	tSamFreq(6)   (44100 Hz)
0x00BB80	tSamFreq(7)   (48000 Hz)
0x015888	tSamFreq(8)   (88200 Hz)
0x017700	tSamFreq(9)   (96000 Hz)
Hex dump: 
0x23 0x24 0x02 0x01 0x02 0x02 0x10 0x09 0x40 0x1F 
0x00 0x11 0x2B 0x00 0x80 0x3E 0x00 0x22 0x56 0x00 
0x00 0x7D 0x00 0x44 0xAC 0x00 0x80 0xBB 0x00 0x88 
0x58 0x01 0x00 0x77 0x01 

Endpoint Descriptor (Audio):
------------------------------

Value	Valuename
0x09	bLength
0x05	bDescriptorType
0x01	bEndpointAddress   (Out-Endpoint)
0x05	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    Asynchronous
   Usage Type:              Data
0x0188	wMaxPacketSize   (392 Bytes)
0x01	bIntervall
0x00	bRefresh
0x81	bSynchAddress
Hex dump: 
0x09 0x05 0x01 0x05 0x88 0x01 0x01 0x00 0x81 

AS Isochronous Data Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x25	bDescriptorType
0x01	bDescriptorSubtype
0x01	bmAttributes   (Sampling Frequency)
0x00	bLockDelayUnits   (Undefined)
0x0000	wLockDelay
Hex dump: 
0x07 0x25 0x01 0x01 0x00 0x00 0x00 

Endpoint Descriptor (Audio):
------------------------------

Value	Valuename
0x09	bLength
0x05	bDescriptorType
0x81	bEndpointAddress   (In-Endpoint)
0x11	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    None
   Usage Type:              Feedback
0x0003	wMaxPacketSize   (3 Bytes)
0x01	bIntervall
0x05	bRefresh
0x00	bSynchAddress
Hex dump: 
0x09 0x05 0x81 0x11 0x03 0x00 0x01 0x05 0x00 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x01	bInterfaceNumber
0x02	bAlternateSetting
0x02	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x02	bInterfaceSubClass   (Audio Streaming Interface)
0x00	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x01 0x02 0x02 0x01 0x02 0x00 0x00 

AS Interface Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x24	bDescriptorType
0x01	bDescriptorSubtype
0x01	bTerminalLink
0x01	bDelay
0x0001	wFormatTag   (PCM)
Hex dump: 
0x07 0x24 0x01 0x01 0x01 0x01 0x00 

AS Format Type 1 Descriptor:
------------------------------

Value	Valuename
0x23	bLength
0x24	bDescriptorType
0x02	bDescriptorSubtype
0x01	bFormatType
0x02	bNrChannels
0x03	bSubframeSize
0x18	bBitResolution   (24 Bits/sample)
0x09	bSamFreqType   (Discrete sampling frequencies)
0x001F40	tSamFreq(1)   (8000 Hz)
0x002B11	tSamFreq(2)   (11025 Hz)
0x003E80	tSamFreq(3)   (16000 Hz)
0x005622	tSamFreq(4)   (22050 Hz)
0x007D00	tSamFreq(5)   (32000 Hz)
0x00AC44	tSamFreq(6)   (44100 Hz)
0x00BB80	tSamFreq(7)   (48000 Hz)
0x015888	tSamFreq(8)   (88200 Hz)
0x017700	tSamFreq(9)   (96000 Hz)
Hex dump: 
0x23 0x24 0x02 0x01 0x02 0x03 0x18 0x09 0x40 0x1F 
0x00 0x11 0x2B 0x00 0x80 0x3E 0x00 0x22 0x56 0x00 
0x00 0x7D 0x00 0x44 0xAC 0x00 0x80 0xBB 0x00 0x88 
0x58 0x01 0x00 0x77 0x01 

Endpoint Descriptor (Audio):
------------------------------

Value	Valuename
0x09	bLength
0x05	bDescriptorType
0x01	bEndpointAddress   (Out-Endpoint)
0x05	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    Asynchronous
   Usage Type:              Data
0x024C	wMaxPacketSize   (588 Bytes)
0x01	bIntervall
0x00	bRefresh
0x81	bSynchAddress
Hex dump: 
0x09 0x05 0x01 0x05 0x4C 0x02 0x01 0x00 0x81 

AS Isochronous Data Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x25	bDescriptorType
0x01	bDescriptorSubtype
0x01	bmAttributes   (Sampling Frequency)
0x00	bLockDelayUnits   (Undefined)
0x0000	wLockDelay
Hex dump: 
0x07 0x25 0x01 0x01 0x00 0x00 0x00 

Endpoint Descriptor (Audio):
------------------------------

Value	Valuename
0x09	bLength
0x05	bDescriptorType
0x81	bEndpointAddress   (In-Endpoint)
0x11	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    None
   Usage Type:              Feedback
0x0003	wMaxPacketSize   (3 Bytes)
0x01	bIntervall
0x05	bRefresh
0x00	bSynchAddress
Hex dump: 
0x09 0x05 0x81 0x11 0x03 0x00 0x01 0x05 0x00 

Whole Device Descriptor as hex dump: 
0x12, 0x01, 0x10, 0x01, 0x00, 0x00, 0x00, 0x10, 0x4C, 0x05, 
0xD7, 0x06, 0x00, 0x01, 0x01, 0x02, 0x00, 0x01

Whole Configuration Descriptor as hex dump: 
0x09, 0x02, 0xD1, 0x00, 0x02, 0x01, 0x00, 0x80, 0xFA, 0x09, 
0x04, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x09, 0x24, 
0x01, 0x00, 0x01, 0x1E, 0x00, 0x01, 0x01, 0x0C, 0x24, 0x02, 
0x01, 0x01, 0x01, 0x00, 0x02, 0x03, 0x00, 0x00, 0x00, 0x09, 
0x24, 0x03, 0x02, 0x02, 0x03, 0x00, 0x01, 0x00, 0x09, 0x04, 
0x01, 0x00, 0x00, 0x01, 0x02, 0x00, 0x00, 0x09, 0x04, 0x01, 
0x01, 0x02, 0x01, 0x02, 0x00, 0x00, 0x07, 0x24, 0x01, 0x01, 
0x01, 0x01, 0x00, 0x23, 0x24, 0x02, 0x01, 0x02, 0x02, 0x10, 
0x09, 0x40, 0x1F, 0x00, 0x11, 0x2B, 0x00, 0x80, 0x3E, 0x00, 
0x22, 0x56, 0x00, 0x00, 0x7D, 0x00, 0x44, 0xAC, 0x00, 0x80, 
0xBB, 0x00, 0x88, 0x58, 0x01, 0x00, 0x77, 0x01, 0x09, 0x05, 
0x01, 0x05, 0x88, 0x01, 0x01, 0x00, 0x81, 0x07, 0x25, 0x01, 
0x01, 0x00, 0x00, 0x00, 0x09, 0x05, 0x81, 0x11, 0x03, 0x00, 
0x01, 0x05, 0x00, 0x09, 0x04, 0x01, 0x02, 0x02, 0x01, 0x02, 
0x00, 0x00, 0x07, 0x24, 0x01, 0x01, 0x01, 0x01, 0x00, 0x23, 
0x24, 0x02, 0x01, 0x02, 0x03, 0x18, 0x09, 0x40, 0x1F, 0x00, 
0x11, 0x2B, 0x00, 0x80, 0x3E, 0x00, 0x22, 0x56, 0x00, 0x00, 
0x7D, 0x00, 0x44, 0xAC, 0x00, 0x80, 0xBB, 0x00, 0x88, 0x58, 
0x01, 0x00, 0x77, 0x01, 0x09, 0x05, 0x01, 0x05, 0x4C, 0x02, 
0x01, 0x00, 0x81, 0x07, 0x25, 0x01, 0x01, 0x00, 0x00, 0x00, 
0x09, 0x05, 0x81, 0x11, 0x03, 0x00, 0x01, 0x05, 0x00

Connectionpath for device: 

Standard Enhanced PCI to USB Host Controller
RootHub
Generic USB Hub
PHA-1 (VID=0x054C PID=0x06D7)