Information for device TEMPO eDA3 (VID=0x0D8C PID=0x0319): 
Version of TDD: 1.34 Date: Sep  7 2011 Time: 08:44:13

Connection Information:
------------------------------

Connection status: Device connected
Device actual bus speed: High 
Device is hub: No
Device adress: 0x0002
Current configuration value: 0x01
Number of open pipes: 2

Device Descriptor:
------------------------------

Value	Valuename
0x12	bLength
0x01	bDescriptorType
0x0200	bcdUSB
0xEF	bDeviceClass   (Miscellaneous device)
0x02	bDeviceSubClass   
0x01	bDeviceProtocol   
0x40	bMaxPacketSize0   (64 Bytes)
0x0D8C	idVendor
0x0319	idProduct
0x0004	bcdDevice
0x01	iManufacturer   (TEMPO)
0x02	iProduct   (TEMPO eDA3)
0x00	iSerialNumber
0x01	bNumConfigurations
Hex dump: 
0x12 0x01 0x00 0x02 0xEF 0x02 0x01 0x40 0x8C 0x0D 
0x19 0x03 0x04 0x00 0x01 0x02 0x00 0x01 

Device Qualifier Descriptor:
------------------------------

Value	Valuename
0x0A	bLength
0x06	bDescriptorType
0x0200	bcdUSB
0xEF	bDeviceClass   (Miscellaneous device)
0x02	bDeviceSubClass   
0x01	bDeviceProtocol   
0x40	bMaxPacketSize0   (64 Bytes)
0x01	bNumConfigurations 
0x00	bReserved 
Hex dump: 
0x0A 0x06 0x00 0x02 0xEF 0x02 0x01 0x40 0x01 0x00 

Configuration Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x02	bDescriptorType
0x01D4	wTotalLength
0x04	bNumInterfaces
0x01	bConfigurationValue
0x00	iConfiguration
0xC0	bmAttributes   (Self-powered Device)
0x32	MaxPower   (100 mA)
Hex dump: 
0x09 0x02 0xD4 0x01 0x04 0x01 0x00 0xC0 0x32 

Interface Association Descriptor:
------------------------------

Value	Valuename
0x08	bLength
0x0B	bDescriptorType
0x00	bFirstInterface
0x03	bInterfaceCount
0x01	bFunctionClass   (Audio Device Class)
0x00	bFunctionSubClass   
0x20	bFunctionProtocol   
0x00	iFunction
Hex dump: 
0x08 0x0B 0x00 0x03 0x01 0x00 0x20 0x00 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x00	bInterfaceNumber
0x00	bAlternateSetting
0x01	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x01	bInterfaceSubClass   (Audio Control Interface)
0x20	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x00 0x00 0x01 0x01 0x01 0x20 0x00 

AC Interface Header Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x24	bDescriptorType
0x01	bDescriptorSubtype
0x0200	bcdADC
0x0A	bCategory
0x0100	wTotalLength
0x00	bmControls
Hex dump: 
0x09 0x24 0x01 0x00 0x02 0x0A 0x00 0x01 0x00 

AC Input Terminal Descriptor:
------------------------------

Value	Valuename
0x11	bLength
0x24	bDescriptorType
0x02	bDescriptorSubtype
0x01	bTerminalID
0x0101	wTerminalType   (USB Streaming)
0x00	bAssocTerminal
0x12	bCSourceID
0x00	bNrChannels
0x00000000	bmChannelConfig
0x00	iChannelNames
0x40	bmControls
0x00	iTerminal
Hex dump: 
0x11 0x24 0x02 0x01 0x01 0x01 0x00 0x12 0x00 0x00 
0x00 0x00 0x00 0x00 0x40 0x00 0x00 

AC Input Terminal Descriptor:
------------------------------

Value	Valuename
0x11	bLength
0x24	bDescriptorType
0x02	bDescriptorSubtype
0x02	bTerminalID
0x0101	wTerminalType   (USB Streaming)
0x00	bAssocTerminal
0x13	bCSourceID
0x00	bNrChannels
0x00000000	bmChannelConfig
0x00	iChannelNames
0x40	bmControls
0x00	iTerminal
Hex dump: 
0x11 0x24 0x02 0x02 0x01 0x01 0x00 0x13 0x00 0x00 
0x00 0x00 0x00 0x00 0x40 0x00 0x00 

AC Output Terminal Descriptor:
------------------------------

Value	Valuename
0x0C	bLength
0x24	bDescriptorType
0x03	bDescriptorSubtype
0x07	bTerminalID
0x0301	wTerminalType   (Speaker)
0x00	bAssocTerminal
0x0D	bSourceID
0x12	bCSourceID
0x0004	bmControls
0x00	iTerminal
Hex dump: 
0x0C 0x24 0x03 0x07 0x01 0x03 0x00 0x0D 0x12 0x04 
0x00 0x00 

AC Output Terminal Descriptor:
------------------------------

Value	Valuename
0x0C	bLength
0x24	bDescriptorType
0x03	bDescriptorSubtype
0x08	bTerminalID
0x0605	wTerminalType   (S/PDIF interface)
0x00	bAssocTerminal
0x0E	bSourceID
0x13	bCSourceID
0x0004	bmControls
0x00	iTerminal
Hex dump: 
0x0C 0x24 0x03 0x08 0x05 0x06 0x00 0x0E 0x13 0x04 
0x00 0x00 

AC Feature Unit Descriptor:
------------------------------

Value	Valuename
0x12	bLength
0x24	bDescriptorType
0x06	bDescriptorSubtype
0x0D	bUnitID
0x01	bSourceID
0x00000003	bmaControls(0)
0x0000000C	bmaControls(1)
0x0000000C	bmaControls(2)
0x00	iFeature
Hex dump: 
0x12 0x24 0x06 0x0D 0x01 0x03 0x00 0x00 0x00 0x0C 
0x00 0x00 0x00 0x0C 0x00 0x00 0x00 0x00 

AC Feature Unit Descriptor:
------------------------------

Value	Valuename
0x12	bLength
0x24	bDescriptorType
0x06	bDescriptorSubtype
0x0E	bUnitID
0x02	bSourceID
0x00000003	bmaControls(0)
0x00000000	bmaControls(1)
0x00000000	bmaControls(2)
0x00	iFeature
Hex dump: 
0x12 0x24 0x06 0x0E 0x02 0x03 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

AC Clock Source Descriptor:
------------------------------

Value	Valuename
0x08	bLength
0x24	bDescriptorType
0x0A	bDescriptorSubtype
0x12	bClockID
0x03	bmAttributes
0x07	bmControls
0x00	bAssocTerminal
0x00	iClockSource
Hex dump: 
0x08 0x24 0x0A 0x12 0x03 0x07 0x00 0x00 

AC Clock Source Descriptor:
------------------------------

Value	Valuename
0x08	bLength
0x24	bDescriptorType
0x0A	bDescriptorSubtype
0x13	bClockID
0x03	bmAttributes
0x07	bmControls
0x00	bAssocTerminal
0x00	iClockSource
Hex dump: 
0x08 0x24 0x0A 0x13 0x03 0x07 0x00 0x00 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x8F	bEndpointAddress   (In-Endpoint)
0x03	bmAttributes
   Transfer Type:           Interrupt-Transfer
   Synchronization Type:    None
   Usage Type:              Data
0x0006	wMaxPacketSize   (6 Bytes) 
0x04	bIntervall
Hex dump: 
0x07 0x05 0x8F 0x03 0x06 0x00 0x04 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x01	bInterfaceNumber
0x00	bAlternateSetting
0x00	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x02	bInterfaceSubClass   (Audio Streaming Interface)
0x20	bInterfaceProtocol   
0x04	iInterface   (Speaker)
Hex dump: 
0x09 0x04 0x01 0x00 0x00 0x01 0x02 0x20 0x04 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x01	bInterfaceNumber
0x01	bAlternateSetting
0x02	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x02	bInterfaceSubClass   (Audio Streaming Interface)
0x20	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x01 0x01 0x02 0x01 0x02 0x20 0x00 

AS Interface Descriptor:
------------------------------

Value	Valuename
0x10	bLength
0x24	bDescriptorType
0x01	bDescriptorSubtype
0x01	bTerminalLink
0x05	bmControls
0x01	bFormatType
0x00000001	bmFormats
0x02	bNrChannels
0x00000003	bmChannelConfig
0x00	iChannelNames
Hex dump: 
0x10 0x24 0x01 0x01 0x05 0x01 0x01 0x00 0x00 0x00 
0x02 0x03 0x00 0x00 0x00 0x00 

AS Format Type 1 Descriptor:
------------------------------

Value	Valuename
0x06	bLength
0x24	bDescriptorType
0x02	bDescriptorSubtype
0x01	bFormatType
0x02	bSubslotSize
0x10	bBitResolution   (16 Bits/sample)
Hex dump: 
0x06 0x24 0x02 0x01 0x02 0x10 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x05	bEndpointAddress   (Out-Endpoint)
0x05	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    Asynchronous
   Usage Type:              Data
0x0068	wMaxPacketSize   (104 Bytes) 
0x01	bIntervall
Hex dump: 
0x07 0x05 0x05 0x05 0x68 0x00 0x01 

AS Isochronous Data Endpoint Descriptor:
------------------------------

Value	Valuename
0x08	bLength
0x25	bDescriptorType
0x01	bDescriptorSubtype
0x00	bmAttributes
0x00	bmControls
0x00	bLockDelayUnits   (Undefined)
0x0000	wLockDelay
Hex dump: 
0x08 0x25 0x01 0x00 0x00 0x00 0x00 0x00 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x85	bEndpointAddress   (In-Endpoint)
0x11	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    None
   Usage Type:              Feedback
0x0004	wMaxPacketSize   (4 Bytes) 
0x04	bIntervall
Hex dump: 
0x07 0x05 0x85 0x11 0x04 0x00 0x04 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x01	bInterfaceNumber
0x02	bAlternateSetting
0x02	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x02	bInterfaceSubClass   (Audio Streaming Interface)
0x20	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x01 0x02 0x02 0x01 0x02 0x20 0x00 

AS Interface Descriptor:
------------------------------

Value	Valuename
0x10	bLength
0x24	bDescriptorType
0x01	bDescriptorSubtype
0x01	bTerminalLink
0x05	bmControls
0x01	bFormatType
0x00000001	bmFormats
0x02	bNrChannels
0x00000003	bmChannelConfig
0x00	iChannelNames
Hex dump: 
0x10 0x24 0x01 0x01 0x05 0x01 0x01 0x00 0x00 0x00 
0x02 0x03 0x00 0x00 0x00 0x00 

AS Format Type 1 Descriptor:
------------------------------

Value	Valuename
0x06	bLength
0x24	bDescriptorType
0x02	bDescriptorSubtype
0x01	bFormatType
0x03	bSubslotSize
0x18	bBitResolution   (24 Bits/sample)
Hex dump: 
0x06 0x24 0x02 0x01 0x03 0x18 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x05	bEndpointAddress   (Out-Endpoint)
0x05	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    Asynchronous
   Usage Type:              Data
0x009C	wMaxPacketSize   (156 Bytes) 
0x01	bIntervall
Hex dump: 
0x07 0x05 0x05 0x05 0x9C 0x00 0x01 

AS Isochronous Data Endpoint Descriptor:
------------------------------

Value	Valuename
0x08	bLength
0x25	bDescriptorType
0x01	bDescriptorSubtype
0x00	bmAttributes
0x00	bmControls
0x00	bLockDelayUnits   (Undefined)
0x0000	wLockDelay
Hex dump: 
0x08 0x25 0x01 0x00 0x00 0x00 0x00 0x00 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x85	bEndpointAddress   (In-Endpoint)
0x11	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    None
   Usage Type:              Feedback
0x0004	wMaxPacketSize   (4 Bytes) 
0x04	bIntervall
Hex dump: 
0x07 0x05 0x85 0x11 0x04 0x00 0x04 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x02	bInterfaceNumber
0x00	bAlternateSetting
0x00	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x02	bInterfaceSubClass   (Audio Streaming Interface)
0x20	bInterfaceProtocol   
0x05	iInterface   (SPDIF Output)
Hex dump: 
0x09 0x04 0x02 0x00 0x00 0x01 0x02 0x20 0x05 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x02	bInterfaceNumber
0x01	bAlternateSetting
0x02	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x02	bInterfaceSubClass   (Audio Streaming Interface)
0x20	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x02 0x01 0x02 0x01 0x02 0x20 0x00 

AS Interface Descriptor:
------------------------------

Value	Valuename
0x10	bLength
0x24	bDescriptorType
0x01	bDescriptorSubtype
0x02	bTerminalLink
0x05	bmControls
0x01	bFormatType
0x00000001	bmFormats
0x02	bNrChannels
0x00000003	bmChannelConfig
0x00	iChannelNames
Hex dump: 
0x10 0x24 0x01 0x02 0x05 0x01 0x01 0x00 0x00 0x00 
0x02 0x03 0x00 0x00 0x00 0x00 

AS Format Type 1 Descriptor:
------------------------------

Value	Valuename
0x06	bLength
0x24	bDescriptorType
0x02	bDescriptorSubtype
0x01	bFormatType
0x02	bSubslotSize
0x10	bBitResolution   (16 Bits/sample)
Hex dump: 
0x06 0x24 0x02 0x01 0x02 0x10 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x06	bEndpointAddress   (Out-Endpoint)
0x05	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    Asynchronous
   Usage Type:              Data
0x0068	wMaxPacketSize   (104 Bytes) 
0x01	bIntervall
Hex dump: 
0x07 0x05 0x06 0x05 0x68 0x00 0x01 

AS Isochronous Data Endpoint Descriptor:
------------------------------

Value	Valuename
0x08	bLength
0x25	bDescriptorType
0x01	bDescriptorSubtype
0x00	bmAttributes
0x00	bmControls
0x00	bLockDelayUnits   (Undefined)
0x0000	wLockDelay
Hex dump: 
0x08 0x25 0x01 0x00 0x00 0x00 0x00 0x00 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x86	bEndpointAddress   (In-Endpoint)
0x11	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    None
   Usage Type:              Feedback
0x0004	wMaxPacketSize   (4 Bytes) 
0x04	bIntervall
Hex dump: 
0x07 0x05 0x86 0x11 0x04 0x00 0x04 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x02	bInterfaceNumber
0x02	bAlternateSetting
0x02	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x02	bInterfaceSubClass   (Audio Streaming Interface)
0x20	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x02 0x02 0x02 0x01 0x02 0x20 0x00 

AS Interface Descriptor:
------------------------------

Value	Valuename
0x10	bLength
0x24	bDescriptorType
0x01	bDescriptorSubtype
0x02	bTerminalLink
0x05	bmControls
0x01	bFormatType
0x00000001	bmFormats
0x02	bNrChannels
0x00000003	bmChannelConfig
0x00	iChannelNames
Hex dump: 
0x10 0x24 0x01 0x02 0x05 0x01 0x01 0x00 0x00 0x00 
0x02 0x03 0x00 0x00 0x00 0x00 

AS Format Type 1 Descriptor:
------------------------------

Value	Valuename
0x06	bLength
0x24	bDescriptorType
0x02	bDescriptorSubtype
0x01	bFormatType
0x03	bSubslotSize
0x18	bBitResolution   (24 Bits/sample)
Hex dump: 
0x06 0x24 0x02 0x01 0x03 0x18 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x06	bEndpointAddress   (Out-Endpoint)
0x05	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    Asynchronous
   Usage Type:              Data
0x009C	wMaxPacketSize   (156 Bytes) 
0x01	bIntervall
Hex dump: 
0x07 0x05 0x06 0x05 0x9C 0x00 0x01 

AS Isochronous Data Endpoint Descriptor:
------------------------------

Value	Valuename
0x08	bLength
0x25	bDescriptorType
0x01	bDescriptorSubtype
0x00	bmAttributes
0x00	bmControls
0x00	bLockDelayUnits   (Undefined)
0x0000	wLockDelay
Hex dump: 
0x08 0x25 0x01 0x00 0x00 0x00 0x00 0x00 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x86	bEndpointAddress   (In-Endpoint)
0x11	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    None
   Usage Type:              Feedback
0x0004	wMaxPacketSize   (4 Bytes) 
0x04	bIntervall
Hex dump: 
0x07 0x05 0x86 0x11 0x04 0x00 0x04 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x02	bInterfaceNumber
0x03	bAlternateSetting
0x02	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x02	bInterfaceSubClass   (Audio Streaming Interface)
0x20	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x02 0x03 0x02 0x01 0x02 0x20 0x00 

AS Interface Descriptor:
------------------------------

Value	Valuename
0x10	bLength
0x24	bDescriptorType
0x01	bDescriptorSubtype
0x02	bTerminalLink
0x05	bmControls
0x03	bFormatType
0x00001381	bmFormats
0x02	bNrChannels
0x00000003	bmChannelConfig
0x00	iChannelNames
Hex dump: 
0x10 0x24 0x01 0x02 0x05 0x03 0x81 0x13 0x00 0x00 
0x02 0x03 0x00 0x00 0x00 0x00 

AS Format Type 3 Descriptor:
------------------------------

Hex dump: 
0x06 0x24 0x02 0x03 0x02 0x10 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x06	bEndpointAddress   (Out-Endpoint)
0x05	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    Asynchronous
   Usage Type:              Data
0x0068	wMaxPacketSize   (104 Bytes) 
0x01	bIntervall
Hex dump: 
0x07 0x05 0x06 0x05 0x68 0x00 0x01 

AS Isochronous Data Endpoint Descriptor:
------------------------------

Value	Valuename
0x08	bLength
0x25	bDescriptorType
0x01	bDescriptorSubtype
0x00	bmAttributes
0x00	bmControls
0x00	bLockDelayUnits   (Undefined)
0x0000	wLockDelay
Hex dump: 
0x08 0x25 0x01 0x00 0x00 0x00 0x00 0x00 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x86	bEndpointAddress   (In-Endpoint)
0x11	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    None
   Usage Type:              Feedback
0x0004	wMaxPacketSize   (4 Bytes) 
0x04	bIntervall
Hex dump: 
0x07 0x05 0x86 0x11 0x04 0x00 0x04 

Interface Association Descriptor:
------------------------------

Value	Valuename
0x08	bLength
0x0B	bDescriptorType
0x03	bFirstInterface
0x01	bInterfaceCount
0x03	bFunctionClass   (Human Interface Device Class)
0x00	bFunctionSubClass   
0x00	bFunctionProtocol   
0x00	iFunction
Hex dump: 
0x08 0x0B 0x03 0x01 0x03 0x00 0x00 0x00 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x03	bInterfaceNumber
0x00	bAlternateSetting
0x01	bNumEndPoints
0x03	bInterfaceClass   (Human Interface Device Class)
0x00	bInterfaceSubClass   
0x00	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x03 0x00 0x01 0x03 0x00 0x00 0x00 

HID Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x21	bDescriptorType
0x0100	bcdHID
0x00	bCountryCode
0x01	bNumDescriptors
0x22	bDescriptorType   (Report descriptor)
0x0034	bDescriptorLength
Hex dump: 
0x09 0x21 0x00 0x01 0x00 0x01 0x22 0x34 0x00 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x84	bEndpointAddress   (In-Endpoint)
0x03	bmAttributes
   Transfer Type:           Interrupt-Transfer
   Synchronization Type:    None
   Usage Type:              Data
0x0010	wMaxPacketSize   (16 Bytes) 
0x04	bIntervall
Hex dump: 
0x07 0x05 0x84 0x03 0x10 0x00 0x04 

Other Speed Configuration Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x07	bDescriptorType
0x016A	wTotalLength
0x04	bNumInterfaces
0x01	bConfigurationValue
0x00	iConfiguration
0xC0	bmAttributes   (Self-powered Device)
0x32	MaxPower   (100 mA)
Hex dump: 
0x09 0x07 0x6A 0x01 0x04 0x01 0x00 0xC0 0x32 

Interface Association Descriptor:
------------------------------

Value	Valuename
0x08	bLength
0x0B	bDescriptorType
0x00	bFirstInterface
0x03	bInterfaceCount
0x01	bFunctionClass   (Audio Device Class)
0x00	bFunctionSubClass   
0x20	bFunctionProtocol   
0x00	iFunction
Hex dump: 
0x08 0x0B 0x00 0x03 0x01 0x00 0x20 0x00 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x00	bInterfaceNumber
0x00	bAlternateSetting
0x01	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x01	bInterfaceSubClass   (Audio Control Interface)
0x20	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x00 0x00 0x01 0x01 0x01 0x20 0x00 

AC Interface Header Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x24	bDescriptorType
0x01	bDescriptorSubtype
0x0200	bcdADC
0x0A	bCategory
0x0100	wTotalLength
0x00	bmControls
Hex dump: 
0x09 0x24 0x01 0x00 0x02 0x0A 0x00 0x01 0x00 

AC Input Terminal Descriptor:
------------------------------

Value	Valuename
0x11	bLength
0x24	bDescriptorType
0x02	bDescriptorSubtype
0x01	bTerminalID
0x0101	wTerminalType   (USB Streaming)
0x00	bAssocTerminal
0x12	bCSourceID
0x00	bNrChannels
0x00000000	bmChannelConfig
0x00	iChannelNames
0x40	bmControls
0x00	iTerminal
Hex dump: 
0x11 0x24 0x02 0x01 0x01 0x01 0x00 0x12 0x00 0x00 
0x00 0x00 0x00 0x00 0x40 0x00 0x00 

AC Input Terminal Descriptor:
------------------------------

Value	Valuename
0x11	bLength
0x24	bDescriptorType
0x02	bDescriptorSubtype
0x02	bTerminalID
0x0101	wTerminalType   (USB Streaming)
0x00	bAssocTerminal
0x13	bCSourceID
0x00	bNrChannels
0x00000000	bmChannelConfig
0x00	iChannelNames
0x40	bmControls
0x00	iTerminal
Hex dump: 
0x11 0x24 0x02 0x02 0x01 0x01 0x00 0x13 0x00 0x00 
0x00 0x00 0x00 0x00 0x40 0x00 0x00 

AC Output Terminal Descriptor:
------------------------------

Value	Valuename
0x0C	bLength
0x24	bDescriptorType
0x03	bDescriptorSubtype
0x07	bTerminalID
0x0301	wTerminalType   (Speaker)
0x00	bAssocTerminal
0x0D	bSourceID
0x12	bCSourceID
0x0004	bmControls
0x00	iTerminal
Hex dump: 
0x0C 0x24 0x03 0x07 0x01 0x03 0x00 0x0D 0x12 0x04 
0x00 0x00 

AC Output Terminal Descriptor:
------------------------------

Value	Valuename
0x0C	bLength
0x24	bDescriptorType
0x03	bDescriptorSubtype
0x08	bTerminalID
0x0605	wTerminalType   (S/PDIF interface)
0x00	bAssocTerminal
0x0E	bSourceID
0x13	bCSourceID
0x0004	bmControls
0x00	iTerminal
Hex dump: 
0x0C 0x24 0x03 0x08 0x05 0x06 0x00 0x0E 0x13 0x04 
0x00 0x00 

AC Feature Unit Descriptor:
------------------------------

Value	Valuename
0x12	bLength
0x24	bDescriptorType
0x06	bDescriptorSubtype
0x0D	bUnitID
0x01	bSourceID
0x00000003	bmaControls(0)
0x0000000C	bmaControls(1)
0x0000000C	bmaControls(2)
0x00	iFeature
Hex dump: 
0x12 0x24 0x06 0x0D 0x01 0x03 0x00 0x00 0x00 0x0C 
0x00 0x00 0x00 0x0C 0x00 0x00 0x00 0x00 

AC Feature Unit Descriptor:
------------------------------

Value	Valuename
0x12	bLength
0x24	bDescriptorType
0x06	bDescriptorSubtype
0x0E	bUnitID
0x02	bSourceID
0x00000003	bmaControls(0)
0x00000000	bmaControls(1)
0x00000000	bmaControls(2)
0x00	iFeature
Hex dump: 
0x12 0x24 0x06 0x0E 0x02 0x03 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

AC Clock Source Descriptor:
------------------------------

Value	Valuename
0x08	bLength
0x24	bDescriptorType
0x0A	bDescriptorSubtype
0x12	bClockID
0x03	bmAttributes
0x07	bmControls
0x00	bAssocTerminal
0x00	iClockSource
Hex dump: 
0x08 0x24 0x0A 0x12 0x03 0x07 0x00 0x00 

AC Clock Source Descriptor:
------------------------------

Value	Valuename
0x08	bLength
0x24	bDescriptorType
0x0A	bDescriptorSubtype
0x13	bClockID
0x03	bmAttributes
0x07	bmControls
0x00	bAssocTerminal
0x00	iClockSource
Hex dump: 
0x08 0x24 0x0A 0x13 0x03 0x07 0x00 0x00 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x8F	bEndpointAddress   (In-Endpoint)
0x03	bmAttributes
   Transfer Type:           Interrupt-Transfer
   Synchronization Type:    None
   Usage Type:              Data
0x0006	wMaxPacketSize   (6 Bytes) 
0x01	bIntervall
Hex dump: 
0x07 0x05 0x8F 0x03 0x06 0x00 0x01 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x01	bInterfaceNumber
0x00	bAlternateSetting
0x00	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x02	bInterfaceSubClass   (Audio Streaming Interface)
0x20	bInterfaceProtocol   
0x04	iInterface   (Speaker)
Hex dump: 
0x09 0x04 0x01 0x00 0x00 0x01 0x02 0x20 0x04 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x01	bInterfaceNumber
0x01	bAlternateSetting
0x02	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x02	bInterfaceSubClass   (Audio Streaming Interface)
0x20	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x01 0x01 0x02 0x01 0x02 0x20 0x00 

AS Interface Descriptor:
------------------------------

Value	Valuename
0x10	bLength
0x24	bDescriptorType
0x01	bDescriptorSubtype
0x01	bTerminalLink
0x05	bmControls
0x01	bFormatType
0x00000001	bmFormats
0x02	bNrChannels
0x00000003	bmChannelConfig
0x00	iChannelNames
Hex dump: 
0x10 0x24 0x01 0x01 0x05 0x01 0x01 0x00 0x00 0x00 
0x02 0x03 0x00 0x00 0x00 0x00 

AS Format Type 1 Descriptor:
------------------------------

Value	Valuename
0x06	bLength
0x24	bDescriptorType
0x02	bDescriptorSubtype
0x01	bFormatType
0x02	bSubslotSize
0x10	bBitResolution   (16 Bits/sample)
Hex dump: 
0x06 0x24 0x02 0x01 0x02 0x10 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x05	bEndpointAddress   (Out-Endpoint)
0x05	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    Asynchronous
   Usage Type:              Data
0x00C8	wMaxPacketSize   (200 Bytes) 
0x01	bIntervall
Hex dump: 
0x07 0x05 0x05 0x05 0xC8 0x00 0x01 

AS Isochronous Data Endpoint Descriptor:
------------------------------

Value	Valuename
0x08	bLength
0x25	bDescriptorType
0x01	bDescriptorSubtype
0x00	bmAttributes
0x00	bmControls
0x00	bLockDelayUnits   (Undefined)
0x0000	wLockDelay
Hex dump: 
0x08 0x25 0x01 0x00 0x00 0x00 0x00 0x00 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x85	bEndpointAddress   (In-Endpoint)
0x11	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    None
   Usage Type:              Feedback
0x0003	wMaxPacketSize   (3 Bytes) 
0x01	bIntervall
Hex dump: 
0x07 0x05 0x85 0x11 0x03 0x00 0x01 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x02	bInterfaceNumber
0x00	bAlternateSetting
0x00	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x02	bInterfaceSubClass   (Audio Streaming Interface)
0x20	bInterfaceProtocol   
0x05	iInterface   (SPDIF Output)
Hex dump: 
0x09 0x04 0x02 0x00 0x00 0x01 0x02 0x20 0x05 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x02	bInterfaceNumber
0x01	bAlternateSetting
0x02	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x02	bInterfaceSubClass   (Audio Streaming Interface)
0x20	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x02 0x01 0x02 0x01 0x02 0x20 0x00 

AS Interface Descriptor:
------------------------------

Value	Valuename
0x10	bLength
0x24	bDescriptorType
0x01	bDescriptorSubtype
0x02	bTerminalLink
0x05	bmControls
0x01	bFormatType
0x00000001	bmFormats
0x02	bNrChannels
0x00000003	bmChannelConfig
0x00	iChannelNames
Hex dump: 
0x10 0x24 0x01 0x02 0x05 0x01 0x01 0x00 0x00 0x00 
0x02 0x03 0x00 0x00 0x00 0x00 

AS Format Type 1 Descriptor:
------------------------------

Value	Valuename
0x06	bLength
0x24	bDescriptorType
0x02	bDescriptorSubtype
0x01	bFormatType
0x02	bSubslotSize
0x10	bBitResolution   (16 Bits/sample)
Hex dump: 
0x06 0x24 0x02 0x01 0x02 0x10 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x06	bEndpointAddress   (Out-Endpoint)
0x05	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    Asynchronous
   Usage Type:              Data
0x00C8	wMaxPacketSize   (200 Bytes) 
0x01	bIntervall
Hex dump: 
0x07 0x05 0x06 0x05 0xC8 0x00 0x01 

AS Isochronous Data Endpoint Descriptor:
------------------------------

Value	Valuename
0x08	bLength
0x25	bDescriptorType
0x01	bDescriptorSubtype
0x00	bmAttributes
0x00	bmControls
0x00	bLockDelayUnits   (Undefined)
0x0000	wLockDelay
Hex dump: 
0x08 0x25 0x01 0x00 0x00 0x00 0x00 0x00 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x86	bEndpointAddress   (In-Endpoint)
0x11	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    None
   Usage Type:              Feedback
0x0003	wMaxPacketSize   (3 Bytes) 
0x01	bIntervall
Hex dump: 
0x07 0x05 0x86 0x11 0x03 0x00 0x01 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x02	bInterfaceNumber
0x02	bAlternateSetting
0x02	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x02	bInterfaceSubClass   (Audio Streaming Interface)
0x20	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x02 0x02 0x02 0x01 0x02 0x20 0x00 

AS Interface Descriptor:
------------------------------

Value	Valuename
0x10	bLength
0x24	bDescriptorType
0x01	bDescriptorSubtype
0x02	bTerminalLink
0x05	bmControls
0x03	bFormatType
0x00001381	bmFormats
0x02	bNrChannels
0x00000003	bmChannelConfig
0x00	iChannelNames
Hex dump: 
0x10 0x24 0x01 0x02 0x05 0x03 0x81 0x13 0x00 0x00 
0x02 0x03 0x00 0x00 0x00 0x00 

AS Format Type 3 Descriptor:
------------------------------

Hex dump: 
0x06 0x24 0x02 0x03 0x02 0x10 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x06	bEndpointAddress   (Out-Endpoint)
0x05	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    Asynchronous
   Usage Type:              Data
0x00C8	wMaxPacketSize   (200 Bytes) 
0x01	bIntervall
Hex dump: 
0x07 0x05 0x06 0x05 0xC8 0x00 0x01 

AS Isochronous Data Endpoint Descriptor:
------------------------------

Value	Valuename
0x08	bLength
0x25	bDescriptorType
0x01	bDescriptorSubtype
0x00	bmAttributes
0x00	bmControls
0x00	bLockDelayUnits   (Undefined)
0x0000	wLockDelay
Hex dump: 
0x08 0x25 0x01 0x00 0x00 0x00 0x00 0x00 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x86	bEndpointAddress   (In-Endpoint)
0x11	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    None
   Usage Type:              Feedback
0x0003	wMaxPacketSize   (3 Bytes) 
0x01	bIntervall
Hex dump: 
0x07 0x05 0x86 0x11 0x03 0x00 0x01 

Interface Association Descriptor:
------------------------------

Value	Valuename
0x08	bLength
0x0B	bDescriptorType
0x03	bFirstInterface
0x01	bInterfaceCount
0x03	bFunctionClass   (Human Interface Device Class)
0x00	bFunctionSubClass   
0x00	bFunctionProtocol   
0x00	iFunction
Hex dump: 
0x08 0x0B 0x03 0x01 0x03 0x00 0x00 0x00 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x03	bInterfaceNumber
0x00	bAlternateSetting
0x01	bNumEndPoints
0x03	bInterfaceClass   (Human Interface Device Class)
0x00	bInterfaceSubClass   
0x00	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x03 0x00 0x01 0x03 0x00 0x00 0x00 

HID Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x21	bDescriptorType
0x0100	bcdHID
0x00	bCountryCode
0x01	bNumDescriptors
0x22	bDescriptorType   (Report descriptor)
0x0034	bDescriptorLength
Hex dump: 
0x09 0x21 0x00 0x01 0x00 0x01 0x22 0x34 0x00 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x84	bEndpointAddress   (In-Endpoint)
0x03	bmAttributes
   Transfer Type:           Interrupt-Transfer
   Synchronization Type:    None
   Usage Type:              Data
0x0010	wMaxPacketSize   (16 Bytes) 
0x01	bIntervall
Hex dump: 
0x07 0x05 0x84 0x03 0x10 0x00 0x01 

Whole Device Descriptor as hex dump: 
0x12, 0x01, 0x00, 0x02, 0xEF, 0x02, 0x01, 0x40, 0x8C, 0x0D, 
0x19, 0x03, 0x04, 0x00, 0x01, 0x02, 0x00, 0x01

Whole Device Qualifier Descriptor as hex dump: 
0x0A, 0x06, 0x00, 0x02, 0xEF, 0x02, 0x01, 0x40, 0x01, 0x00

Whole Configuration Descriptor as hex dump: 
0x09, 0x02, 0xD4, 0x01, 0x04, 0x01, 0x00, 0xC0, 0x32, 0x08, 
0x0B, 0x00, 0x03, 0x01, 0x00, 0x20, 0x00, 0x09, 0x04, 0x00, 
0x00, 0x01, 0x01, 0x01, 0x20, 0x00, 0x09, 0x24, 0x01, 0x00, 
0x02, 0x0A, 0x00, 0x01, 0x00, 0x11, 0x24, 0x02, 0x01, 0x01, 
0x01, 0x00, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 
0x00, 0x00, 0x11, 0x24, 0x02, 0x02, 0x01, 0x01, 0x00, 0x13, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x0C, 
0x24, 0x03, 0x07, 0x01, 0x03, 0x00, 0x0D, 0x12, 0x04, 0x00, 
0x00, 0x0C, 0x24, 0x03, 0x08, 0x05, 0x06, 0x00, 0x0E, 0x13, 
0x04, 0x00, 0x00, 0x12, 0x24, 0x06, 0x0D, 0x01, 0x03, 0x00, 
0x00, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x00, 
0x00, 0x12, 0x24, 0x06, 0x0E, 0x02, 0x03, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 
0x24, 0x0A, 0x12, 0x03, 0x07, 0x00, 0x00, 0x08, 0x24, 0x0A, 
0x13, 0x03, 0x07, 0x00, 0x00, 0x07, 0x05, 0x8F, 0x03, 0x06, 
0x00, 0x04, 0x09, 0x04, 0x01, 0x00, 0x00, 0x01, 0x02, 0x20, 
0x04, 0x09, 0x04, 0x01, 0x01, 0x02, 0x01, 0x02, 0x20, 0x00, 
0x10, 0x24, 0x01, 0x01, 0x05, 0x01, 0x01, 0x00, 0x00, 0x00, 
0x02, 0x03, 0x00, 0x00, 0x00, 0x00, 0x06, 0x24, 0x02, 0x01, 
0x02, 0x10, 0x07, 0x05, 0x05, 0x05, 0x68, 0x00, 0x01, 0x08, 
0x25, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x05, 0x85, 
0x11, 0x04, 0x00, 0x04, 0x09, 0x04, 0x01, 0x02, 0x02, 0x01, 
0x02, 0x20, 0x00, 0x10, 0x24, 0x01, 0x01, 0x05, 0x01, 0x01, 
0x00, 0x00, 0x00, 0x02, 0x03, 0x00, 0x00, 0x00, 0x00, 0x06, 
0x24, 0x02, 0x01, 0x03, 0x18, 0x07, 0x05, 0x05, 0x05, 0x9C, 
0x00, 0x01, 0x08, 0x25, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x07, 0x05, 0x85, 0x11, 0x04, 0x00, 0x04, 0x09, 0x04, 0x02, 
0x00, 0x00, 0x01, 0x02, 0x20, 0x05, 0x09, 0x04, 0x02, 0x01, 
0x02, 0x01, 0x02, 0x20, 0x00, 0x10, 0x24, 0x01, 0x02, 0x05, 
0x01, 0x01, 0x00, 0x00, 0x00, 0x02, 0x03, 0x00, 0x00, 0x00, 
0x00, 0x06, 0x24, 0x02, 0x01, 0x02, 0x10, 0x07, 0x05, 0x06, 
0x05, 0x68, 0x00, 0x01, 0x08, 0x25, 0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x07, 0x05, 0x86, 0x11, 0x04, 0x00, 0x04, 0x09, 
0x04, 0x02, 0x02, 0x02, 0x01, 0x02, 0x20, 0x00, 0x10, 0x24, 
0x01, 0x02, 0x05, 0x01, 0x01, 0x00, 0x00, 0x00, 0x02, 0x03, 
0x00, 0x00, 0x00, 0x00, 0x06, 0x24, 0x02, 0x01, 0x03, 0x18, 
0x07, 0x05, 0x06, 0x05, 0x9C, 0x00, 0x01, 0x08, 0x25, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x05, 0x86, 0x11, 0x04, 
0x00, 0x04, 0x09, 0x04, 0x02, 0x03, 0x02, 0x01, 0x02, 0x20, 
0x00, 0x10, 0x24, 0x01, 0x02, 0x05, 0x03, 0x81, 0x13, 0x00, 
0x00, 0x02, 0x03, 0x00, 0x00, 0x00, 0x00, 0x06, 0x24, 0x02, 
0x03, 0x02, 0x10, 0x07, 0x05, 0x06, 0x05, 0x68, 0x00, 0x01, 
0x08, 0x25, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x05, 
0x86, 0x11, 0x04, 0x00, 0x04, 0x08, 0x0B, 0x03, 0x01, 0x03, 
0x00, 0x00, 0x00, 0x09, 0x04, 0x03, 0x00, 0x01, 0x03, 0x00, 
0x00, 0x00, 0x09, 0x21, 0x00, 0x01, 0x00, 0x01, 0x22, 0x34, 
0x00, 0x07, 0x05, 0x84, 0x03, 0x10, 0x00, 0x04

Whole Other Speed Configuration Descriptor as hex dump: 
0x09, 0x07, 0x6A, 0x01, 0x04, 0x01, 0x00, 0xC0, 0x32, 0x08, 
0x0B, 0x00, 0x03, 0x01, 0x00, 0x20, 0x00, 0x09, 0x04, 0x00, 
0x00, 0x01, 0x01, 0x01, 0x20, 0x00, 0x09, 0x24, 0x01, 0x00, 
0x02, 0x0A, 0x00, 0x01, 0x00, 0x11, 0x24, 0x02, 0x01, 0x01, 
0x01, 0x00, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 
0x00, 0x00, 0x11, 0x24, 0x02, 0x02, 0x01, 0x01, 0x00, 0x13, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x0C, 
0x24, 0x03, 0x07, 0x01, 0x03, 0x00, 0x0D, 0x12, 0x04, 0x00, 
0x00, 0x0C, 0x24, 0x03, 0x08, 0x05, 0x06, 0x00, 0x0E, 0x13, 
0x04, 0x00, 0x00, 0x12, 0x24, 0x06, 0x0D, 0x01, 0x03, 0x00, 
0x00, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x00, 
0x00, 0x12, 0x24, 0x06, 0x0E, 0x02, 0x03, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 
0x24, 0x0A, 0x12, 0x03, 0x07, 0x00, 0x00, 0x08, 0x24, 0x0A, 
0x13, 0x03, 0x07, 0x00, 0x00, 0x07, 0x05, 0x8F, 0x03, 0x06, 
0x00, 0x01, 0x09, 0x04, 0x01, 0x00, 0x00, 0x01, 0x02, 0x20, 
0x04, 0x09, 0x04, 0x01, 0x01, 0x02, 0x01, 0x02, 0x20, 0x00, 
0x10, 0x24, 0x01, 0x01, 0x05, 0x01, 0x01, 0x00, 0x00, 0x00, 
0x02, 0x03, 0x00, 0x00, 0x00, 0x00, 0x06, 0x24, 0x02, 0x01, 
0x02, 0x10, 0x07, 0x05, 0x05, 0x05, 0xC8, 0x00, 0x01, 0x08, 
0x25, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x05, 0x85, 
0x11, 0x03, 0x00, 0x01, 0x09, 0x04, 0x02, 0x00, 0x00, 0x01, 
0x02, 0x20, 0x05, 0x09, 0x04, 0x02, 0x01, 0x02, 0x01, 0x02, 
0x20, 0x00, 0x10, 0x24, 0x01, 0x02, 0x05, 0x01, 0x01, 0x00, 
0x00, 0x00, 0x02, 0x03, 0x00, 0x00, 0x00, 0x00, 0x06, 0x24, 
0x02, 0x01, 0x02, 0x10, 0x07, 0x05, 0x06, 0x05, 0xC8, 0x00, 
0x01, 0x08, 0x25, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 
0x05, 0x86, 0x11, 0x03, 0x00, 0x01, 0x09, 0x04, 0x02, 0x02, 
0x02, 0x01, 0x02, 0x20, 0x00, 0x10, 0x24, 0x01, 0x02, 0x05, 
0x03, 0x81, 0x13, 0x00, 0x00, 0x02, 0x03, 0x00, 0x00, 0x00, 
0x00, 0x06, 0x24, 0x02, 0x03, 0x02, 0x10, 0x07, 0x05, 0x06, 
0x05, 0xC8, 0x00, 0x01, 0x08, 0x25, 0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x07, 0x05, 0x86, 0x11, 0x03, 0x00, 0x01, 0x08, 
0x0B, 0x03, 0x01, 0x03, 0x00, 0x00, 0x00, 0x09, 0x04, 0x03, 
0x00, 0x01, 0x03, 0x00, 0x00, 0x00, 0x09, 0x21, 0x00, 0x01, 
0x00, 0x01, 0x22, 0x34, 0x00, 0x07, 0x05, 0x84, 0x03, 0x10, 
0x00, 0x01

Connectionpath for device: 

Standard Enhanced PCI to USB Host Controller
RootHub
Generic USB Hub
TEMPO eDA3 (VID=0x0D8C PID=0x0319)