Information for device Cookie USB1.1 (VID=0xC502 PID=0x0101): 
Version of TDD: 1.34 Date: Sep  7 2011 Time: 08:44:13

Connection Information:
------------------------------

Connection status: Device connected
Device actual bus speed: Full 
Device is hub: No
Device adress: 0x0003
Current configuration value: 0x01
Number of open pipes: 1

Device Descriptor:
------------------------------

Value	Valuename
0x12	bLength
0x01	bDescriptorType
0x0110	bcdUSB
0x00	bDeviceClass   
0x00	bDeviceSubClass   
0x00	bDeviceProtocol   
0x40	bMaxPacketSize0   (64 Bytes)
0xC502	idVendor
0x0101	idProduct
0x0000	bcdDevice
0x01	iManufacturer   (SmartAction)
0x02	iProduct   (Cookie USB1.1)
0x03	iSerialNumber   (0007)
0x01	bNumConfigurations
Hex dump: 
0x12 0x01 0x10 0x01 0x00 0x00 0x00 0x40 0x02 0xC5 
0x01 0x01 0x00 0x00 0x01 0x02 0x03 0x01 

Configuration Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x02	bDescriptorType
0x00DC	wTotalLength
0x03	bNumInterfaces
0x01	bConfigurationValue
0x00	iConfiguration
0xC0	bmAttributes   (Self-powered Device)
0xFA	MaxPower   (500 mA)
Hex dump: 
0x09 0x02 0xDC 0x00 0x03 0x01 0x00 0xC0 0xFA 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x00	bInterfaceNumber
0x00	bAlternateSetting
0x01	bNumEndPoints
0x03	bInterfaceClass   (Human Interface Device Class)
0x00	bInterfaceSubClass   
0x00	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x00 0x00 0x01 0x03 0x00 0x00 0x00 

HID Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x21	bDescriptorType
0x0201	bcdHID
0x00	bCountryCode
0x01	bNumDescriptors
0x22	bDescriptorType   (Report descriptor)
0x0021	bDescriptorLength
Hex dump: 
0x09 0x21 0x01 0x02 0x00 0x01 0x22 0x21 0x00 

Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x05	bDescriptorType
0x82	bEndpointAddress   (In-Endpoint)
0x03	bmAttributes
   Transfer Type:           Interrupt-Transfer
   Synchronization Type:    None
   Usage Type:              Data
0x0002	wMaxPacketSize   (2 Bytes) 
0x40	bIntervall
Hex dump: 
0x07 0x05 0x82 0x03 0x02 0x00 0x40 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x01	bInterfaceNumber
0x00	bAlternateSetting
0x00	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x01	bInterfaceSubClass   (Audio Control Interface)
0x00	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x01 0x00 0x00 0x01 0x01 0x00 0x00 

AC Interface Header Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x24	bDescriptorType
0x01	bDescriptorSubtype
0x0100	bcdADC
0x0028	wTotalLength
0x01	bInCollection
0x02	baInterfaceNr(1)
Hex dump: 
0x09 0x24 0x01 0x00 0x01 0x28 0x00 0x01 0x02 

AC Input Terminal Descriptor:
------------------------------

Value	Valuename
0x0C	bLength
0x24	bDescriptorType
0x02	bDescriptorSubtype
0x01	bTerminalID
0x0101	wTerminalType   (USB Streaming)
0x00	bAssocTerminal
0x02	bNrChannels
0x0003	wChannelConfig
0x00	iChannelNames
0x00	iTerminal
Hex dump: 
0x0C 0x24 0x02 0x01 0x01 0x01 0x00 0x02 0x03 0x00 
0x00 0x00 

AC Output Terminal Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x24	bDescriptorType
0x03	bDescriptorSubtype
0x02	bTerminalID
0x0301	wTerminalType   (Speaker)
0x00	bAssocTerminal
0x03	bSourceID
0x00	iTerminal
Hex dump: 
0x09 0x24 0x03 0x02 0x01 0x03 0x00 0x03 0x00 

AC Feature Unit Descriptor:
------------------------------

Value	Valuename
0x0A	bLength
0x24	bDescriptorType
0x06	bDescriptorSubtype
0x03	bUnitID
0x01	bSourceID
0x01	bControlSize
bmaControls: 
 0x01	Channel(0)
 0x02	Channel(1)
 0x02	Channel(2)
0x00	iFeature
Hex dump: 
0x0A 0x24 0x06 0x03 0x01 0x01 0x01 0x02 0x02 0x00 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x02	bInterfaceNumber
0x00	bAlternateSetting
0x00	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x02	bInterfaceSubClass   (Audio Streaming Interface)
0x00	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x02 0x00 0x00 0x01 0x02 0x00 0x00 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x02	bInterfaceNumber
0x01	bAlternateSetting
0x02	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x02	bInterfaceSubClass   (Audio Streaming Interface)
0x00	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x02 0x01 0x02 0x01 0x02 0x00 0x00 

AS Interface Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x24	bDescriptorType
0x01	bDescriptorSubtype
0x01	bTerminalLink
0x01	bDelay
0x0001	wFormatTag   (PCM)
Hex dump: 
0x07 0x24 0x01 0x01 0x01 0x01 0x00 

AS Format Type 1 Descriptor:
------------------------------

Value	Valuename
0x1A	bLength
0x24	bDescriptorType
0x02	bDescriptorSubtype
0x01	bFormatType
0x02	bNrChannels
0x02	bSubframeSize
0x10	bBitResolution   (16 Bits/sample)
0x05	bSamFreqType   (Discrete sampling frequencies)
0x007D00	tSamFreq(1)   (32000 Hz)
0x00AC44	tSamFreq(2)   (44100 Hz)
0x00BB80	tSamFreq(3)   (48000 Hz)
0x015888	tSamFreq(4)   (88200 Hz)
0x00FA00	tSamFreq(5)   (64000 Hz)
Hex dump: 
0x1A 0x24 0x02 0x01 0x02 0x02 0x10 0x05 0x00 0x7D 
0x00 0x44 0xAC 0x00 0x80 0xBB 0x00 0x88 0x58 0x01 
0x00 0xFA 0x00 0x00 0x77 0x01 

Endpoint Descriptor (Audio):
------------------------------

Value	Valuename
0x09	bLength
0x05	bDescriptorType
0x01	bEndpointAddress   (Out-Endpoint)
0x05	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    Asynchronous
   Usage Type:              Data
0x0200	wMaxPacketSize   (512 Bytes)
0x01	bIntervall
0x00	bRefresh
0x81	bSynchAddress
Hex dump: 
0x09 0x05 0x01 0x05 0x00 0x02 0x01 0x00 0x81 

AS Isochronous Data Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x25	bDescriptorType
0x01	bDescriptorSubtype
0x01	bmAttributes   (Sampling Frequency)
0x02	bLockDelayUnits   (Decoded PCM samples)
0x0000	wLockDelay
Hex dump: 
0x07 0x25 0x01 0x01 0x02 0x00 0x00 

Endpoint Descriptor (Audio):
------------------------------

Value	Valuename
0x09	bLength
0x05	bDescriptorType
0x81	bEndpointAddress   (In-Endpoint)
0x01	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    None
   Usage Type:              Data
0x0003	wMaxPacketSize   (3 Bytes)
0x01	bIntervall
0x04	bRefresh
0x00	bSynchAddress
Hex dump: 
0x09 0x05 0x81 0x01 0x03 0x00 0x01 0x04 0x00 

Interface Descriptor:
------------------------------

Value	Valuename
0x09	bLength
0x04	bDescriptorType
0x02	bInterfaceNumber
0x02	bAlternateSetting
0x02	bNumEndPoints
0x01	bInterfaceClass   (Audio Device Class)
0x02	bInterfaceSubClass   (Audio Streaming Interface)
0x00	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x02 0x02 0x02 0x01 0x02 0x00 0x00 

AS Interface Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x24	bDescriptorType
0x01	bDescriptorSubtype
0x01	bTerminalLink
0x01	bDelay
0x0001	wFormatTag   (PCM)
Hex dump: 
0x07 0x24 0x01 0x01 0x01 0x01 0x00 

AS Format Type 1 Descriptor:
------------------------------

Value	Valuename
0x14	bLength
0x24	bDescriptorType
0x02	bDescriptorSubtype
0x01	bFormatType
0x02	bNrChannels
0x03	bSubframeSize
0x18	bBitResolution   (24 Bits/sample)
0x05	bSamFreqType   (Discrete sampling frequencies)
0x007D00	tSamFreq(1)   (32000 Hz)
0x00AC44	tSamFreq(2)   (44100 Hz)
0x00BB80	tSamFreq(3)   (48000 Hz)
0x00FA00	tSamFreq(4)   (64000 Hz)
0x010509	tSamFreq(5)   (66825 Hz)
Hex dump: 
0x14 0x24 0x02 0x01 0x02 0x03 0x18 0x05 0x00 0x7D 
0x00 0x44 0xAC 0x00 0x80 0xBB 0x00 0x00 0xFA 0x00 

Endpoint Descriptor (Audio):
------------------------------

Value	Valuename
0x09	bLength
0x05	bDescriptorType
0x01	bEndpointAddress   (Out-Endpoint)
0x05	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    Asynchronous
   Usage Type:              Data
0x0200	wMaxPacketSize   (512 Bytes)
0x01	bIntervall
0x00	bRefresh
0x81	bSynchAddress
Hex dump: 
0x09 0x05 0x01 0x05 0x00 0x02 0x01 0x00 0x81 

AS Isochronous Data Endpoint Descriptor:
------------------------------

Value	Valuename
0x07	bLength
0x25	bDescriptorType
0x01	bDescriptorSubtype
0x01	bmAttributes   (Sampling Frequency)
0x02	bLockDelayUnits   (Decoded PCM samples)
0x0000	wLockDelay
Hex dump: 
0x07 0x25 0x01 0x01 0x02 0x00 0x00 

Endpoint Descriptor (Audio):
------------------------------

Value	Valuename
0x09	bLength
0x05	bDescriptorType
0x81	bEndpointAddress   (In-Endpoint)
0x01	bmAttributes
   Transfer Type:           Isochronous-Transfer
   Synchronization Type:    None
   Usage Type:              Data
0x0003	wMaxPacketSize   (3 Bytes)
0x01	bIntervall
0x04	bRefresh
0x00	bSynchAddress
Hex dump: 
0x09 0x05 0x81 0x01 0x03 0x00 0x01 0x04 0x00 

Whole Device Descriptor as hex dump: 
0x12, 0x01, 0x10, 0x01, 0x00, 0x00, 0x00, 0x40, 0x02, 0xC5, 
0x01, 0x01, 0x00, 0x00, 0x01, 0x02, 0x03, 0x01

Whole Configuration Descriptor as hex dump: 
0x09, 0x02, 0xDC, 0x00, 0x03, 0x01, 0x00, 0xC0, 0xFA, 0x09, 
0x04, 0x00, 0x00, 0x01, 0x03, 0x00, 0x00, 0x00, 0x09, 0x21, 
0x01, 0x02, 0x00, 0x01, 0x22, 0x21, 0x00, 0x07, 0x05, 0x82, 
0x03, 0x02, 0x00, 0x40, 0x09, 0x04, 0x01, 0x00, 0x00, 0x01, 
0x01, 0x00, 0x00, 0x09, 0x24, 0x01, 0x00, 0x01, 0x28, 0x00, 
0x01, 0x02, 0x0C, 0x24, 0x02, 0x01, 0x01, 0x01, 0x00, 0x02, 
0x03, 0x00, 0x00, 0x00, 0x09, 0x24, 0x03, 0x02, 0x01, 0x03, 
0x00, 0x03, 0x00, 0x0A, 0x24, 0x06, 0x03, 0x01, 0x01, 0x01, 
0x02, 0x02, 0x00, 0x09, 0x04, 0x02, 0x00, 0x00, 0x01, 0x02, 
0x00, 0x00, 0x09, 0x04, 0x02, 0x01, 0x02, 0x01, 0x02, 0x00, 
0x00, 0x07, 0x24, 0x01, 0x01, 0x01, 0x01, 0x00, 0x1A, 0x24, 
0x02, 0x01, 0x02, 0x02, 0x10, 0x05, 0x00, 0x7D, 0x00, 0x44, 
0xAC, 0x00, 0x80, 0xBB, 0x00, 0x88, 0x58, 0x01, 0x00, 0xFA, 
0x00, 0x00, 0x77, 0x01, 0x09, 0x05, 0x01, 0x05, 0x00, 0x02, 
0x01, 0x00, 0x81, 0x07, 0x25, 0x01, 0x01, 0x02, 0x00, 0x00, 
0x09, 0x05, 0x81, 0x01, 0x03, 0x00, 0x01, 0x04, 0x00, 0x09, 
0x04, 0x02, 0x02, 0x02, 0x01, 0x02, 0x00, 0x00, 0x07, 0x24, 
0x01, 0x01, 0x01, 0x01, 0x00, 0x14, 0x24, 0x02, 0x01, 0x02, 
0x03, 0x18, 0x05, 0x00, 0x7D, 0x00, 0x44, 0xAC, 0x00, 0x80, 
0xBB, 0x00, 0x00, 0xFA, 0x00, 0x09, 0x05, 0x01, 0x05, 0x00, 
0x02, 0x01, 0x00, 0x81, 0x07, 0x25, 0x01, 0x01, 0x02, 0x00, 
0x00, 0x09, 0x05, 0x81, 0x01, 0x03, 0x00, 0x01, 0x04, 0x00

Connectionpath for device: 

Intel(R) 6 Series/C200 Series Chipset Family USB Enhanced Host Controller - 1C2D
RootHub
Generic USB Hub
Cookie USB1.1 (VID=0xC502 PID=0x0101)