6.2.2.2 Short Items 
bit 0~1:bsize
bit 2~3:btype
bit 4~7:btag

bSize  Numeric expression specifying size of data: 
0 = 0 bytes 
1 = 1 byte 
2 = 2 bytes 
3 = 4 bytes 

bType  Numeric expression identifying type of item where: 
0 = Main 
1 = Global 
2 = Local 
3 = Reserved 

6.2.2.7 Global Items
Usage Page 	               0000 01 nn
Logical Minimum            0001 01 nn
Logical Maximum            0010 01 nn
Physical Minimum           0011 01 nn
Physical Maximum           0100 01 nn
Unit Exponent              0101 01 nn
Unit                       0110 01 nn
Report Size                0111 01 nn
Report ID                  1000 01 nn  
Report Count               1001 01 nn  
Push                       1010 01 nn  
Pop                        1011 01 nn  
Reserved                   1100 01 nn to 
                           1111 01 nn 
						
6.2.2.4 Main Items 
Input                     1000 00 nn 
Output                    1001 00 nn 
Feature                   1011 00 nn 
Collection                1010 00 nn 
End Collection            1100 00 nn 
Reserved 	              1101 00 nn to 
						  1111 00 nn 

						  
6.2.2.8 Local Items 
Usage                     0000 10 nn  
Usage Minimum             0001 10 nn  
Usage Maximum             0010 10 nn  
Designator Index          0011 10 nn  
Designator Minimum        0100 10 nn  
Designator Maximum        0101 10 nn  
String Index              0111 10 nn  
String Minimum            1000 10 nn  
String Maximum            1001 10 nn  
Delimiter                 1010 10 nn  
Reserved                  1010 10 nn to
                          1111 10 nn 


						  
collection data:
0x00    Physical  (group of axes) 
0x01    Application (mouse, keyboard) 
0x02    Logical (interrelated data) 
0x03   Report 
0x04   Named Array 
0x05   Usage Switch 
0x06   Usage Modifier 
0x07-0x7F Reserved 
0x80-0xFF Vendor-defined 