bmRequestType
D7: Data transfer direction
0 = Host-to-device
1 = Device-to-host

D6...5: Type
0 = Standard
1 = Class
2 = Vendor
3 = Reserved

D4...0: Recipient
0 = Device
1 = Interface
2 = Endpoint
3 = Other
4...31 = Reserved

---------------------------------------------------

bRequest								

GET_STATUS 				0				
CLEAR_FEATURE 			1				
Reserved for future use 2				
SET_FEATURE 			3				
Reserved for future use 4				
SET_ADDRESS 			5				
GET_DESCRIPTOR 			6
SET_DESCRIPTOR 			7
GET_CONFIGURATION 		8
SET_CONFIGURATION 		9				
GET_INTERFACE 			10
SET_INTERFACE 			11
SYNCH_FRAME 			12

-------------------------------------------------------

wValue			Descriptor Type and Descriptor Index

Descriptor Types Value
DEVICE 						1
CONFIGURATION 				2
STRING 						3
INTERFACE 					4
ENDPOINT 					5
DEVICE_QUALIFIER 			6
OTHER_SPEED_CONFIGURATION 	7
INTERFACE_POWER1			8

Feature Selector Recipient Value

DEVICE_REMOTE_WAKEUP 	Device 		1
ENDPOINT_HALT 			Endpoint 	0
TEST_MODE 				Device 		2

--------------------------------------------------------
















